%!TEX root=../mythesis.tex
% Chapter Template

\chapter{Conclusions and Future Work} % Main chapter title
\chaptermark{Conclusions and Future Work}  % replace the chapter name with its abbreviated form
\label{ch:chapter5}
%This thesis has focused on the topic of end-to-end ASR adaptation, where the aim is to adapt an end-to-end ASR model and improve its performance on new audio domains. This is a challenging task as ASR adaptation is often conducted within constrained contexts. These constraints typically encompass: 1) the limitation of low-resource data, involving adaptation on a small size dataset which may lead to overfitting and catastrophic forgetting, and 2) the constraint of having access only to text data, rather than paired audio-text data for adaptation purposes. Previous works leverage Layerwise adaptation and synthesized text-to-speech (TTS) data adaptation  to mitigate these challenges. However, several problems are found from these approaches.
This thesis has focused on the topic of end-to-end ASR adaptation, specifically focusing on improving ASR performance within the constraints of limited data resources and exclusive access to text data for adaptation, highlighting their challenges such as the risk of overfitting, catastrophic forgetting, and the training limitation. Layerwise adaptation and synthesized text-to-speech (TTS) data adaptation were explored to address the issues. 

However, previous works on layerwise adaptation suffers from the expensive search process to identify the optimal subset of layers to freeze. For synthesized text-to-speech (TTS) data adaptation, it suffers from the lack of diversity in its synthesized data as only a single TTS system is used in the synthesis process.

To address the issues, this thesis has developed two novel approaches. In particular, to address the challenge of conducting a costly search for layers to be frozen during layerwise adaptation, this thesis introduces an automated approach for selecting the layers to be frozen. 

In response to the challenge of limited diversity in synthesized data from a single Text-to-Speech (TTS) system in TTS data synthesized adaptation, this thesis explores harnessing multiple TTS systems to generate synthetic audio, thereby creating a variety of artificial audio-text pairs for model training.

To conclude the work, Section 6.1 first summarises the contributions proposed in this thesis. Finally, Section
6.2 discusses some of the future directions that can be explored, and the challenges that are still to be faced.

\section{Contributions}

This thesis has developed two novel approaches for TTS synthesized data adaptation and layer-wise adaptation. They are summarized in the following subsections.

\subsection{TTS synthesized data adaptation}

For TTS synthesized data adaptation, it is an approach to adapt ASR models when only text data are present. This is challenging as text-audio data pairs are required to train an ASR model under the supervised learning framework. To solve the problem, a TTS system is employed to generate synthetic audio from the existing text-only data. This synthetic audio is then combined with the original text to create artificial audio-text pairs for training.

Previous works have shown that training an ASR model on more diverse synthesized data can avoid overfitting and improve the model's robustness. However, previous works only use a single TTS model conditioned on multiple speakers to produce different speaker voices while the use of multiple TTS systems to improve data diversity is rarely explored.

To address this, we explore the use of multiple TTS systems to synthesize training data to perform ASR adaptation. Our findings are as follows: 1) We find that to generate diverse synthetic data, using multiple TTS systems conditioned on the same speaker is more effective than using a single TTS system conditioned on multiple speakers. 2) Also, we find that freezing part of an ASR model when adapting to synthetic data gives better result than adapting the whole ASR model.

When we apply our method to a rare word dataset partitioned from National Speech Corpus SG, which contains mostly road names and addresses in its text transcripts, experiments show that a pretrained ASR model adapted to our multi-TTS-same-SPK data gives relatively 9.8\% lower word error rate (WER) compared to the ASR models adapted to same-TTS-multi-SPK data of the same data size, and our overall adaptation improves the model's WER from 57.6\% to 16.5\% without using any real audio as training data.

\subsection{Layer-wise adaptation}

For layer-wise adaptation, it is an approach to adapt only certain layers of an ASR model. It involves the selective freezing of specific layer weights that are susceptible to the overfitting and catastrophic forgetting problems, thereby mitigating them. Simultaneously, other layer weights are allowed to be updated to enhance the model's performance within the target domain.

Previous works have shown that to determine the subset of layers to freeze, they either depend on heuristics or a trial-and-error process to find the subset which results in better model performance. Consequently, this process still demands expert knowledge and substantial computational resources to identify the most effective layers to freeze.

To address this challenge, we introduced an automated search approach for identifying the optimal set of layers to be frozen. This method only applies to residual networks. Our findings are as follows: 1) We find that the layerwise performance estimated from the skip connections in residual networks are effective predictors to identify overfitting layers or layers that undergo catastrophic forgetting. 2) Once the layers start to overfit or undergo catastrophic forgetting, early stopping them can effectively mitigate the issues.

Experiment results show that our method can effectively regularize adaptation through layerwise weight freezing without the requirement of any expert knowledge and expensive computation powers to find the optimal layers. Our method can reduce overfitting and improves relative CER by $5.7\%$ on a Chinese Datatang-ZH test-set when we adapt Whisper on a Chinese AISHELL-1 train set. Also, our model can reduce catastrophic forgetting and improves relative WER by $16.4\%$ on the English Librispeech test-set when we adapt Whisper on the Chinese AISHELL-1 train set.

\section{Future Directions}

Based on the results and conclusions of this thesis, the following recommendations are made for future study in order to expand the knowledge on this subject: 1) For TTS data synthesized data adaptation, our work only levearge two TTS systems to improve the synthesized data diversity. In the furture, synthesizing data with more TTS systems can be explored. Also, an analysis on the contribution of each individual TTS system can be done. 2) For layerwise adaptation, our work only shows that by estimating a layerwise performance from residual networks, we can identify and early stop the layers that overfit and undergo catastrophic forgetting. In the future, an exploration on the wider applications of the estimated layerwise performance can be done. Also, the possibility of estimating a layerwise performan on non-residual networks can be explored by adding extra classification heads to each model layer.

%\section{Part 1}

%When you cite a paper \cite{bauschke2011convex}, the back reference from bibgraph will apper as page number.

%You can also cite paper with author name using the command `citet': such as: \citet{bauschke2011convex}.

%\section{Part 2}

%cite another paper \cite{DynamicOptim_Opportunities_challenges}.

%\begin{lemma}[My lemma]
%	A great lemma.
%	\begin{equation}
%		c^2=a^2+b^2
%	\end{equation}
%\end{lemma}

%\begin{theorem}[My theorem]
%	A great theorem.
%	\begin{equation}
%		c^2=a^2+b^2
%	\end{equation}
%\end{theorem}

%\begin{proof}
%	The proof is intuitive.
%\end{proof}

%\begin{corollary}[My corollary]
%	A great corollary.
%	\begin{equation}
%		c^2=a^2+b^2
%	\end{equation}
%\end{corollary}

%\begin{proposition}[My proposition]
%	A great proposition.
%	\begin{equation}
%		c^2=a^2+b^2
%	\end{equation}
%\end{proposition}

%\begin{example}[My example]
%	A great example.
%	\begin{equation}
%		c^2=a^2+b^2
%	\end{equation}
%\end{example}

%\begin{definition}[My definition]
%	A great definition.
%	\begin{equation}
%		c^2=a^2+b^2
%	\end{equation}
%\end{definition}

%\begin{assumption}[My assumption]
%	A great assumption.
%	\begin{equation}
%		c^2=a^2+b^2
%	\end{equation}
%\end{assumption}

%\begin{remark}[My remark]
%	A great remark.
%	\begin{equation}
%		c^2=a^2+b^2
%	\end{equation}
%\end{remark}

%\section{Some useful hints}

%My figure citation: \fref{fig:demo1}. (command: fref)

%My section citation: \sref{sec:contribution}. (command: sref)

%My Chaptere citation: \cref{ch:introduction}. (command: cref)

%My Paper citation: \cite{bauschke2011convex}. (notice back reference to page from bibliograph)

%My equation citation: \eqref{eq:equ2}. (command: eqref), or cite equation by tag: \eqref{eq:equ1}.

%\begin{equation}\label{eq:equ1}
%F(\theta)=\sum_{i=1}^mf_i(\theta) \tag{DOP}
%\end{equation}

%\begin{equation}\label{eq:equ2}
%F(\theta)=\sum_{i=1}^mf_i(\theta)
%\end{equation}

%\begin{figure}[htbp]
%  \centering
%    \includegraphics[width=0.85\textwidth]{Chapter1/demo1}
%  \caption{An illustration.}
%  \label{fig:demo1}
%\end{figure}



%----------------------------------------------------------------------------------------
%\section{Major Contributions}\label{sec:contribution}
%Our main contributions can be stated as follows:
%\begin{itemize}
%\item \emph{First part}: My first contributions, several lines


%\item \emph{Second}: Second contributions, several lines


%\item \emph{Third name}: 
%Third contributions, several lines

%\end{itemize}

%----------------------------------------------------------------------------------------
% SECTION 2
%----------------------------------------------------------------------------------------
%\section{Outline of the Thesis}

%\cref{ch:introduction} introduces ...

%\cref{ch:literature_review} reviews ...



%More chapters ....


%....

%\section{Section1}\label{sec:top_opt_model}

 
%See \fref{fig:demo2}

%\begin{figure}[!htbp]
%  \centering
%    \includegraphics[width=0.4\linewidth]{Chapter2/demo1}
%  \caption{Another illustration.}
%  \label{fig:demo2}
%\end{figure}

%Let's cite out first table: \tref{tab:mytable}.

%\begin{table}
%	\centering
%	\begin{tabular}{ccccc}\toprule
%		\multirow{2}{*}{Table}  & \multicolumn{2}{c}{Group 1}   & \multicolumn{2}{c}{Group 2}\\
%		& Col 1   &  Col 2 & Col 1   &  Col 2 \\\midrule
%		Row 1 & 14.37 & \textbf{5.76} & 2.65 & \textbf{2.84}\\
%		Row 2   & 5.43 & \textbf{7.36}     & 2.22 & \textbf{2.49}\\ 
%		Row 3 & 5.54 & \textbf{5.68}   & \textbf{4.42} &  2.92\\
%		\bottomrule
%	\end{tabular}
%	\caption{My Table.}
%	\label{tab:mytable}
%\end{table}

