%!TEX root=../mythesis.tex
% Chapter 1

\chapter{Introduction} % Main chapter title
\chaptermark{Introduction}
\label{ch:introduction} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Background}
%End-to-end Automatic speech recognition (ASR) is a technology to transcribe human voice using ASR deep learning models, which takes in speech audio to output the corresponding transcription. ASR is crucial to us as it has a wide range of applications and can significantly impact various aspects of our lives. \gpt{} For example, ASR can enhance communication by enabling voice commands for smart devices, speech-to-text transcription, and real-time translation services. This can bridge language barriers and improve communication efficiency. \gpt{} To improve the quality of these ASR services, numerous efforts have been made to increase transcription accuracy and reduce latency.

End-to-end Automatic Speech Recognition (ASR) is a technology that focuses on transcribing human speech mostly using deep learning models. These models are designed to take in speech audio as input and produce the corresponding text transcription as output. ASR holds immense significance due to its diverse range of applications, with the potential to exert a substantial impact on various facets of our daily lives.

For instance, ASR technology plays a pivotal role in enhancing communication by enabling voice commands for smart devices \cite{li2023voice}, facilitating speech-to-text transcription services \cite{machavcek2023turning}, and providing real-time translation capabilities \cite{9702481}.

To further enhance the quality and performance of ASR services, extensive research efforts have been directed towards improving transcription accuracy and reducing latency, thereby ensuring more effective and responsive ASR systems.

%Over the past decades, there are growing interests in using deep learning technologies to improve the transcription accuracy of ASR. Key characteristics of deep learning for ASR includes the use of neural networks with very deep layers to automatically learn audio features from raw audio inputs, the method of training the models by iteratively adjusting the network's weights and biases to minimize the error in training data and the use of large amounts of data for training. Thanks to the advance in deep learning, ASR models that use the deep learning framework have achieved state-of-the-art results in many ASR tasks.

\subsection{Deep learning and Automatic Speech Recognition}

In recent decades, there has been a growing interest in harnessing deep learning technologies to enhance the transcription accuracy of Automatic Speech Recognition (ASR) systems \cite{gulati2020conformer,peng2022branchformer,kim2023branchformer}. This approach is characterized by several key features. Firstly, it uses neural networks with many layers \cite{wu2022deep}, which enables these networks to autonomously extract relevant audio features directly from raw audio inputs. Additionally, the training process may involve iteratively adjusting the model to minimize its transcription errors on the training data via a technique called back-propagation \cite{waldo2022comparative}. Thirdly, deep learning in ASR may rely on the utilization of large datasets for better model performance \cite{radford2023robust}. As a result of advancements in deep learning, ASR models employing deep learning frameworks have achieved state-of-the-art performance across numerous ASR tasks \cite{zhang2020pushing,zhu2022joint}.

\subsection{The out-of-domain problem in ASR}

Despite the advancement in transcription accuracy, a major problem of ASR is its lack of generalization to transcript accurately on unseen audio domains. For example, an ASR model optimized to transcribe American accent English can only transcribe this specific kind of accent well, and its transcription accuracy may degrade significantly on other accents \cite{panayotov2015librispeech}. This is known as the out-of-domain problem \cite{daume2006domain} and has greatly limited the usefulness of an ASR model.

To solve the problem, ASR adaptation \cite{tomanek2021residual,bataev2023text,li2023prompting,singh2023model} is used to improve an ASR model's performance on target domains. This is done by further training the model with data within the target domain. After adaptation, the model has learned target domain specific knowledge, hence its performance in the domain can be improved.

\section{Motivation}

However, ASR adaptation are usually subject to different resource constraints: 1) as training data is usually of small size, training a model on such a small dataset is prone to overfitting \cite{bashir2020information} and catastrophic forgetting \cite{nguyen2019toward}. 2) In case there are only text data instead of paired audio-text data, training an ASR model is not straight-forward \cite{Gao2021PreTrainingTD}. This is referred as the text-only data training constraint.

%\gpt{} Specifically, overfitting refers to a situation where an ASR model becomes too specialized or overly tuned to the training data, to the extent that its performance degrades on unseen or real-world data. In other words, the model starts to capture noise and random variations in the training data rather than learning the underlying patterns that are generalizable to different speech inputs. Overfitting can be a common challenge in ASR adaptation and can negatively impact the model's ability to accurately transcribe speech in practical applications. \gpt{}

\textbf{Overfitting}: In a more specific context, overfitting is characterized by an ASR model becoming over-tuned to the training data, to the extent that the model begins to capture not only the underlying patterns but also extraneous noise and random variations present in the data. This may cause the model performance to degrade on unseen data. Overfitting frequently emerges as a significant challenge in ASR adaptation and poses a substantial risk to the model's robustness to provide speech transcriptions.

\textbf{Catastrophic forgetting}: On the other hand, catastrophic forgetting refers to a situation where an ASR model firstly trained on dataset $A$ loses its ability to accurately transcribe speech on dataset $A$ after it is further trained or adapted on dataset $B$. In other words, when adapting an ASR model to a new domain or task, the model may forget or degrade its performance on the previously learned patterns or knowledge from the original domain.

%One approach to mitigate the problem is by weight freezing during model adaptation, where only part of the model weights are trained and updated, and part of them remains unchanged. This helps to retain the knowledge of the original model before adaptation to alleviate overfitting and  catastrophic forgetting. This is because by freezing part of the model weights, the model is forced to generate intermediate feature representations that are compatible with the frozen model weights. This helps to stablize the training, such that \gpt{} the adaptation process becomes more controlled and less prone to extreme weight updates that could lead to overfitting. \gpt{} Also, as part of the model weights remains unchanged, it helps to retains the knowledge that are captured within the frozen weights and mitigate catastrophic forgetting.

\textbf{Text-only data training constraint}: Lastly, ASR model adaptation is usually performed with paired audio-text data. When only text data is present, a different adaptation approach is needed to carry out the training.

Numerous efforts are made to solve the above three problems for ASR adaptation \cite{li2023prompting,bataev2023text,sukhadia2023domain,munkhdalai2023nam}. This thesis will focus on 2 categories of ASR adpatations, which are model adaptation \cite{singh2023model} and text-only adaptation \cite{Hayashi2018BackTranslationStyleDA} in particular.

\subsection{Layerwise adaptation}

Model adaptation is a method to improve a model’s performance in a specific domain, by updating the model weights to bias the model to the domain.

One strategy to address the overfitting and catastrophic forgetting issues involve implementing partial weight freezing \cite{Yao2012AdaptationOC,Siniscalchi2013HermitianPF,Samarakoon2016FactorizedHL,BenZaken2021BitFitSP} during the model adaptation process. This technique entails training and updating only a portion of the model's weights, while keeping another portion unchanged. The primary objective is to preserve the knowledge acquired by the original model prior to adaptation, thereby mitigating the risks associated with overfitting and catastrophic forgetting. By freezing specific model weights, the model is forced to generate intermediate feature representations that align with the fixed model weights. This serves to stabilize the training process, making the adaptation more controlled and less susceptible to extreme weight updates that could result in overfitting. Additionally, maintaining a subset of model weights in an unaltered state facilitates the retention of valuable knowledge encapsulated within these fixed weights, thereby effectively mitigating catastrophic forgetting.

To choose the model weights to freeze, previous works adopts a layer-wise freezing approach and relies on heuristics or a trial-and-error method to select the layer weights to freeze \cite{yao2012adaptation,qian2022layer}. Examples of some heuristics may include adapting the decoder only in the attention-encoder-decoder (AED) model architecture \cite{vaswani2017attention} and all the encoder layers should be frozen, if the goal is to adapt to a new text domain. Similarly, adaptation may only be applied to the encoder only and all decoder layers may be frozen, if the goal is to adapt to a new acoustic domain. This relies on the assumption that an encoder only performs acoustic modelling, and an decoder only performs language modelling.

However, the assumption is unrealistic as the encoder may also have language modelling capabilities. This is because \cite{kim2023branchformer} has shown that the encoder can be trained to predict words or sub-word units \cite{singh2021comparative} with good accuracy for AED models trained with CTC auxiliary objectives \cite{kim2017joint}. If the encoder only learns the pronunciation information but not word semantic, the exact spelling of the predicted words or sub-words cannot be predicted with such high accuracy. This suggests that the encoder also has some language modelling capabilities.

Therefore, a more fine-grained selection approach is later adopted, where instead of freezing the entire encoder or decoder, the approach focuses on freezing the first few \cite{shivakumar2020transfer} of last few layers \cite{li2018dnn} of an encoder or decoder. It has been shown that the first few layers of an encoder has stronger acoustic modelling capabilities \cite{elloumi2018analyzing}, while the last few layers of an encoder has stronger language modelling capabilities \cite{shim2021understanding}. Therefore, the first few layers may be adapted for acoustic domain adaptation, and the last few layers may be adapted for text domain adaptation.

%However, the above heuristics may not be useful when the domain to adapt is uncertain. It may not be obvious what acoustic domain or text domain the pretrained model is optimized to, or what acoustic domain or text domain the training data includes. The problem becomes more complicated when there are multiple subdomains in a domain. Therefore, selecting the optimal layers to freeze may not be straight forward.

Nonetheless, the previously mentioned heuristics may prove less effective when confronted with situations where the adaptation domain is uncertain. In such cases, it may not be readily apparent which specific acoustic or text domain the pretrained model is pretrained on, nor does it provide clarity regarding the acoustic or text domains encompassed within the training data. Furthermore, the complexity increases when dealing with scenarios that entail multiple subdomains within a given domain. Consequently, determining the most suitable layers to freeze becomes a non-trivial task in such circumstances.

To find the optimal layers, trial-and-error grid-search approaches are used to sweep through all the possible layer combinations and adapt a separate model for each combination. The optimal layer selection will be determined by the best performing model among all the adapted models in the search space. This is highly expensive and infeasible when computation resources are limited.

\subsection{Text-to-speech synthesized data adaptation}

%A second method to perform ASR adaptation is text-only adaptation, which applies to scenarios when only text, but not audio-text pairs, are available data sources for adaptation. One way of text-only adaptation is Text-to-Speech data adaptation, where a Text-to-Speech system is used to produce fake audio from the available real text data to form fake audio text pairs for model training. 

An alternative approach to conducting ASR adaptation is through text-only adaptation, particularly suited for situations where only text, but not audio-text pairs, are available data sources. One approach for text-only adaptation is Text-to-Speech (TTS) data adaptation \cite{Wang2020ImprovingSR,Zheng2020UsingSA,Mimura2018LeveragingSS,Xue2022ImprovingSR,Ueno2021DataAF}, where a TTS system is employed to generate synthetic audio from the existing text-only data. This synthetic audio is then combined with the original text to create artificial audio-text pairs to form new training data.

As improving the speaker diversity of the synthetic training data can improve an ASR model's robustness \cite{ueno2019multi,du2020speaker}, previous works use a single TTS model conditioned on multiple speakers to produce different speaker voices. However, one drawback of such approach is that only speaker voices from the TTS model's train set can be synthesized. This greatly limited the flexibility of producing diverse speaker voices.

To synthesize speaker voices not within the training data, \cite{melechovsky2023learning} uses a single TTS system to morph different speaker voices by tuning the system's parameters to control the speaker characteristics of the synthesized audio, However, their methods are restricted by the trade-off \cite{sun2020generating} between the data's diversity and naturalness. To morph a speaker voice that is different from the training data, the quality of the synthesized audio will be compromised.

Lastly, to the best of our knowledge, all previous works for TTS data adaptation only leverages a single TTS system to synthesize fake audios. This limits the diversity of the synthesized data as the data only follows a single TTS output distribution.

\section{Contribution}
\textbf{Layerwise adaptation}: To address the issue of expensive grid search for layers to freeze, this thesis proposes an automatic strategy to choose the layers to freeze. Specifically, given a residual network, a layer-wise performance metric will be computed from each layer’s skip connection, and the layers will be frozen based on each layer's validation performance. Experiments are conducted by applying our method to adapt a LibriSpeech-pretrained Conformer model \cite{gulati2020conformer} to a 10 hours rare word dataset which consists of many road names. 

Our contributions are:
\begin{enumerate}
\item To the best of our knowledge, we are the first to propose an automatic method that can effectively find the optimal set of layers to freeze 
\item Our method outperforms heuristic based selection strategy by relative 6.2\% word error rate
\end{enumerate}

\textbf{Text-to-speech synthesized data adaptation}: To address the issue of lack of diversity in single TTS synthesized data, this thesis proposes to leverage multiple TTS systems to synthesize fake audios to form fake audio-text pairs for model training, to improve synthesized audio diversity and prevent the ASR model to overfit to a specific TTS output distribution. Experiments are conducted by applying our method to adapt a LibriSpeech-pretrained Conformer model to a 10 hours rare word dataset which consists of many road names. 

Our contributions are:
\begin{enumerate}
\item We explore using multiple TTS systems for TTS data synthesis
\item Our method can improve transcription accruacy by relative 9.8\% lower word error rate compared to using single TTS system synthesized data.
\end{enumerate}

\section{Report Outline}
This thesis is organised as follows:
In Chapter 2, a thorough overview of end-to-end ASR and end-to-end ASR adpatation is provided.
Chapter 3 provides baseline results of the current state-of-the-art ASR adaptation methods, and a discussion of the limiting factors that affect the performance of such methods.
In Chapter 4, TTS synthesized data with multiple TTS systems is proposed to improve to improved the diversity of the data. A layerwise adaptation method is proposed to automatically find good layers to freeze, and the experimental results demonstrate the strong performance of the method compared to the best-performing baseline techniques.
Finally, the thesis concludes in Chapter 5 with a summary of the contributions and possible future research directions



