%!TEX root=../mythesis.tex
% Chapter Template

\chapter{\fontsize{18}{15}\selectfont ASR Adaptation using layer-wise freezing and TTS synthesized data} % Main chapter title
\chaptermark{ASR Adaptation using layer-wise freezing and TTS synthesized data}  % replace the chapter name with its abbreviated form
\label{ch:chapter4}

\section{Overview of chapter}

In this chapter, two novel approaches will be discussed to improve the state-of-the-art performance for TTS synthesized data adaptation and layer-wise adaptation. 

\textbf{TTS synthesized data adaptation}: Section 4.2 of this chapter will discuss using multiple TTS systems to synthesize training data for rare word ASR adaptation. The section will first discuss the issue of TTS data diversity and motivate the use of multiple TTS systems. Then, it will give a literature review on the related works for TTS synthesized data adapatation. Next, it will proceed to discuss the proposed method and show and analyze the experiment results.

\textbf{Layer-wise adaptation}: Section 4.3 of this chapter will discuss the use of per-layer loss to automatically select the layers to adapt in Layer-wise adaptation. The section will discuss the issue of the expensive cost in finding the optimal layers to adapt and motivate the use of an automatic search strategy. Then, it will give a literature review on the related works for Layer-wise adaptation. Next, it will proceed to discuss the proposed method and show and analyze the experiment results.

\section{\fontsize{12}{15}\selectfont ASR Model Adaptation for Rare Words Using Synthetic Data Generated by Multiple Text-To-Speech Systems}

\textbf{Abstract}: Automatic speech recognition (ASR) for rare words is difficult as there are little relevant text-audio data pairs to train an ASR model. To obtain more text-audio pairs, text-only data are fed to Text-To-Speech (TTS) systems to generate synthetic audio. Previous works use a single TTS system conditioned on multiple speakers to produce different speaker voices to improve the output data's speaker diversity, and they show that training an ASR model on the more diverse data can avoid overfitting and improve the model's robustness. 

As an alternative way to improve the diversity, we study the speaker embedding distribution of audios synthesized by different TTS systems and found that the audios synthesized by different TTS systems have different speaker distributions even when they are conditioned on the same speaker. Inspired by this, this paper proposes to condition multiple TTS systems repeatedly on a single speaker to synthesize more diverse speaker data, so ASR models can be trained more robustly. 

When we apply our method to a rare word dataset partitioned from National Speech Corpus SG, which contains mostly road names and addresses in its text transcripts, experiments show that a pretrained ASR model adapted to our multi-TTS-same-SPK data gives relatively 9.8\% lower word error rate (WER) compared to the ASR models adapted to same-TTS-multi-SPK data of the same data size, and our overall adaptation improves the model's WER from 57.6\% to 16.5\% without using any real audio as training data.

\subsection{Introduction}

Rare words pose an ongoing challenge in the development of high-quality automatic speech recognition (ASR) systems \cite{peyser2020improving}. These rare words, often associated with named entities like names and locations, play a vital role in preserving the intended meaning within the decoded transcript. Due to their limited occurrence in the audio-text pairs forming the training set of an ASR system, correctly predicting these ``tail" words becomes inherently difficult.

One way to increase the number of text-audio training data pairs containing these rare words is to generate synthetic data using a Text-To-Speech (TTS) system. This method requires only text data as inputs to a TTS system, and does not require any change in the parameter or architecture of ASR models. Although there are many other methods like language model integration \cite{toshniwal2018comparison} and speech augmentation methods \cite{park2019specaugment} \cite{tuske2014data} that can achieve a similar goal, \cite{rossenbach2020generating} shows that the performance improvements are mostly independent.

As improving the speaker diversity of the synthetic training data can improve an ASR model's robustness \cite{ueno2019multi} \cite{du2020speaker}, previous works use a single TTS system conditioned on multiple speakers to produce different speaker voices. Alternatively, we found that using multiple TTS systems conditioned on a single speaker can also produce slightly different speaker voices. This is in line with several studies \cite{skerry2018towards} \cite{cooper2020zero}, which shows that there can be noticeable differences in the real and TTS synthesized speaker voices. An analysis of the speaker embedding distribution of audios synthesized by conditioning different TTS systems on the same speaker is shown in Section \ref{sec:analyse_emb}.

Inspired by this, we propose to synthesize data by repeatedly conditioning multiple TTS systems on the same speaker to synthesize more diverse speaker voices. Compared to methods that use a single TTS system to improve the speaker diversity by either conditioning the TTS system on multiple speakers or by tuning its parameters to control the speaker characteristics \cite{melechovsky2023learning} of the synthesized audio, our method is less restricted by the trade-off \cite{sun2020generating} between the data's diversity and naturalness, i.e. improving the diversity of the synthesized audios costs less degradation in their quality. Also, our method can be applied to single-speaker TTS as the diversity can be compensated by the use of multiple TTS.

Our contributions are fourfold: 
\begin{enumerate}
\item{We explore the use of multiple TTS systems to synthesize training data to perform ASR adaptation.}
\item{We show that to generate diverse synthetic data, using multiple TTS systems conditioned on the same speaker is more effective than using a single TTS system conditioned on multiple speakers.}
\item{We show that freezing part of an ASR model when adapting to synthetic data gives better result than adapting the whole ASR model.}
\item{We provide baseline results on a high quality, publicly available rare word dataset, which consists of 13K utterances containing road names and addresses from National Corpus SG.}
\end{enumerate}

\subsection{Related Works}

Several directions have been explored for improving rare word recognition. 
The Contextual Listen, Attend, and Spell (CLAS) model \cite{pundak2018deep} represents an end-to-end ASR system that builds upon the foundational Listen, Attend and Spell (LAS) model initially proposed by Chan et al. \cite{chan2015listen}. A notable distinguishing characteristic of the CLAS model is its incorporation of contextual information in an entirely end-to-end fashion, setting it apart from the LAS model. In \cite{alon2019contextual}, phonetic fuzzing of proper nouns are used to find hard negative examples for training CLAS. These methods requires real text-audio pairs during training.

Several techniques requires text-only data to bias ASR model outputs to rare words. They include shallow fusion \cite{shan2018attention,hori2017multi,bahdanau2016end}, cold fusion \cite{sriram2017cold}, and deep fusion \cite{gulcehre2015using} of an external language model. Other techniques focus on modifying the training data by either data augmentation \cite{park2019specaugment} \cite{tuske2014data} or TTS data generation \cite{zheng2021using} \cite{mimura2018leveraging} \cite{xue2022improving} \cite{ueno2021data}. Our work aims to synthesize training data of diverse speaker voices for rare word ASR.

\subsubsection{Diverse TTS Synthetic Data Generation}

Numerous efforts are made to improve a TTS systems ability to synthesize data with diverse speaker voices. \cite{ueno2019multi} uses a Tacotron 2 model through conditioning the network on multiple speaker embeddings. \cite{rossenbach2020generating} investigates the use of different types of speaker embeddings for conditioning the TTS. \cite{du2020speaker} increases the speaker diversity through conditioning a Tacotron 2 model on randomly chosen virtual speakers sampled from a latent space.

All the above mentioned works, however, focuses on using just a single TTS system to improve the speaker diversity of the synthetic data. In our work, we show that an ASR model's robustness can be further improved by increasing the speaker diversity of the synthetic training data using multiple TTS systems. To the best of our knowledge, we are the first to leverage multiple TTS systems to improve the speaker diversity of the synthetic data for ASR adaptation.

\subsection{Methodology}

We now introduce our method to improve the speaker diversity of TTS synthetic speech. Specifically given a set of $N$ transcripts $\{u_1, \dots, u_N\}$, we first feed each transcript $u_n$ to a TTS system $M_1$ and condition $M_1$ on a randomly sampled speaker $s_i$, where $i\in{}\{1,\dots,K\}$ and $K$ is the number of speakers. We then synthesize another audio for $u_n$ by conditioning a different TTS system $M_2$ on the same speaker $s_i$. We call our approach multi-TTS-same-SPK as we use multiple TTS conditioned on the same speaker to generate audio for each transcript. In contrary, we call the approach used by previous works to synthesize audio as same-TTS-multi-SPK, as they use the same TTS conditioned on multiple different speakers for each transcript.

\subsubsection{Multiple TTS Systems}
We use two state-of-the-art TTS systems of different architecture to generate more diverse data. The first TTS system uses TransformerTTS \cite{li2019neural} as the acoustic model and HiFi-GAN \cite{kong2020hifi} as the vocoder. The second TTS system is VITS \cite{kim2021conditional}.

\subsubsection{TransformerTTS and HiFi-GAN}
TransformerTTS is an autoregressive TTS that utilizes transformers with multi-head attentions in an encoder-attention-decoder based architecture. It is the acoustic model in the TTS system which generates mel-spectrogram frames sequentially from textual input. The generated mel-spectrogram is then passed into HiFi-GAN, a GAN based vocoder to generate high-fidelity audio waveform by upsampling the input through a series of transpose convolutions with a Multi-Receptive Field Fusion module following each transpose convolution to process patterns of different lengths in parallel. 

\subsubsection{VITS}
VITS is a fully end-to-end TTS that utilizes variational inference augmented with normalizing flows and an adversarial training phase to capture high-fidelity speech from textual input. VITS composes of a prior encoder for both text encoding and normalizing flow, a posterior encoder for spectrogram encoding, a duration predictor, a HiFi-GAN generator for decoding and a multi-period discriminator from HiFi-GAN. 

\subsubsection{Speaker Conditioning}
To enable multi-speakers capability for the TTS systems, speaker embedding vectors that capture speaker style information are added into TransformerTTS and VITS so that the TTS systems can use the information to generate audios that sound similar to the target speaker.

\subsection{Experimental Setup}

\subsubsection{TTS model configuration}
All the TTS models we use are trained on VCTK \cite{veaux2017cstr}, a benchmark dataset for TTS containing about 44 hours of speech data from 109 native English speakers with various accents. The ESPnet2-TTS toolkit \cite{hayashi2021espnet2} is used for all TransformerTTS and HiFi-GAN experiments, while the Coqui-ai TTS toolkit \cite{Eren_Coqui_TTS_2021} is used for all VITS experiments. All models uses 80-dimensional mel-spectrograms. Also, all input text are converted to phonemes before feeding into the models. As the TransformerTTS and VITS TTS systems originally generates waveforms at a sampling rate of 22050 Hz and 24000 Hz respectively, and the ASR model is trained to receive only 16000 Hz audio as input, down sampling of the TTS synthesized audio is required before they are fed into the ASR model. The process may cause the loss of high frequency acoustic information in the audio. However, we hypothesize that such information loss has little effect for ASR adaptation as a sampling rate of 16000 Hz is sufficient to cover most of the human voice frequency range \cite{iravantchi2020digital} and keep most of the needed information for ASR. Future works are needed to study the effect of down sampling on ASR adaptation performance.

The TransformerTTS model and HiFi-GAN model we use is pretrained and released by ESPnet2-TTS \cite{hayashi2021espnet2}. The FFT, window, and hop size for both models were set to 2048, 1200, and 300, respectively. The TransformerTTS model uses 6 layers of transformer blocks in both its encoder and decoder with 8 heads for multi-head attention. The decoder prenet has 2 linear layers with 256 hidden units, and the postnet has 5 CNN layers with channel and filter size 256 and 5 respectively. The model was trained using the Adam optimizer \cite{kingma2014adam} with the addition of a guided attention loss to help learning diagonal attentions \cite{tachibana2018efficiently}. The HiFi-GAN generator uses hidden dimension size of 512, kernel sizes of [10, 10, 8, 6] for the transposed convolutions, kernel sizes of [3, 7, 11] and dilation rates of [[1, 1], [3, 1], [5, 1]] × 3] for the MRF modules. The HiFi-GAN model was trained using the Adam optimizer with a learning rate of 0.0002. 

The VITS model we use is pretrained and released by Coqui-ai TTS. The model's configurations follow the original work \cite{kim2021conditional}, with the FFT, window, and hop size set to 2048, 1024, and 256, respectively. The model was trained with the AdamW optimizer \cite{loshchilov2017decoupled} with $\beta$1 = 0.8, $\beta$2 = 0.99, weight decay $\gamma$= 0.01 and learning rate of 0.001. A windowed generator training is used with a window size of 32 to improve efficiency and lowering memory consumption during training.

\subsubsection{TTS data synthesis}
The TTS models are used to synthesize additional training data for ASR adaptation based on the rare word road name dataset described in Section \ref{sec:corpus}.

Given the 13K text-only transcripts we obtained from the real train set, we first create a mapping named SPKMAP1 to map the text transcription of every utterance in the train set to a randomly sampled speaker in the VCTK corpus. We then obtain another mapping SPKMAP2 similarly, such that the mapped speaker for every text in SPKMAP2 is different from the mapped speaker in SPKMAP1. After creating SPKMAP1 and SPKMAP2, we generate 4 sets of synthetic audio data sets by varying the 2 speaker mappings SPKMAP1 and SPKMAP2 and varying the 2 TTS systems VITS and TransformerTTS systems used and name them VITS-SPKSET1, VITS-SPKSET2, TRANS-SPKSET1 and TRANS-SPKSET2. 
 
 Figure \ref{fig:data_flow_vits_spkset1} shows the step-by-step procedure to obtain VITS-SPKSET1. In step 1, we first use SPKMAP1 to obtain the VCTK speaker id that is mapped to a text transcription in the train set. In step 2, we extract the speaker embedding vector that correspond to the VCTK speaker id obtained in step 1. In step 3, 4 and 5, we feed the text transcription (used in step 1) and the speaker embedding vector (extracted in step 2) into our VITS model to generate an synthetic audio file. We repeat step 1-5 for all text transcriptions in the train set, and the synthetic audio files obtained formed VITS-SPKSET1. To obtain VITS-SPKSET2, we simply replace SPKMAP1 with SPKMAP2, and repeat the pipeline just described. To obtain TRANS-SPKSET1 and TRANS-SPKSET2, we repeat the same steps using our TransformerTTS+HiFi-GAN TTS system in replacement of our VITS TTS system. Table \ref{tab:spk_word_sent} summarizes the basic information of all our datasets.

\begin{table*}[hbt!]
\centering
\caption{Dataset overview}
\label{tab:spk_word_sent}
\begin{tabular}{l c c c c c}\hline
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Dataset\end{tabular}} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Dataset \\Type\end{tabular}} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Total \# \\of words \end{tabular}} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Total \# \\of sentences \end{tabular}} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Total \# \\of speakers \end{tabular}} & \multicolumn{1}{c}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Total audio \\duration (h)\end{tabular}}} \\
 & & & & \\
\hline\hline
Real train set & real & 115119 & 13000 & 186 & 17.4 \\
VITS-SPKSET1 & fake & 115119 & 13000 & 108 & 11.6 \\
VITS-SPKSET2 & fake & 115119 & 13000 & 108 & 11.6 \\
TRANS-SPKSET1 & fake & 115119 & 13000 & 108 & 10.1 \\
TRANS-SPKSET2 & fake & 115119 & 13000 & 108 & 10.2 \\
Test set & real & 11015 & 1176 & 76 & 1.63  \\
\hline
\end{tabular}
\vspace{2mm}
\end{table*}

\begin{figure*}[!htb]
    \centering
    \vspace{2mm}
    \includegraphics[scale=0.4]{Figures/Chapter4/data_flow_diagram_VITS-SPKSET1.png}
    \caption{Audio generation pipeline to obtain synthetic audio dataset \textit{VITS-SPKSET1}. A similar pipline is also used to obtain synthetic audio dataset \textit{VITS-SPKSET2}, \textit{TRANS-SPKSET1} and \textit{TRANS-SPKSET2}.} 
    \label{fig:data_flow_vits_spkset1} %use label for figures and tables
\end{figure*}

\subsubsection{ASR adaptation}

The ASR models ar pretrained as described in Section \ref{sec:imda2_pretrain}. The adaptation configuration is similar to Section \ref{sec:imda2_adapt} except that we use different training data. Firstly, we adapt the pretrained model to VITS-SPKSET1 (same-TTS-same-SPK) and TRANS-SPKSET1 (same-TTS-same-SPK) separately, to obtain 2 baseline ASR models. We then adapt the pretrained model to VITS-SPKSET1 + VITS-SPKSET2 (same-TTS-multi-SPK), and TRANS-SPKSET1 + TRANS-SPKSET2 (same-TTS-multi-SPK) respectively to form our second set of baselines. For our method, we adapt the pretrained model to VITS-SPKSET1 + TRANS-SPKSET1 (multi-TTS-same-SPK). Lastly we adapt the pretrained model to the real train set (ground-truth dataset) to find the performance upperbound. 

\subsection{Results and Discussion}

Table \ref{tab:main_result_tts} shows that our model adapted to multi-TTS-same-SPK synthesized data outperforms all 4 baseline models adapted to same-TTS-same-SPK or same-TTS-multi-SPK synthesized data. Our model improves relative WER by 9.8\% over the best baseline TRANS-SPKSET1+TRANS-SPKSET2, and improves relative WER by 71.4\% over an unadapted model, showing the effectiveness of our adaptation method. However, there are still gaps between models adapted to real and synthesized data. Also, if we compare models adapted to single TTS data only, TransformerTTS performs better than VITS in all cases.

\begin{table*}[hbt!]
\centering
\caption{Effects of adapting a pretrained model on different combination of synthesized data. WER, substituion (sub.), insertion (ins.) and deletion (del.) errors are reported.}
\label{tab:main_result_tts}
\begin{tabular}{l c c c c c c}\hline
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Data\\ Combination\end{tabular}} & \multicolumn{1}{c}{\multirow{2}{*}{Data Type}} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Total \# \\of sentences\end{tabular}} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}WER\\ (\%)\end{tabular}} & \multicolumn{3}{c}{Error (\%)} \\
\multicolumn{1}{c}{} & & & & sub. & ins. & del.\\\hline\hline
None    & n/a & 0 & 57.6 & 44.0 & 5.5 & 8.2\\
Real train set    & Real & 13000 & 10.3 & 8.2 & 0.8 & 1.3\\\hline
\textbf{Our baselines} \\
VITS-SPKSET1    & Fake & 13000 & 21.1 & 16.2 & 1.1 & 3.8 \\
TRANS-SPKSET1    & Fake & 13000 & 22.0 & 16.6 & 1.3 & 4.1 \\
VITS-SPKSET1\\
\hspace{3mm}+VITS-SPKSET2    & Fake & 26000 & 19.2 & 14.9 & 0.9 & 3.3 \\
TRANS-SPKSET1\\
\hspace{3mm}+TRANS-SPKSET2    & Fake & 26000 & 18.3 & 13.4 & 1.2 & 3.7 \\\hline
\textbf{Our works} \\
VITS-SPKSET1\\
\hspace{3mm}+TRANS-SPKSET1    & Fake & 26000 & \textbf{16.5} & \textbf{12.6} & 1.0 & \textbf{3.0} \\
\hline    
\end{tabular}
\vspace{2mm}
\end{table*}

\begin{table}[hbt!]
\centering
\caption{Effects of adapting only specific parts of the pretrained ASR model on VITS-SPKSET1. WER, substituion (sub.), insertion (ins.) and deletion (del.) errors are reported on Aishell-1 dataset.}
\label{tab:ablation_result}
\begin{tabular}{l c c c c c}\hline
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Encoder parts\\ adapted\end{tabular}} &
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Decoders\\ adapted\end{tabular}} &
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}WER\\ (\%)\end{tabular}} & \multicolumn{3}{c}{Error (\%)} \\
\multicolumn{1}{c}{} & & & sub. & ins. & del.\\\hline\hline
\multicolumn{2}{l}{\textbf{Unadapted}}\\
- & - & 57.6 & 44.0 & 5.5 & 8.2\\\hline
\multicolumn{2}{l}{\textbf{Adapt encoder}}\\
layer 1 & - & 62.5 & 47.3 & 3.7 & 11.6 \\
layer 12 & - & 39.4 & 31.1 & 2.1 & 6.2 \\\hline
\multicolumn{2}{l}{\textbf{Adapt decoder}}\\
- & CTC & 62.5 & 46.8 & 4.1 & 11.6 \\
- & attention-AR & 43.1 & 32.3 & 2.8 & 8.0 \\
- & CTC + attention-AR & 27.5 & 20.8 & 1.9 & 4.9 \\\hline
\multicolumn{2}{l}{\textbf{Adapt encoder and decoder}}\\
all & all & 23.0 & 18.1 & 0.9 & 4.1 \\
layer 12 & attention-AR & 21.7 & 16.8 & 1.2 & 3.8 \\
layer 12 & CTC + attention-AR & \textbf{21.1} & \textbf{16.2} & \textbf{1.1} & \textbf{3.8}\\
\hline        
\end{tabular}
\end{table}

\subsection{Discussion on why the multi-TTS-same-SPK approach outperform the same-TTS-multi-SPK approach in the experiments}
As TTS synthesized data may contain artifacts that does not exist in the real data, we hypothesis that one factor contributing to the speaker diversity is the unique artifact pattern that exist in each TTS system. We further hypothesize that by adapting the ASR model to multiple TTS output distributions, it is less likely for the ASR model to over-fit to a specific TTS output distribution and therefore retaining the ASR model’s capacity on processing real data.

\subsection{Freeze model weights}

Previous studies show that the top \cite{yao2012adaptation} or bottom \cite{lee2022surgical} layers can be adapted to improve an ASR model performance in new domain data. Table \ref{tab:ablation_result} shows the result of adapting only the specific parts of the pretrained ASR model on VITS-SPKSET1. Compared to the unadapted results, adapting the last encoder layer improves relative WER by 31.6\% and gives better result than adapting the first encoder layer. On the other hand, adapting both the CTC and attention-AR decoders improves relative WER by 52.3\% and is the best adaptation result if the encoder is not adapted. Based on the results, we adapt the last encoder layer, the CTC and attention-AR decoders together and acheives the best WER of 21.1\%, which improves relative WER 63.4\% over the unadapted results, and improves relative WER by 8.3\% over the results of adapting the whole ASR model.

\subsection{Analysis on whether increasing the number of TTS systems can improve speaker diversity}
\label{sec:analyse_emb}
Previous works have shown that conditioning a multi-speaker TTS system on a target speaker may produce synthesized speaker voice that sounds slightly different from the target speaker's ground-truth audio \cite{skerry2018towards} \cite{cooper2020zero}. We therefore hypothesize that a gap in speaker similarity may also exist between synthetic audios generated by different TTS systems conditioned on the same target speaker.

% for both speakers seen during TTS training and speakers unseen during TTS training.
To investigate this hypothesis, we extract X-vector speaker embeddings from the ground-truth and synthesized audios and visualize the results using UMAP \cite{mcinnes2018umap} in Figure \ref{fig:emb}. The structure of Figure \ref{fig:emb} is as follows: It contains 4 sub-figures where each sub-figure shows the speaker embeddings of a target speaker. Within each sub-figure, there are 3 groups of speaker embeddings which corresponds to the ground-truth audio, the VITS TTS synthesized audio and the TransformerTTS synthesized audio respectively. Within each of the 3 groups, the speaker embeddings are extracted from audios speaking different transcripts. 

From the results, we see that distinct clusters are formed from the ground-truth and synthetic audios. This shows that the speaker embeddings extracted from synthesized audios containing different transcripts are relatively close to each other if the audios are produced by the same TTS system conditioned on the same speaker, but the speaker embeddings are relatively far from each other if the audios are produced by different TTS systems conditioned on the same speaker.

%To obtain the visualization for each sub-figure in Figure \ref{fig:emb}, we first randomly select a speaker from the VCTK corpus and 10 ground-truth audio clips from the speaker. We then condition our two TTS systems on the speaker to generate 10 synthetic audio clips for each TTS system using text transcriptions from National Corpus SG. We then re-sample the 30 audios that we have obtained (10 for each TTS system and 10 for the ground-truth) to the same sampling rate of 24000Hz, and use Xvector to extract their speaker embedding vectors. We then perform dimension reduction on the speaker embedding vectors using umap \cite{mcinnes2018umap}, a dimensional reduction method built from a theoretical framework based in Riemannian geometry and algebraic topology, so that the speaker embedding can be visualized on 2D images. 

\begin{figure}[htbp]
    \centering
    
    \begin{tabular}{cc}
        \begin{subfigure}[b]{0.5\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Figures/Chapter4/p231.png}
            %\caption{Figure 1}
            %\label{fig:subfig1}
        \end{subfigure}
        \hspace{-0.3cm}
        &
        \begin{subfigure}[b]{0.5\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Figures/Chapter4/p246.png}
            %\caption{Figure 2}
            %\label{fig:subfig2}
        \end{subfigure}
        \\
        \vspace{0.5cm}
        \begin{subfigure}[b]{0.5\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Figures/Chapter4/p261.png}
            %\caption{Figure 3}
            %\label{fig:subfig3}
        \end{subfigure}
        \hspace{-0.3cm}
        &
        \begin{subfigure}[b]{0.5\linewidth}
            \centering
            \includegraphics[width=\linewidth]{Figures/Chapter4/p281.png}
            %\caption{Figure 4}
            %\label{fig:subfig4}
        \end{subfigure}
    \end{tabular}
    
    \caption{UMAP plots of speaker embeddings extracted from ground-truth audios (gts), VITS TTS synthesized audios (vits) and TransformerTTS synthesized audios (transformertts). Best viewed in color.}
    \label{fig:emb}
\end{figure}

\section{\fontsize{12}{15}\selectfont Layerwise Adaptation by using per-layer loss for automatic layer selection}

%While most of the neural networks nowadays are trained with academic datasets,  their performance may degrade when they are tested on real world cases due to the domain mismatch between the train and test data. Neural network adaptation is a technique to improve a model's performance on the test data domain and becomes increasingly crucial to put any academic models into practical uses. However, the main issues of adaptation is overfitting and catastrophic forgetting, as the former will affect a model's robustness on processing unseen data, and the later will cause the model to lose its knowledge that is previously learnt in the pre-training stage, resulting in the adapted models producing inferior results.

\textbf{Abstract}: While most contemporary neural networks are trained using academic datasets , their efficacy can decline when applied to real-world scenarios, primarily due to the domain mismatch between the training and testing data. To solve the problem, neural network adaptation is used to enhance model performance within the specific domain of the test data. Nonetheless, adaptation introduces significant challenges, notably overfitting, which jeopardizes the model's ability to generalize to unseen data, and catastrophic forgetting, which leads to the loss of previously acquired knowledge during pre-training, ultimately resulting in diminished performance of the adapted models.

%One approach to mitigate the issues is layerwise adaptation. By not updating part of the layer weights that are most prone to overfitting and catastrophic forgetting, these issues can be mitigated while still allowing another part of the layers weights to be updated to improve the model's performance on the target domain.

One approach to mitigate the issues is layerwise adaptation. It involves the selective freezing of specific layer weights that are susceptible to overfitting and catastrophic forgetting, thereby mitigating these issues. Simultaneously, other layer weights are allowed to be updated to enhance the model's performance within the target domain.

%However, finding the optimal set of layers to freeze is difficult. Previous works rely on either heuristics or trail-and-errors to manually choose the set of layers to freeze. As a result, it still requires expert knowledge and expensive computation powers to find the optimal layers.

However, determining the ideal layers to freeze presents a significant challenge. Previous approaches have depended on either heuristics or a trial-and-error process to manually select the layers for freezing. Consequently, this process still demands expert knowledge and substantial computational resources to identify the most effective layers to freeze.

%To solve the issue, we proposed an automatic search strategy to find the optimal set of layers to freeze. Specifically, the strategy only works for residual networks. It will estimate each of the network layer's performance using their skip connections and freeze the layer if the performance degrades.

To address this challenge, we introduced an automated search approach for identifying the optimal set of layers to be frozen. This method only applies to residual networks. Specifically, it will estimate the performance of each residual network layer based on their skip connections. If the performance degrades during adaptation, the approach will proceed to perform a layerwise early stopping to freeze the respective layers.

Experiment results show that our method can effectively regularize adaptation through layerwise weight freezing without the requirement of any expert knowledge and expensive computation powers to find the optimal layers. Our method can reduce overfitting and improves relative CER by $5.7\%$ on a Chinese Datatang-ZH test-set when we adapt Whisper on a Chinese AISHELL-1 train set. Also, our model can reduce catastrophic forgetting and improves relative WER by $16.4\%$ on the English Librispeech test-set when we adapt Whisper on the Chinese AISHELL-1 train set.

\subsection{Introduction}

% Their performance may degrade when they are tested on real world cases due to the domain mismatch between the train and test data. Neural network adaptation is a technique to improve a model's performance on the test data domain and becomes increasingly crucial to put any academic models into practical uses. However, the main issues of adaptation is overfitting and catastrophic forgetting.

Nowadays, most of the neural networks are trained with academic datasets \cite{zuluaga2023does,chen2022wavlm}. However, their performance may experience a decline when subjected to real-world scenarios, primarily due to the domain mismatch between the training and testing data \cite{daume2006domain}. Neural network adaptation \cite{tomanek2021residual,bataev2023text,li2023prompting,singh2023model} emerges as an essential technique for enhancing a model's performance within the context of the testing data domain. Nevertheless, adaptation introduces prominent challenges, notably overfitting \cite{bashir2020information} and catastrophic forgetting \cite{nguyen2019toward}.

%Specifically, overfitting refers to a model being over-tuned to the training data during adaptation, to the extent that the model begins to capture not only the underlying patterns but also extraneous noise and random variations present in the data.

Precisely, overfitting \cite{ying2019overview} denotes a situation in which a model becomes over-tuned to the training data during the adaptation process. In this scenario, the model starts to capture not only the fundamental underlying patterns but also incorporates extraneous noise and random variations inherently present in the data.

On the other hand, catastrophic forgetting \cite{kirkpatrick2017overcoming} refers to a situation where an ASR model firstly trained on dataset $A$ loses its ability to accurately transcribe speech on dataset $A$ after it is further trained or adapted on dataset $B$.

In either case, they may cause the adapted model performance to degrade on unseen data.

To mitigate the issues, different regualized adaptation approaches are developed. For example, one line of research incorporate an auxiliary loss into the training loss to guide the optimization process. They include L2 regularization \cite{liao2013speaker}, Kullback Leibler divergence \cite{yu2013kl} and adversarial multitask learning \cite{meng2019adversarial}. Another line of research performs data balancing \cite{kannan2019large,sercu2016very,garcia2010data} by uniformly sampling data samples from multiple domain sources, to ensure the adapted model is not biased to domains with relatively more data samples. Alternatively, \cite{Alume2016ImprovedMT} applies a separate scalar learning rate for each data domain to prioritize learning for domain with scarce data.

A third line of research is partial weight freezing. Some examples include \cite{Yao2012AdaptationOC,Siniscalchi2013HermitianPF,Samarakoon2016FactorizedHL,BenZaken2021BitFitSP} that adapt certain layers or subset of parameters. One of the approach is laye-wise adaptation. By not updating part of the layer weights that are most prone to overfitting and catastrophic forgetting, the issues can be mitigated while still allowing another part of the layers weights to be updated to improve the model's performance on the target domain.

%However, finding the optimal set of layers to freeze is difficult. Previous works rely on either heuristics or trail-and-errors to manually choose the set of layers to freeze. As a result, it still requires expert knowledge and expensive computation powers to find the optimal layers.

However, identifying the ideal set of layers for freezing presents a challenging task. Prior research primarily depends on heuristic methods \cite{Yao2012AdaptationOC,liao2013speaker} or trial-and-error \cite{Samarakoon2016FactorizedHL} approaches to manually select the layers for freezing. Consequently, this process demands expert knowledge and substantial computational resources to determine the optimal layers.

%To solve the issue, we proposed an automatic search strategy to find the optimal set of layers to freeze. Specifically, the strategy only works for residual networks. Our strategy relies on the fact that the gradients computed from the final loss function is directly back-propagated to the skip connections in each of the residual network layers. As a result, an estimate of each layer's performance can be directly computed from their skip connections. We develop 3 strategies that condition on the layers performance for layer freezing selection.

To address this challenge, we introduced an automated search strategy aimed at identifying the most suitable layers to freeze. It's important to note that this strategy is specifically designed for use with residual networks \cite{he2016deep}. Our approach capitalizes on the observation that gradients computed from the training loss function are directly propagated back through the skip connections within each layer of the residual network, i.e. the gradients at the loss function do not change as it is propagated to the layers. Consequently, we can compute an estimate of each layer's performance directly based on these skip connections. We have devised three distinct strategies that utilize the layers' performance as a conditioning factor for selecting which layers to freeze.

%First, we conduct 2 sets of training which are referred as the trail and actual training. In both settings, the training and validation dataset are in the target domain. In the trail training, a model is trained with all the layers and each layer's performance is estimated on the validation dataset. Then, we explore to freeze a layer in the actual training if the layer's performance is found to fluctuate in the trial training. This is to identify the layers that are prone to overfitting.

First, we conduct two sets of training, which we shall refer to as the trial and actual training phases. In both scenarios, the training and validation datasets are drawn from the target domain. During the trial training phase, we train all layers of a model, while simultaneously estimating each layer's performance based on the validation dataset. Subsequently, in the actual training phase, we consider freezing a layer if it exhibits performance fluctuations during the trial training phase. This process aims to identify layers that are susceptible to overfitting.

%In the second strategy, we explore the possibility of removing the need of a trial training by freezing a layer in the actual training if the layer's performance is found to degrade in the actual training.

In the second strategy, we examines the potential elimination of the trial training phase by directly early stopping a layer during the actual training phase if its performance deteriorates within that very phase.

%In the third strategy, instead of estimating a layer's performance on the validation dataset in the target domain, the validation dataset is replaced by the data that the model is pretrained on. Then, we freeze a layer in the actual training if the layer's performance is found to degrade on the pretrained data. This is to identify the layers that are prone to catastrophic forgetting.

In the third strategy, rather than assessing a layer's performance using the validation dataset from the target domain, we substitute the dataset with the data on which the model was initially pretrained. In this approach, we early stop a layer if its performance declines on the pretrained data during the actual training. This is to identify layers susceptible to catastrophic forgetting.

Our contributions are fourfold: 
\begin{enumerate}
\item{We show a method to estimate layer-wise performance for residual networks by using each layer's skip connection and analyze the results.}
\item{We show that if a layer's performance is found to fluctuate in the trial training, freezing the layer in the actual training can reduce overfitting.}
\item{We show that if a layer's performance is found to degrade in the actual training, early stopping the layer in the actual training can reduce overfitting.}
\item{We show that if a layer's performance on the pretrained data domain is found to degrade, early stopping the layer in the actual training can reduce catastrophic forgetting.}
\end{enumerate}

\subsection{Related Works}

Our work is under the category of partial weight freezing, which is the practice of not updating, effectively ``freezing" specific weights or components within an ASR model during the adaptation process. These frozen weights remain constant and do not undergo any changes throughout the training process. 

Numerous efforts are made on improving adaptation efficiency and robustness by partial weight freezing. \cite{Siniscalchi2013HermitianPF} adapts the hidden activation functions of a hybrid ASR model \cite{rouhe2022low}. \cite{BenZaken2021BitFitSP} adapts only the bias terms of a Transformer-based Masked Language-model \cite{devlin2018bert} and shows competitive results compared with fine-tuning the entire model in low-resource tasks. 

Besides hidden activation function or bias terms adaptations, weights can also be freezed layerwise. \cite{Yao2012AdaptationOC,liao2013speaker} adapts the last layer of an ASR model. \cite{Samarakoon2016FactorizedHL} adapts each layer in a model separately and reported that adapting the first layer gives the best results. \cite{liao2013speaker} adapts the first and the last layer of a hybrid ASR model.

Among all the weight freezing methods, we argue that layerwise adaptation is more interpretable. This is because it is more intuitive to adapt/freeze a layer where each layer is found to contribute more to a different subtask. For example, one may prefer adapting the first layer of an ASR model for acoustic domain adaptation \cite{gong2022layer}, as the layer is found to contribute more to the acoustic modelling task \cite{elloumi2018analyzing}.

However, previous works relies on heuristics \cite{Yao2012AdaptationOC,liao2013speaker} or trial-and-error \cite{Samarakoon2016FactorizedHL} method to select the layer weights to freeze. This requires expert knowledge and intensive computation to search for the optimal set of layers. As such, we propose an automatic strategy to search for the optimal layers to reduce the above needs.

As far as we know, our method is the first to perform automatic search of optimal layers in layerwise adaptation using layer-wise performance. Previous works \cite{yang2023efficient} progressively freezes partial layers with the highest correlation ratios for each adaptation task to improve training computation efficiency and memory efficiency by comparing the gradient projection norm between the current task and prior tasks. Other works have investigated the different convergence speed exhibited in different layers\cite{chen2022layer}, or calculates a layerwise performance metric by introducing multiple classifiers on top of multiple layers to improve a model's modelling capacity \cite{jin2016collaborative}. \cite{lee2018gradient} performs gradient descent with respect to a meta-learned distance metric, which warps the activation space to be more sensitive to a target task identity. However, all the previous methods does not study the contribution of each layer to ASR adaptation by directly calculating a layerwise performance metric.

On the other hand, pruning based methods are used to zero-out or remove partial model weights during adaptation. \cite{lodagala2023pada} uses pruning to zero out partial weights during domain adaptation. Another work focus on automatically pruning a subset of model weights to reduce model size. \cite{zhang2021training} applies uniform quantization and unstructured pruning methods to both the weights and activations of deep neural networks during training. \cite{yu2022combinatorial} proposes a tractable heuristic for pruning in which they select weights for simultaneous removal and combine it with a single-pass systematic update of unpruned weights.

The three above methods automatically select the weights to be pruned or zero out if they are insignificant to model performance, which is determined before training starts. In contrast, our method automatically select the layerwise weights to be frozen base on the training dynamics, i.e. if the weights start to overfit during training. In addition, our method is more intuitive in solving overfitting or catastrophic forgetting problem in that it records and reacts to layer performance degradation, which is a direct sign of the two problems.

%While partial weight freezing also falls within the realm of efficient adaptation techniques, this thesis will primarily delve into its role in regularizing the adaptation process.

%The act of freezing weights serves to preserve the knowledge embedded in the original model prior to adaptation, thereby mitigating the risks associated with overfitting and catastrophic forgetting. By locking certain portions of the model's weights, the model is compelled to generate intermediate feature representations that align with the frozen weight configurations. This contributes to the stabilization of the training process, rendering adaptation more controlled and less susceptible to extreme weight updates that could result in overfitting. Additionally, as a segment of the model's weights remains unaltered, it helps preserve the knowledge encoded within these frozen parameters, thus acting as a safeguard against catastrophic forgetting.

\subsection{Methodology}

Our method is an automatic search strategy to find the optimal set of layers to freeze during layerwise adaptation. Specifically, the strategy only works for residual networks. Our strategy relies on the fact that the gradients computed from the final loss function is directly back-propagated to the skip connections in each of the residual network layers. As a result, an estimate of each layer's performance can be directly computed from their skip connections. We develop three strategies that condition on the layers performance for layer freezing selection.

In strategy $S_A$, we conduct two sets of training which are referred as the trail and actual training. In both settings, the training and validation dataset are in the target domain. In the trail training, a model is trained with all the layers and each layer's performance is estimated on the validation dataset. Then, we explore to freeze a layer in the actual training if the layer's performance is found to fluctuate in the trial training. This is to identify the layers that are prone to overfitting.

In strategy $S_B$, we explore the possibility of removing the need of a trial training by freezing a layer in the actual training if the layer's performance is found to degrade in the actual training. This is to identify the layers that are prone to overfitting.

In strategy $S_C$, instead of estimating a layer's performance on the validation dataset in the target domain, the validation dataset is replaced by the data that the model is pretrained on. Then, we freeze a layer in the actual training if the layer's performance is found to degrade on the pretrained data. This is to identify the layers that are prone to catastrophic forgetting.

\subsubsection{Layer performance in residual network}
\label{sec:layer_perf}

The following discuss how we estimate layerwise performance of a Residual network. Recall the key component of a Residual network is formulated as:
\begin{equation} \label{eq:resnet}
x_{l} = H(x_{l-1}) + x_{l-1}
\end{equation}
where for each layer $l-1$ in the network, its output $x_{l-1}$ is fed to a residual function $H(.)$, and the result is added back to  $x_{l-1}$ to form the output $x_l$ of the next layer $l$.

In the above equation, a skip connection exists from layer $l-1$ to layer $l$. To study the relationship between layers that are separated by one or more layer, one may exploit the recursion pattern exists in Equation \ref{eq:resnet}:
\begin{equation} \label{eq:resnet_recur}
x_{l} = H(x_{l-1}) + H(x_{l-2}) + \dots{} + H(x_{l-j}) + x_{j}
\end{equation}
where $0 < j < l$. The equation shows that there exists a skip connection that links any layer before layer $l$ to layer $l$.

Given that a loss function is computed on the last layers output of a residual network during model training. As it has been shown in Equation \ref{eq:resnet_recur} that each of the residual network layer outputs are merged to form the final output through addition, the gradients computed from the loss function is directly back-propagated to the skip connections in each layer, i.e. the gradients at the loss function does not change as it is backpropagated to the layers. As each layer's output is directly optimized for the loss function, an estimate of each layer's performance can therefore be computed from their skip connections.

\subsubsection{Early stopping}

Early Stopping \cite{prechelt2002early} is a regularization technique for deep neural network. It stops training of the whole network when its parameter updates no longer improve model performance on a validation set. However, we argue that early stopping the whole model may not be optimal if only part of the model contributes to the performance degradation. Therefore, we propose to estimate layerwise performance in Residual network to perform layerwise early stopping. 

Specifically, our method stops updating the weights of a target layer when its performance degrades. We follow the conventional early stopping to use a patience value of $\tau$, and early stop a layer if its performance continue to degrade for $\tau$ intermediate checkpoints. 

Unlike the conventional early stopping, our method still continues to update other parts of the model even when early stopping is triggered for a target layer. As such, training of the other parts of the model needs to be resumed at a checkpoint where the target layer performance has not yet been degraded. 

Therefore, after early stopping a target layer, we propose to resume training of the other parts of a model at the checkpoint where the target layer has the best layer performance among all intermediate checkpoints. This is applied to strategy $S_A$ and $S_B$ where a layer's performance is evaluated on the validation dataset in the target domain. 

However, for strategy $S_C$, the validation dataset is within the domain of the pretrained dataset. The validation performance on the pretrained domain is expected to degrade if the model is adapted to a new target domain. Therefore, another parameter $0\le{}\epsilon{}<1$ is defined for degradataion tolerance, where a layer will be early stopped if its layer performance has dropped more than $\epsilon$ relatively.


\subsubsection{Encoder layer performance in AED models}

Section \ref{sec:layer_perf} has shown that layer performance can be estimated for a vanilla Residual network with sequentially stacked residual blocks. However, another prominent model architecture Transformer \cite{vaswani2017attention} which involves the use of residual blocks follows an attention-encoder-decoder architecture (AED), where the output of the encoder is directly connected to each layer of the decoder. As a result, the encoder layers' performance cannot be estimated. This is because the gradients computed from the loss function is not directly back-propagated to the encoder layers in the sense the the gradients at the loss function has changed during the back-propagation as it reaches the layers.

To solve this, we propose to define a new loss function $L_{enc}$ for the encoder $M_{enc}$ in terms of the original loss function $L_{orig}$ and the decoder $M_{dec}$. Following the equation formulation in Section \ref{sec:cp2-las}, the training loss is calculated as:
\begin{equation}h = M_{enc}(x)\end{equation}
\begin{equation}P(y|x) = M_{dec}(h, y)\end{equation}
\begin{equation}L_{orig}(Q(y|x), P(y|x)) = CE(Q(y|x),P(y|x))\end{equation}
where $CE(.)$ is the cross entropy loss \cite{mao2023cross} and $Q(y|x)$ is the ground-truth probability distribution.

The new loss function is defined as:
\begin{equation}L_{enc}(Q(y|x), h, y) = CE(Q(y|x),M_{dec}(h, y))\end{equation}

By treating the decoder term as part of the loss function,  the gradients computed from the new loss function can directly back-propagate to the encoder layers. A layer performance estimate for the encoder can therefore be calculated.

\subsubsection{Grouping of layers}

As training needs to be resumed from previous checkpoints every time a layer is early stopped, the training will take more time to complete. To speed up training, one can reduce computation cost by grouping and freezing multiple layers at once. Specifically, we define $\rho$ is the number of layers to group. Layers $l$ to $l-(\rho{}-1)$ will be early stopped if the layer performance of layer $l$ degrades.

\subsection{Experimental Setup}

For the experiments to be conducted with strategy $S_A$, the ASR models are pretrained as described in Section \ref{sec:imda2_pretrain}. The adaptation configuration is similar to Section \ref{sec:imda2_adapt}. The models are adapted on VITS-SPKSET1, which is a TTS synthesized audio and real text pairs dataset as described in Table \ref{tab:spk_word_sent}.

For the experiments to be conducted with strategy $S_A$ and $S_B$, the ASR models are pretrained as described in Section \ref{sec:whisper_pretrain}. The adaptation configuration is similar to Section \ref{sec:whisper_adapt}. For the adaptation methods, we reduce the interval to save an intermediate model checkpoint from $1$ epoch to $0.05$ epoch. We set $\tau$ to $10$, such that model training will stop when its validation performance has not been improved for 10 checkpoints. Additionally, we freeze the positional embeddings in the decoder.

\subsection{Results and Discussion}

The following subsections show the results of our strategies. The strategies are 1) $S_A$: Freeze a layer in the actual training if the layer's performance is found to fluctuate in the trial training. 2) $S_B$: Freeze a layer in the actual training if the layer's performance is found to degrade in the actual training. $S_C$: Freeze a layer in the actual training if the layer's performance on the pretrained data domain is found to degrade.

\subsubsection{Freeze layer if fluctuate in trail training ($S_A$)}

Table \ref{tab:main_result_sa} shows the result of freezing different layers of the model. The unadapted ASR model gives WER of $57.6\%$ on the IMDA2 rare word test set. To improve its performance, TTS synthesized data is used for adaptation. However, adaptation of TTS synthesized data is prone to overfitting. To mitigate the issue,  layerwise adaptation is applied for regularization.

To manually search for the optimal set of layers to adapt, the effects of adapting the first and the last layer of the encoder are investigated. The results are shown in ``Baseline: Adapt encoder" of table \ref{tab:main_result_sa}. Compared with the unadapted model, adapting only the first encoder layer shows worse results while adapting the last encoder layer shows a relative $32\%$ WER improvement. It suggested that adapting the last encoder layer is preferred when adapting the encoder. 

Next, the effects of adapting the CTC decoder, the attention-AR decoder and adapting both the decoders are investigated. The results are shown in ``Baseline: Adapt decoder" of table \ref{tab:main_result_sa}. The results show that adapting both the decoders gives the lowest WER of $27.5\%$. 

Given the previous results, 3 more experiments are conducted to manually search for the best layers to adapt in both the encoder and decoder. The results are shown in ``Baseline: Adapt encoder and decoder". Compared with adapting the whole model, layerwise adaption with manual search can reduce WER from $23.0\%$ to $21.1\%$ and achieves a relative WER improvement of $8.3\%$.

Finally, we compare our strategy $S_A$ with manual search for layerwise adaptation. A trial training is first performed by adapting the whole model to obtain each encoder layer's character error rate (CER) performance as shown in Figure \ref{fig:sa_trial}. According to the figure, a rough inspection shows that the CER of layer 3-10 has some fluctuations across epochs. Therefore, we follow strategy $S_A$ to only adapt layers 1-2,11-12 in the actual training and obtain the best WER of 19.8 for the adapted model, which is relative $6.7\%$ better than the manual search strategy.

\begin{figure}[!htbp]
  \centering
    \includegraphics[width=0.5\linewidth]{Figures/Chapter4/sa_trial}
  \caption{Layerwise CER computed by feeding each encoder layers skip connection into CTC decoder. Each color line represents the CER across epochs of one of the 12 encoder layers. Best view in color.}
  \label{fig:sa_trial}
\end{figure}

\begin{table}[hbt!]
\centering
\caption{Effects of adapting only specific parts of the pretrained ASR model on VITS-SPKSET1. WER, substituion (sub.), insertion (ins.) and deletion (del.) errors are reported on Aishell-1 dataset.}
\label{tab:main_result_sa}
\begin{tabular}{l c c c c c}\hline
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Encoder parts\\ adapted\end{tabular}} &
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Decoders\\ adapted\end{tabular}} &
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}WER\\ (\%)\end{tabular}} & \multicolumn{3}{c}{Error (\%)} \\
\multicolumn{1}{c}{} & & & sub. & ins. & del.\\\hline\hline
\multicolumn{2}{l}{\textbf{Unadapted}}\\
- & - & 57.6 & 44.0 & 5.5 & 8.2\\\hline
\multicolumn{2}{l}{\textbf{Baseline: Adapt encoder}}\\
layer 1 & - & 62.5 & 47.3 & 3.7 & 11.6 \\
layer 12 & - & 39.4 & 31.1 & 2.1 & 6.2 \\\hline
\multicolumn{2}{l}{\textbf{Baseline: Adapt decoder}}\\
- & CTC & 62.5 & 46.8 & 4.1 & 11.6 \\
- & attention-AR & 43.1 & 32.3 & 2.8 & 8.0 \\
- & all & 27.5 & 20.8 & 1.9 & 4.9 \\\hline
\multicolumn{2}{l}{\textbf{Baseline: Adapt encoder and decoder}}\\
all & all & 23.0 & 18.1 & 0.9 & 4.1 \\
layer 12 & attention-AR & 21.7 & 16.8 & 1.2 & 3.8 \\
layer 12 & all & 21.1 & 16.2 & 1.1 & 3.8\\\hline
\multicolumn{2}{l}{\textbf{Our strategy $S_A$}}\\
layer 1-2,11-12 & all & \textbf{19.8} & \textbf{15.4} & 1.1 & \textbf{3.3} \\
\hline        
\end{tabular}
\end{table}

\subsubsection{Freeze layer if degrade in adapted domain ($S_B$)}

Table \ref{tab:main_result_sb} shows the results of adapting the Whisper-small ASR model on the AISHELL-1 train-set. The unadapted model gives CER of $13.5\%$ on AISHELL-1 test-set and $46.2\%$ on Datatang-ZH test-set. After adapting the whole model on the train-set without freezing weights, there is a relative CER improvement of $64.4\%$ and $17.1\%$ on AISHELL-1 and Datatang-ZH test sets respectively. However, we hypothesize that as the AISHELL-1 train set is relatively small, the model may be overfitted to the train set during adaptation and affect the model's performance on Datatang-ZH. Therefore, we apply strategy $S_B$ to mitigate the issue. Specifically, we will early stop a layer if its performance does not improve for $\tau{}=10$ checkpoints on the AISHELL-1 validataion set. Results show that our strategy achieves a relative CER improvement of $5.7\%$ on the Datatang-ZH test set over the baseline strategy while maintaining the same CER on AISHELL-1 test set.

\begin{table}[hbt!]
\centering
\caption{Effects of adapting the Whisper ASR model on AISHELL-1 train set. ``None" indicates that no adaptation is performed. Full adapt refers to adapting the whole model without freezing weights.}
\label{tab:main_result_sb}
\begin{tabular}{l c c c}\hline
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Adaptation\\Method\end{tabular}} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Model \\ Size (M)\end{tabular}} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}AISHELL-1\\ (CER\%)\end{tabular}} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Datatang-ZH\\(CER\%)\end{tabular}} \\\\\hline\hline
None & 244M & 13.5 & 46.2\\
Full adapt & 244M & 4.8 & 38.3\\\hline
$S_B$ adapt & 244M & 4.8 & \textbf{36.1}\\\hline
\hline    
\end{tabular}
\vspace{2mm}
\end{table}


\subsubsection{Freeze layer if degrade in pretrained domain ($S_C$)}

Table \ref{tab:main_result_sc} shows the results of adapting the Whisper-small ASR model on the AISHELL-1 train-set. The unadapted model gives CER of $13.5\%$ on AISHELL-1 test-set and WER of $3.3\%$ on Librispeech test-set. After adapting the whole model on the train-set for just 1.75 epochs, there is a relative CER improvement of 58.5\% on AISHELL-1 test-set. However, catastrophic forgetting also occurs and the WER on Librispeech test-set degrades by $66.7\%$. To mitigate the issue, we apply our strategy $S_C$. Specifically, we choose only 5 samples from Librispeech test-set as our new validation set, and we will early stop a layer during adaptation if its performance degrades by more than $\epsilon{}=0.07$ relatively. 

To compare the results of our strategy with the the full adaptation baseline strategy, we choose the model adapted for 1.875 epochs using our strategy and compare it with the baseline model adapted for 1.75 epochs, as they have similar CER on AISHELL-1 test-set. Results shows that while the model using our strategy and the baseline model has a similar CER, our model achieves a relative $16.4\%$ lower WER on the Librispeech test-set.

\begin{table}[hbt!]
\centering
\caption{Effects of adapting the Whisper-small ASR model on AISHELL-1 train set. ``None" indicates that no adaptation is performed. Full adapt refers to adapting the whole model without freezing weights.}
\label{tab:main_result_sc}
\begin{tabular}{l c c c c c }\hline
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Adaptation\\Method\end{tabular}} &
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Epochs\end{tabular}} &
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Model \\ Size (M)\end{tabular}} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}AISHELL-1\\ (CER\%)\end{tabular}} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Librispeech\\ (WER\%)\end{tabular}} & 
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}MER\%\end{tabular}}\\\\\hline\hline
None & 0 & 244M & 13.5 & 3.3 & 8.4\\\hline
\multicolumn{2}{l}{\textbf{Baselines}}\\
Full Adapt & 1.75 & 244M & 5.6 & 5.5 & 5.6 \\ 
Full Adapt & 5 & 244M & 5.6 & 5.5 & 5.6 \\
Adapter & 1.75 & 244M & 8.7 & 5.4 & 7.1 \\
Adapter & 5 & 244M & 8.0 & 5.4 & 6.7 \\\hline
\multicolumn{2}{l}{\textbf{Our strategy $S_C$}}\\
$S_C$ Adapt & 1.75 & 244M & 5.9 & 4.5 & 5.2 \\
$S_C$ Adapt & 1.875 & 244M & 5.7 & 4.6 & 5.2 \\
$S_C$ Adapt & 5 & 244M & 5.2 & 4.8 & \textbf{5.0}\\\hline
\hline    
\end{tabular}
\vspace{2mm}
\end{table}


\section{Summary of chapter}

In this chapter, two novel approaches are discussed to improve the state-of-the-art performance for TTS synthesized data adaptation and layer-wise adaptation. 

For TTS synthesized data adaptation, we propose to leverage multiple TTS systems to improve the diveresity of the TTS synthesized data. Our model using multiple TTS data improves relative WER by 9.8\% over the baseline single TTS data, and improves relative WER by 71.4\% over an unadapted model, showing the effectiveness of our adaptation method.

For layer-wise adaptation, we introduced an automated search approach for identifying the optimal set of layers to be frozen for residual networks. Our method can reduce overfitting and improves relative CER by $5.7\%$ on a Chinese Datatang-ZH test-set when we adapt Whisper on a Chinese AISHELL-1 train set. Also, our model can reduce catastrophic forgetting and improves relative WER by $16.4\%$ on the English Librispeech test-set when we adapt Whisper on the Chinese AISHELL-1 train set.