%!TEX root=../mythesis.tex
% Chapter Template

\chapter{Baseline End-to-end Transformer ASR adaptation} % Main chapter title
\chaptermark{Baseline End-to-end Transformer ASR adaptation}  % replace the chapter name with its abbreviated form
\label{ch:doptim_netsys} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}



%-----------------------------------
% SECTION 1
%-----------------------------------

\section{Overview of chapter}

For ASR adaptation, the goal is to adapt a pretrained ASR model to improve its performance on a target domain. The following sections will describe the baseline methods we use to reach state-of-the-art performance for different ASR adaptation tasks.

Section 3.2 of this chapter aims to provide an overview of the available ASR datasets for the training and testing of ASR models. This thesis will further focus on three corpus to be used in the experiments of the baseline methods. The evaluation metrics for ASR models will also be discussed.

Section 3.3 of this chapter will discuss baseline adaptation methods based on the Conformer model architecture, where the architecture has been discussed in Section \ref{sec:conformer}. The section will provide details on the network configurations of the models used, and the dataset and training configuration to prepare a pretrained ASR model. Then the dataset and training configuration to adapt the pretrained model will be discussed. Finally, the section will show and analyze the experiment results.

Section 3.4 of this chapter will discuss baseline adaptation methods based on the Whisper ASR model, which uses the Transformer model architecture as discussed in Section \ref{sec:transformer}. The section will provide details on the network configurations of the models used, and the dataset and training configuration to prepare Whisper. Then the dataset and training configuration to adapt Whisper will be discussed. Finally, the section will show and analyze the experiment results.


\section{Corpus}
\label{sec:corpus}

There are many ASR datasets available on the internet for training and testing ASR models that covers different domains and use cases \cite{radford2023robust,pratap2023scaling}. The dataset sizes can vary from 10 hours to 1000 hours of audios. Some languages that have the most abundant ASR dataset resources may include English, Chinese, German and Spanish \cite{radford2023robust}. This thesis will focus on English and Chinese ASR tasks. For the use cases, the thesis will focus on adapting ASR models to 1) transcribe rare words which are often associated with named entities like names and location and 2) transcribe on low resource data domains. As a result, this thesis will use 4 datasets to conduct experiments for ASR adaptation. They are Librispeech, AISHELL-1, Datatang-ZH and IMDA2 which will be discussed below.

LibriSpeech \cite{panayotov2015librispeech} is an English dataset. It is a read speech dataset based on LibriVox's audio books \cite{kearns2014librivox}. The speech is sampled at 16 kHz. The corpus is freely available under the permissive CC BY 4.0 license \cite{kim2007creative}. The training portion of the corpus is split into three subsets named train-clean-100, train-clean-360 and train-other-500, with approximate size 100, 360 and 500 hours respectively. Additional data in the same domain as train-clean-100 is pooled into a 5 hours development and test set separately. They are named dev-clean and test-clean. Similarly, the same is applied for the data in the same domain as train-other-500 to obtain dev-other and test-other. We only use the train-clean-100 subset and evaluate the model on the test-clean and test-other subset.

AISHELL-1 \cite{bu2017aishell} is a Chinese dataset. It contains 400 speakers and over 170 hours of Mandarin speech data, which cover topics in finance, science and technology, sports, entertainments and news. The corpus is freely available under Apache 2.0 license \cite{sinclair2010license}. The corpus includes training set, development set and test sets. Training set contains 120,098 utterances from 340 speakers; development set contains 14,326 utterance from the 40 speakers; Test set contains 7,176 utterances from 20 speakers. For each speaker, around 360 utterances which sums to about 26 minutes of speech are released.

Datatang-ZH is a spontaneous Chinese dataset. It is an in-house telephony mandarin spontaneous dataset provided by Datatang \cite{datatangzh}. Only its test-set is used for our experiments. It contains 2171 speakers  and 7 hours of Mandarin speech data. The test-set is considered more challenging than AISHELL-1 as there are  telephony background noise and the speech type is spontaneous.

IMDA2 is a English road names dataset. It contains road names as rare words, we subset 10 hours of real audio-text training data pairs containing road names and addresses from National Corpus SG \cite{koh2019building} as our real train set. They are recordings of people asking for directions and consists of 13K unique utterances. We also partition 1.63h of parallel data as the test set. Table \ref{tab:rare_word_coverage} shows the details of the rare word (road names and addresses) coverage for the train and test set. Table \ref{tab:examples_sents} shows some example sentences in the train and test set.

\begin{table}[hbt!]
\centering
\caption{Percentage of rare words (road names and addresses) in the train and test set's text transcript. $W_T$ is the total number of words, $W_R$ is the total number of rare words, $W_L$ is the total number of overlapped rare words in train and test set}
\label{tab:rare_word_coverage}
\begin{tabular}{l c c c c}\hline
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Dataset\end{tabular}} & \multicolumn{1}{c}{\multirow{2}{*}{$W_T$}} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}$W_R$ \end{tabular}} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}$W_R / W_T$ (\%) \end{tabular}} & \multicolumn{1}{c}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}$W_L$\end{tabular}}} \\
 & & & & \\
\hline\hline
Real train set & 115119 & 53549 & 46.52 & 5466 \\
Test set & 11015 & 5825 & 52.88 & - \\
\hline
\end{tabular}
\vspace{2mm}
\end{table}

\begin{table}[hbt!]
\centering
\caption{Example sentences in the IMDA2 rare words dataset}
\label{tab:examples_sents}
\begin{tabular}{ll}\hline
Example sentences                                                         \\
\hline\hline
can i take the m r t to tiong poh avenue                               \\
weld road singapore centre for chinese language and telok blangah hill \\
farrer park road jalan selanting and sofitel singapore resort and spa  \\
jalan mariam jalan shaer and holland road west                         \\
 berrima road auckland road west and seraya road                       \\
universal studios singapore south east asia hotel and bedford road     \\
faith bible dunman road and institute of high performance computing    \\
i am waiting for shasta to come back from kee sun avenue               \\
gek poh shopping centre fernhill road and peiying primary school       \\
regent street aljunied avenue two and sky suites                       \\
\hline
\end{tabular}
\vspace{2mm}
\end{table}

\section{Evaluation metric for ASR}

The word error rate (WER) metric \cite{klakow2002testing} is used for ASR evaluations. WER quantifies the difference between the recognized words produced by an ASR system and the ground truth words from the target transcription. It provides a numerical measure of how well or poorly the ASR system performs in converting spoken language into text. A lower WER in speech-to-text means better accuracy in recognizing speech. WER is formally defined as:

\begin{equation}WER = \frac{S + D + I}{N}\end{equation}

where $N$ is the total number of words in the ground truth transcript. $S$, $D$ and $I$ are the minimal number of substitution, deletion and insertion operations that are required to convert the predicted transcription to the ground-truth transcript. For example given a predicted transcript ``I eat aple". It requires 1 substitution operation to replace ``aple" to ``apple" to convert the predicted transcript to the ground truth transcript ``I eat apple".

The minimal number of operations to convert a predicted transcript to the ground truth transcript is referred as the edit distance, and it is calculated using the Levenshtein distance algorithm \cite{levenshtein1966binary}. Another metric character error rate is also similar to WER, except that it calculates edit distance on the character level instead of the word level.


\section{Conformer Adaptation}

This chapter will discuss baseline adaptation methods based on the Conformer model architecture, where the architecture has been discussed in Section \label{sec:conformer}. 

\subsection{Network configurations for Confomer models}
The network configurations of the Conformer model is shown in \fref{fig:conformer_config}. The model parameter size is $116M$. It follows an attention-encoder-decoder architecture \cite{vaswani2017attention}, which consists of a Conformer encoder and an attention autoregressive (AR) decoder. Log Mel filterbank features \cite{meghanani2021exploration} are extracted with a 25ms and 32ms window size and a 10ms and 16ms stride, model feature hidden dimension is 512, encoder Feed Forward Network (FFN) intermediate dimension is 2048 respectively. All our models use 80 dim. log Mel features, 4 attention heads, 6 decoder layers and 12 encoder layers. Swish activation \cite{ramachandran2017searching} is used in FFN and the convolution modules \cite{li2021survey} in the encoder has a convolution kernel of size 31. Decoder FFN intermediate dimension is $2048$ and dropout rate is $0.1$. Below the encoder is a convolutional subsampling module that receives log Mel feature inputs, and consists of a ReLU \cite{agarap2018deep}, two 2D convolution layers and a linear layer. A $2 \times{} 2$ stride and a $3 \times{} 3$ kernel is used in each convolution layer, effectively subsampling the input log Mel features by a factor of 4, and the convolution layer’s channel size is the same as the model feature hidden dimension.

\begin{figure}[!htbp]
  \centering
    \includegraphics[width=0.5\linewidth]{Figures/Chapter3/conformer_config}
  \caption{A brief overview of our Conformer setup. $T$ is the input audio length. $V$ is the vocabulary size. $S$ is the text token length.}
  \label{fig:conformer_config}
\end{figure}

\subsection{Dataset and pretraining configuration}
\label{sec:imda2_pretrain}
The Conformer model is pretrained on the train-clean-100 subset of LibriSpeech dataset. During pretraining, SpecAug \cite{park2019specaugment} is applied and set to $mF = 2$, $F = 27$, $mT = 5$ and $p = 0.05$. Our dataset is augmented by speed perturbation with scaling factors of $0.9$, $1.0$, and $1.1$. A joint CTC-attention loss function is employed with a CTC loss weight of $0.3$. A label smoothing weight \cite{muller2019does} of $0.1$ is used in the attention loss, and the Adam optimizer \cite{kingma2014adam} is used with a learning rate of $0.0025$. For the learning rate scheduling scheme, we follow ESPnet \cite{watanabe2018espnet} implementation which has a warm-up and a decay stage. The warm-up stage has 25000 steps and the model is trained for 50 epochs. The final model is selected by averaging 10 checkpoints with the highest validation accuracy.

\subsection{Dataset and adaptation training configuration}
\label{sec:imda2_adapt}
The LibriSpeech-pretrained Conformer model is adapted on the IMDA2 dataset. During adaptation, we freeze the first 11 encoder layers and adapt only the last encoder layer, the CTC decoder and the attention decoder in the Conformer model. We also reduce the learning rate to $0.000025$ and the warmup steps to 1K, and train for 400 epochs.

\subsection{Results and discussions}
Table \ref{tab:conformer_baseline} shows the results of the baseline adaptation method for the Conformer model. Before adapting the pretrained Conformer model, the model gives WER of 57.6\% on IMDA2 test set, which shows that more than half of the predicted transcripts are wrong. After adapting the model to 10 hours of IMDA2 train set, the WER is reduced significantly from 57.6\% to 10.3\%, giving a relative 86\% improvement.

The results show that the pretrained model performance on rare words dataset can be significantly improved by adapting on as few as 10 hours of training data.

\begin{table}[hbt!]
\centering
\caption{Effects of adapting a LibriSpeech-pretrained Conformer model on the 10 hours train set from the road name dataset IMDA2. WER, substituion (sub.), insertion (ins.) and deletion (del.) errors are reported. ``None" indicates that no dataset is used for adapted.}
\label{tab:conformer_baseline}
\begin{tabular}{l  c c c c c}\hline
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Dataset\end{tabular}} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Total \#\\of sentences\end{tabular}} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}WER \\(\%)\end{tabular}} & \multicolumn{3}{c}{Error (\%)} \\
\multicolumn{1}{c}{} & & & sub. & ins. & del. \\\hline\hline
None & 0 & 57.6 & 44.0 & 5.5 & 8.2\\
10h train set & 13000 & 10.3 & 8.2 & 0.8 & 1.3\\\hline

\hline    
\end{tabular}
\vspace{2mm}
\end{table}


\section{Whisper Adaptation}
This chapter will discuss baseline adaptation methods based on the Whisper ASR model \cite{radford2023robust}.

\subsection{Network configurations for Whisper models}
The network configurations of Whisper is shown in \fref{fig:whisper_config}. We use the ``whisper-small" model variant with a parameter size of $244M$. The encoder processes the audio features input with a small stem consisting of two convolution layers with a filter width of 3 and the GELU activation function \cite{hendrycks2016gaussian} where the second convolution layer has a stride of two. Sinusoidal position embeddings are then added to the output of the stem after which the encoder Transformer blocks are applied. The transformer uses pre-activation residual blocks \cite{child2019generating}, and a final layer normalization is applied to the encoder output. The decoder uses learned position embeddings and tied input-output token representations \cite{press2016using}. The encoder and decoder have the same width 768 and 12 transformer blocks.

\begin{figure}[!htbp]
  \centering
    \includegraphics[width=0.5\linewidth]{Figures/Chapter3/whisper_config}
  \caption{A brief overview of our Whisper setup. $T$ is the input audio length. $V$ is the vocabulary size. $S$ is the text token length.}
  \label{fig:whisper_config}
\end{figure}

\subsection{Dataset and pretraining configuration}
\label{sec:whisper_pretrain}
Whisper is trained on 680K hours of audios sourced from the internet. It is trained with data parallelism across accelerators
using FP16 with dynamic loss scaling and activation checkpointing \cite{griewank2000algorithm,chen2016training}. Models were trained with AdamW \cite{loshchilov2017decoupled} and gradient norm clipping \cite{pascanu2013difficulty} with a linear learning rate decay to zero after a warmup over the first 2048 updates. A batch size of 256 segments was used, and the models are trained for 220 updates which is between two and three passes over the datset.

\subsection{Dataset and adaptation training configuration}
\label{sec:whisper_adapt}
The Whisper ASR model is adapted on the Librispeech and AISHELL-1 dataset separately. During adaptation, SpecAug \cite{park2019specaugment} is applied and set to $mF = 2$, $F = 27$, $mT = 5$ and $p = 0.05$. Our dataset is augmented by speed perturbation with scaling factors of $0.9$, $1.0$, and $1.1$. The model is optimized on only the attention loss function but not the CTC loss. A label smoothing weight \cite{muller2019does} of $0.1$ is used in the attention loss, and the AdamW optimizer \cite{loshchilov2017decoupled} is used with a learning rate of $1e^{-5}$. For the learning rate scheduling scheme, we follow ESPnet \cite{watanabe2018espnet} implementation which has a warm-up and a decay stage. The warm-up stage has 1500 steps and the model is trained for 50 epochs. The final model is selected by averaging 10 checkpoints with the highest validation accuracy.

\subsection{Results and Discussions}

Table \ref{tab:whisper_baseline} shows the results of the baseline adaptation method for the Whisper ASR model. Before adapting Whisper, the model gives a CER of 13.5\% on the AISHELL-1 testset and a WER of 3.3\% on LibriSpeech test-clean. After adapting the model to AISHELL-1 train set, the CER on the AISHELL-1 testset is reduced significantly from 13.5\% to 4.8\%, giving a relative 64.4\% improvement. However, the WER on LibriSpeech test-clean has significantly increased from 3.3\% to 88.1\%. It shows that there is catastrophic forgetting of the English transcription ability for Whisper after adapting it to Chinese-only dataset.

On the other hand, before adaptating Whisper, the model gives a WER of 3.3\% on LibriSpeech test-clean and a WER of 7.4\% on LibriSpeech test-other. Unexpectely, after adapting the model on Librispeech train-clean-100, there is a slight degradation of WER from 3.3\% to 3.4\% on test-clean, and from 7.4\% to 7.6\% on test-other. It shows that further adapting Whisper to 100 hours of LibriSpeech train set does not help to improve its performance on the same domain test set. We hypothesize that as Whisper is already very strong on transcribing audio within the LibriSpeech domain, its learning capability for LibriSpeech has almost satuated. Therefore, simply adapting it further on a small amount of data will not have much effect.

\begin{table}[hbt!]
\centering
\caption{Effects of adapting the Whisper ASR model on LibriSpeech test-clean-100 train subset or AISHELL-1 train set. ``None" indicates that no dataset is used for adapted.}
\label{tab:whisper_baseline}
\begin{tabular}{l  c c c c }\hline
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Dataset\end{tabular}} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Model \\ Size (M)\end{tabular}} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}AISHELL-1\\ (CER\%)\end{tabular}} & \multicolumn{2}{c}{LibriSpeech (WER\%)} \\
\multicolumn{1}{c}{} & & & test-clean & test-other\\\hline\hline
None & 244M & 13.5 & 3.3 & 7.4\\
LibriSpeech & 244M & 10.3 & 3.4 & 7.6 \\\hline
AISHELL-1 & 244M & 4.8 & 88.1 & -\\\hline
\hline    
\end{tabular}
\vspace{2mm}
\end{table}


\section{Summary of chapter}

In this chapter, we describe the baseline methods we use to reach state-of-the-art performance for Whisper and Conformer models ASR adaptation tasks. For Conformer adaptation on IMDA2 dataset, the WER is reduced significantly from 57.6\% to 10.3\% on the IMDA2 test-set, giving a relative 86\% improvement. For Whisper adaptation on AISHELL-1 dataset, the CER is reduced significantly from 13.5\% to 4.8\% on the AISHELL-1 test-set, giving a relative 64.4\% improvement. However, For Whisper adaptation on Librispeech data, the WER on the corresponding test-set has is slight increase 3.3\% to 3.4\% on the Librispeech test-clean test-set. It suggested that adaptation is more effective when the model is initially no performing well on a target domain, e.g. WER larger than $10\%$. However, it is less effective if the model is already performing well, e.g. WER less than $5\%$.