%!TEX root=../mythesis.tex
% Chapter Template

\chapter{Literature Review} % Main chapter title
\chaptermark{Literature Review}  % replace the chapter name with its abbreviated form
\label{ch:literature_review} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%\lhead{Chapter X. \emph{Chapter Title Here}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title
%-----------------------------------
% SECTION 1
%-----------------------------------

\section{Overview of chapter}
%Thanks to the advance in deep learning, end-to-end ASR models that use the deep learning framework have achieved state-of-the-art results in many ASR tasks. However, a major problem still exists in deep learning ASR models is its lack of generalization to transcript accurately on unseen audio domains. To solve the problem, end-to-end ASR adaptation is used to improve an ASR model’s performance on new domains. 

%Section 2.1 of this chapter aims to provide an introduction to end-to-end ASR, by first defining what is meant by “end-to-end”, then discuss the advantage of end-to-end models over statistical models, the research goals for end-to-end ASR and the research directions to improve transcription accuracy. 

%Then, Section 2.2 provides an introduction to end-to-end ASR adaptation, by first discussing the differet types of domains to adapt for ASR, then show the taxonomy of ASR adaptation, and discuss the state-of-the-art methods for text-only adaptation and regularized adaption, followed by a discussion on their limitations.

Thanks to advancements in deep learning, end-to-end Automatic Speech Recognition (ASR) models utilizing deep learning frameworks have made significant strides, achieving state-of-the-art results in various ASR tasks \cite{zhang2020pushing,kim2023branchformer}. However, a critical challenge persists in deep learning ASR models: their limited ability to generalize and accurately transcribe audio from unseen domains \cite{baskar2022reducing}. To address this issue, researchers employ end-to-end ASR adaptation techniques to enhance model performance when faced with new domains \cite{tomanek2021residual,bataev2023text,li2023prompting,singh2023model}.

In this chapter, Section 2.1 serves as an introduction to end-to-end ASR. It commences by defining the concept of ``end-to-end" ASR and subsequently explores the advantages these models hold over traditional statistical or hybrid approaches. Additionally, it outlines the overarching research objectives within the realm of end-to-end ASR and highlights key research directions aimed at improving transcription accuracy.

Following this, Section 2.2 offers an introduction to end-to-end ASR adaptation. It begins by delving into the various types of domains that require adaptation for ASR. Subsequently, it presents a taxonomy of ASR adaptation methods and provides an overview of state-of-the-art approaches in text-only adaptation and regularized adaptation. The section concludes with an analysis of the limitations associated with these adaptation techniques

\section{End-to-end ASR overview}
%\gpt{} An end-to-end Automatic Speech Recognition (ASR) system is a comprehensive speech recognition system that directly converts spoken language into written text without the need for explicit intermediate steps, such as phoneme recognition or pronunciation modeling. These systems aim to simplify the traditional ASR pipeline by using deep learning models, particularly recurrent neural networks (RNNs) and attention mechanisms. \gpt{}

An end-to-end Automatic Speech Recognition (ASR) system represents a holistic approach to speech recognition, effectively transcribing spoken language into written text without necessitating intermediary processes, such as phoneme recognition \cite{waibel1989phoneme} or pronunciation modeling \cite{prabhavalkar2023end}. These systems streamline the conventional ASR pipeline by harnessing the power of deep learning models, notably recurrent neural networks (RNNs) \cite{chan2015listen} and attention mechanisms \cite{vaswani2017attention,chan2015listen}.

\subsection{From statistical to end-to-end ASR models}
%In the earlier days of ASR, ASR models are mainly built upon statistical and hybrid model architectures. Statistical HMM-GMM model are built with a separate Hidden Markov Model (HMM) to model phonetic sequence distributions and Gaussian Misture Model (GMM) to model acoustic distribution. \gpt{} In HMMs, the speech signal is assumed to be a sequence of states, each of which corresponds to a particular acoustic feature distribution. GMMs are used within the context of HMMs to model the probability distributions of acoustic features. Each state in the HMM is associated with a GMM that describes the probability distribution of the observed features given that state. \gpt{}

In the early stages of Automatic Speech Recognition (ASR), models predominantly relied on statistical architectures \cite{Vesel2013SequencediscriminativeTO,karpagavalli2015phoneme}. These models entailed a combination of Hidden Markov Models (HMMs) \cite{eddy1996hidden} to represent phonetic sequence distributions and Gaussian Mixture Models (GMMs) \cite{reynolds2009gaussian} to capture acoustic distributions. HMMs conceptualized speech signals as sequences of states, each corresponding to a specific acoustic feature distribution, while GMMs, operating within the framework of HMMs, aimed to model the probability distributions of acoustic features. Each state within the HMM was associated with a GMM describing the likelihood of observed features given that state.

%However, the explicit modelling of acoustic signals with gaussians and modelling of phonetic sequences with HMM has limited the model capability to model more complex relationships in the audio. As a result, end-to-end ASR models has slowly taken over statistical or hybrid models to become the state-of-the-art in tasks with abundant training data. \gpt{} End-to-end Automatic Speech Recognition (ASR) systems offer several advantages over traditional statistical or hybrid ASR systems. \gpt{}

However, this explicit modeling of acoustic signals with Gaussian distributions and phonetic sequences with HMMs may imposed limitations on the model's ability to capture intricate audio relationships \cite{malakar2021progress}. Consequently, end-to-end ASR models have gradually supplanted statistical or hybrid models, emerging as the state-of-the-art solution for tasks with ample training data \cite{pratap2023scaling}. End-to-end Automatic Speech Recognition (ASR) systems offer a host of advantages over traditional statistical or hybrid ASR systems \cite{wang2019overview}.

%First, \gpt{} End-to-end ASR systems simplify the ASR pipeline by eliminating the need for handcrafted linguistic features, pronunciation dictionaries, and separate phonetic or language models  \gpt{} while improving the models flexibility to model more complex relationships in audios. Second, \gpt{} The end-to-end training process allows all components of the ASR system to be jointly optimized. This means that the acoustic model, alignment, and language modeling components are trained together, leading to better integration and potentially improved performance. \gpt{}

Firstly, end-to-end ASR systems \cite{chan2015listen} streamline the ASR pipeline by training a model with full capabilities of acoustic, pronunciation and language modelling. This obviates the need to train 3 different models to preform the 3 tasks separately and simplifies the training of ASR systems. Secondly, the end-to-end training process enables the joint optimization of all ASR system components \cite{prabhavalkar2023end}. This entails training the acoustic, pronunciation and language modeling components together, promoting seamless integration and potentially enhances the model's adaptability to model more intricate audio relationships.

%To improve the quality of end-to-end ASR models, important factors to consider are higher transcription accuracy and lower latency. Over the past decade, numerous efforts are made to improve transcription accuracy. Existing research efforts devoted to improving accuracy for end-to-end ASR models can be grouped into three research topics, including model architecture, learning paradigm, and data engineering.

\subsection{Development of end-to-end ASR model architecture}

To enhance the quality of end-to-end ASR models, two critical factors warrant consideration: transcription accuracy and latency reduction. Over the past decade, extensive efforts have been dedicated to enhancing transcription accuracy for end-to-end ASR models \cite{prabhavalkar2023end,wang2019overview}. Existing research endeavors focused on improving accuracy can be categorized into three primary areas: model architecture, learning paradigms, and data engineering. This thesis will focus on discussing the first two areas.

%\begin{figure}[!htbp]
%  \centering
%    \includegraphics[width=1.0\linewidth]{Chapter2/librispeech_test_clean_wer_history}
%  \caption{ASR model development progress to reduce the transcription error rate on a public benchmark ASR dataset. Each cyan dot is labelled by the name of an ASR model. Best view in color.}
%  \label{fig:librispeech_test_clean_wer_history}
%\end{figure}

%\survey{} Early end-to-end modeling approaches modeled alignments explicitly through a latent variable, which is marginalized out (possibly, approximately) during training and inference. Examples of this family of approaches include connectionist temporal classification (CTC) [12], the recurrent neural network transducer (RNN-T) [13], the recurrent neural aligner (RNA) [33], and the hybrid auto-regressive transducer [34] (HAT).  \survey{}

The evolution of end-to-end ASR model architecture is characterized by the distinct modeling approaches on the handling of the audio-to-text alignments. Early endeavors in this field involved modeling alignments explicitly through the incorporation of latent variables that were subsequently marginalized out during both training and inference. Examples of such approaches encompassed connectionist temporal classification (CTC) \cite{graves2006connectionist}, the recurrent neural network transducer (RNN-T) \cite{graves2012sequence}, the recurrent neural aligner (RNA) \cite{sak2017recurrent}, and the hybrid auto-regressive transducer (HAT) \cite{variani2020hybrid}.

%\survey{} At the other end of the spectrum is implicit alignments, we find attention-based encoder-decoder (AED) models which were first popularized in the context of machine translation [35]. Unlike explicit alignment models such as CTC, attention-based encoder-decoder models use an attention mechanism [36] to learn a correspondence between the entire acoustic sequence and the individual labels. \survey{}

More recent ASR model architectures relies on implicit alignment, exemplified by attention-based encoder-decoder (AED) architectures \cite{vaswani2017attention}, which initially gained prominence in the context of machine translation \cite{ranathunga2023neural}. In contrast to explicit alignment models like CTC, attention-based encoder-decoder models employ an attention mechanism to acquire the capacity to establish a correspondence between the entire acoustic sequence and individual labels \cite{chan2015listen}.

\subsection{The advantage of implicit alignment over explicit alignment}

%One key difference between explicit and implicit alignment modelling approaches is the granularity of the prediction token. For frame level prediction where a word or subword text token label needs to be assigned to frame level logit outputs, explicit alignment is required to determine at which frame location a word or subword is spoken. On the other hand, for word or subword level prediciton, it is not required to align the text token labels to the outputs as they are also on word or subword level. This gives implicit alignment several advantages over explicit alignment.

A critical distinguishing factor between explicit and implicit alignment modeling approaches lies in the granularity of the prediction token. For scenarios involving frame-level predictions, where word or subword \cite{wang2020investigation} text tokens must be assigned to frame-level logit outputs \cite{sak2015learning}, explicit alignment is imperative to ascertain precisely at which frame location a word or subword is enunciated. Conversely, for word or subword-level prediction tasks, the alignment of text token labels to the logit outputs becomes unnecessary, as both the labels and the logit outputs operate at the same word or subword level. This affords implicit alignment several advantages over explicit alignment.

%First, implicit alignment is more flexible as it does not requires to map any word or subword to an explicit location in an audio. This is problematic when an audio contains slang-words or unclear pronunciations. For example, we will can either be pronunced as $/vɛ/ /vill/$ or $/wɪl/$ in the IPA format. In the former case, it is obvious that one cap map the word we to the frames that has pronounced $/vɛ/$, and map will to the frames that has pronounced $/vill/$. However, the mapping of we will into the frames that has pronounced $/wɪl/$ is ambigous.

Firstly, we argue that implicit alignment may have greater flexibility, as it obviates the need to map specific words or subwords to explicit locations within the audio signal. This proves advantageous in cases where the audio contains slang words or unclear pronunciations. For instance, consider the word ``we will" in International Phonetic Alphabet (IPA) format, which may be pronounced as ``$/vɛ/ /vill/$" or ``$/wɪl/$". In the former case, it is apparent that one can map the word ``we" to the frames corresponding to the pronunciation ``$/vɛ/$" and ``will" to the frames corresponding to ``$/vill/$." However, the mapping of ``we will" to the frames associated with ``$/wɪl/$" is ambiguous.

%Second, the memory consumption of models with explicit alignment will be more sensitive to the size of vocabulary compared with implicit alignment. For example, consider a multilingual AED model Whisper \cite{} with 52K tokens in its vocabulary. Assume a 30 seconds audio inptut corresponds to 1500 frames in the Whisper's encoder output. If its output logits are explicitly aligned in the frame level, only the logits would have a size of $52K \times 1500$. In contrary, if its output logits are implicitly aligned in the word or subword level, assume a transcript of sequence length 50, then the logits would only have a size of $52K \times 50$, which is magnitudes smaller than the former.

Secondly, models utilizing explicit alignment may exhibit higher memory consumption, particularly in relation to vocabulary size, when compared to models employing implicit alignment. Consider a multilingual AED model like Whisper \cite{radford2023robust}, featuring a vocabulary of 51,865 tokens. If a 30-second audio input corresponds to 1,500 frames in Whisper's encoder output, explicit alignment at the frame level results in logits with a size of $51,865 \times 1,500$. In contrast, if the logits are implicitly aligned at the word or subword level, assuming a transcript with a sequence length of 50, the logits would only occupy a size of $51,865 \times 50$. This size reduction is orders of magnitude smaller than the former, highlighting the efficiency gains associated with implicit alignment.

\subsection{Development of AED model architectures}

Numerous efforts are made to improve the AED ASR model architecture to improve transpiration accuracy. In the following Sections \ref{sec:cp2-las} to \ref{sec:cp2-ebranchformer}, we will discuss four end-to-end AED ASR models that modeled alignments implicitly.

\subsubsection{Listen, Attend and Spell (LAS)}
\label{sec:cp2-las}

The Listen, Attend and Spell model \cite{chan2015listen} is the first end-to-end ASR model that models alignments implicitly by taking in audio input to output sequences of characters including a blank symbol.

%\paper{} Listen, Attend and Spell (LAS) model consists of two sub-modules: the listener and the speller. The listener is an acoustic model encoder, whose key operation is Listen. The speller is an attentionbased character decoder, whose key operation is AttendAndSpell. The Listen function transforms the original signal $x$ into a high level representation $h = (h_1, . . . , h_U )$ with $U \leq{} T$, while the AttendAndSpell function consumes $h$ and produces a probability distribution over character sequences: \paper{}

Comprising two sub-modules, the LAS model encompasses the listener and the speller. The listener serves as an acoustic encoder, with its primary operation aptly named ``Listen." Through this process, the listener transforms the initial audio signal denoted as $x$ into a high-level representation, denoted as $h = (h_1, . . . , h_U )$, where $U \leq{} T$. In tandem, the speller functions as an attention-based character decoder, with its principal function referred to as ``AttendAndSpell". Within the AttendAndSpell operation, the model consumes the high-level representation $h$ and and produces a probability distribution $P(y|x)$ over character sequences $y$. \cite{chan2015listen} formulates it as:

\begin{equation}h = Listen(x)\end{equation}
\begin{equation}P(y|x) = AttendAndSpell(h, y)\end{equation}

\fref{fig:las} from \cite{chan2015listen} visualizes LAS with these two components.

\begin{figure}[!htbp]
  \centering
    \includegraphics[width=1.0\linewidth]{Chapter2/las}
  \caption{A diagram of the Listen, Attend and Spell (LAS) model shown in \cite{chan2015listen}. The listener is a pyramidal BLSTM encoding our input sequence $x$ into high level features $h$, the speller is an attention-based decoder generating the $y$ characters from $h$.}
  \label{fig:las}
\end{figure}

\subsubsection{Transformer}
\label{sec:transformer}

%One advantage of the LAS model is the ability for text level features $s$ as in \fref{fig:las} to directly attend to any position in frame level features $h$. This improves the capability of the model to model long distance cross-modal relationship.

The LAS model offers a notable advantage in its capacity to allow text-level features denoted as $s$ (as illustrated in Figure \ref{fig:las}) direct access to any position within frame-level features $h$. This enhancement significantly bolsters the model's capability to capture long-distance cross-modal relationships effectively.

%However, the drawback of the LAS model is that it is still unable to model long distance intra-modal relationship, i.e. any text level feature may not be able to directly attend to another text level feature, and any frame level feature may not be able to directly attend to another frame level feature. This is because the listener and the speller are built on the BLSTM \cite{} architecture which takes in features sequentially and uses a single vector to summarize all the features it has seen, such that the next input feature to BLSTM can indirectly attend to other features by attending to the summarization vector.

Nonetheless, the LAS model presents a drawback in its inability to model long-distance intra-modal relationships. In other words, text-level features may not directly attend to other text-level features, and frame-level features may similarly lack direct interactions with one another. This limitation stems from the architectural underpinning of the listener and the speller, both of which employ the Bidirectional Long Short-Term Memory (BLSTM) architecture \cite{graves2005framewise}. BLSTM processes features sequentially and employs a single vector to summarize all encountered features. Consequently, the next input feature to the BLSTM can only indirectly attend to other features by accessing the summarization vector.

%Because of the above limitation, \cite{} \paper{} proposes the Transformer, a model architecture eschewing recurrence and instead relying entirely on an attention mechanism to draw global dependencies between features. \fref{fig:self_attention} from \cite{} shows an example of the attention mechanism.

To address this constraint, \cite{vaswani2017attention} introduces the Transformer architecture, a paradigm that foregoes recurrence and relies entirely on an attention mechanism to establish global dependencies between features. Figure \ref{fig:self_attention} from \cite{vaswani2017attention} provides an illustrative example of the attention mechanism.

\begin{figure}[!htbp]
  \centering
    \includegraphics[width=1.0\linewidth]{Chapter2/self_attention}
  \caption{An example of the attention mechanism in Transformer shown in \cite{vaswani2017attention}. A line connecting the bottom word to the upper word means that the bottom word feature is attending directly to the upper word features. From this example, many of the word features on the bottom row attend to a distant dependency of the word ‘making’ on the upper row, completing the phrase ‘making...more difficult’. This suggests that long-distance dependencies are modelled by the attention mechanism.}
  \label{fig:self_attention}
\end{figure}

%Transformer architecture is similar to LAS in that they both use an encoder-decoder architecture. However, instead of BLSTM in the encoder and decoder, Transformer proposes to replace them with transformer blocks that uses a global attention mechanism. Specifically, the transformer block contains a stack of attention and feed forward layers.

The Transformer architecture shares similarities with LAS in that both employ an encoder-decoder structure. However, instead of utilizing BLSTMs in the encoder and decoder, the Transformer replaces them with transformer blocks that rely on a global attention mechanism. More specifically, the transformer block comprises a stack of attention and feedforward layers.

%Similar to a key value database \cite{}, the function of \paper{} an attention layer can be described as mapping a query and a set of key-value pairs to an output, where the query, keys, values, and output are all vectors. The output is computed as a weighted sum of the values, where the weight assigned to each value is computed by a compatibility function of the query with the corresponding key. \paper{}

Resembling a key-value database, \cite{vaswani2017attention} describes the function of the attention layer as mapping a query and a set of key-value pairs to an output, where the query, keys, values, and output are vectors. The output is computed as a weighted sum of the values, with the weight assigned to each value being determined by a compatibility function between the query and the corresponding key.

%Specifically, each feature from for example sequence $s$ is first being fed into 3 separate linear layers to obtain a query, key and value vectors of dimension $d_k$. Then each sequence of query, key and value vectors are packed into matrixes $Q$, $K$ and $V$ respectively. Then the attention mechanism is:

In this process, each feature from a sequence $s$ undergoes a series of transformations through three separate linear layers to yield query, key, and value vectors, each of dimension $d_k$. Subsequently, the sequences of query, key, and value vectors are organized into matrices denoted as $Q$, $K$, and $V$ respectively, facilitating the subsequent attention mechanism:

\begin{equation}Attention(Q, K, V) = softmax(\dfrac{QK^{T}}{\sqrt{d_k}})V\end{equation}

%The Attention mechanism has given model the flexibility to attend to features at any positions, and enhance its capability in modelling complex relations between features of long distance. 

The introduction of the Attention mechanism has bestowed upon models the flexibility to direct their focus towards features at any position, thereby enhancing their capacity to model intricate relationships between distant features.

%One example of such Transformer-based model is Whisper \cite{}, which \web{} is trained on a large dataset of diverse audio and is also a multitasking model that can perform multilingual speech recognition, speech translation, and language identification. \web{} It has achieved state-of-the-art result on different audio tasks from different domains and strong generalisation capability.

An illustrative instance of a Transformer-based model is Whisper \cite{radford2023robust}. Whisper is trained on an extensive and diverse audio dataset, and it showcases multitasking capabilities, capable of tasks such as multilingual speech recognition, speech translation, and language identification. This model has shown strong generalisation capability, consistently delivering state-of-the-art results across various audio tasks spanning diverse domains.

\subsubsection{Conformer}
\label{sec:conformer}

%Despite the strong global modelling capability of attention layers, one drawback of them is its inefficiency in modelling local features \cite{}, i.e. features that are close in distance. On the other hand, it has been shown that Convolution layers have also been successful for ASR, which capture local context progressively via a local receptive field layer by layer \cite{}. To get the best of both worlds, \cite{} proposes to combine convolution with attention layers in the encoder using a conformer block.

While attention layers offer robust global modeling capabilities, they exhibit a limitation in efficiently capturing local features, i.e. i.e. features that are temporally close \cite{gulati2020conformer}. Conversely, convolution layers have demonstrated success in ASR by progressively capturing local context through a series of layers, each with its own local receptive field \cite{han2020contextnet}. To harness the strengths of both approaches, Conformer \cite{gulati2020conformer} combines convolution with attention layers within the encoder.

%As shown in \fref{fig:conformer_block}, \paper{} a conformer block is composed of four modules stacked together, i.e, a feed-forward module, a self-attention module, a convolution module, and a second feed-forward module in the end. \paper{}

As depicted in \fref{fig:conformer_block}, a Conformer block is constructed by stacking four modules together. These modules include a feed-forward module, a self-attention module, a convolution module, and a second feed-forward module at the end.

\begin{figure}[!htbp]
  \centering
    \includegraphics[width=1.0\linewidth]{Figures/Chapter2/conformer_block}
  \caption{A Conformer block is composed of two macaron-like \cite{lu2019understanding} feed-forward layers with half-step residual connections, which sandwiches a multi-headed self-attention and convolution module. Layer normalisation \cite{xu2019understanding} is applied at the end of the block.}
  \label{fig:conformer_block}
\end{figure}

\subsubsection{E-branchformer}
\label{sec:cp2-ebranchformer}

%Conformer combines convolution and attention layers sequentially. However, this static single-branch architecture is hard to interpret and modify. As an initiative to help researchers design better architectures. Branchformer is proposed by \cite{} to better interpret the local and global relationships used in different encoder layers by introducing  more decomposable, parallel branches for modeling various ranged dependencies in end-to-end speech processing. As such, by experimentally disabling each of the parallel branches, the importance in every layer can be studied to see if their importance are not equal, and if any operation in the components plays a more major role in the initial layers.

The Conformer architecture integrates convolution and attention layers in a sequential manner. However, this static single-branch architecture poses challenges in terms of interpretability and modifiability. To facilitate the design of more adaptable architectures, \cite{peng2022branchformer} introduces the Branchformer framework. Branchformer aims to enhance our understanding of the local and global relationships employed in different encoder layers by introducing multiple parallel branches with learnable merge weights. Specifically, it employs dedicated branches for gated convolution \cite{sakuma2021mlp} and self-attention while integrating local and global context from each branch. The fusion of context outputs is achieved through a linear combination.

Consequently, through the merge weights of the parallel branches, researchers gain insights into the significance of each layer and whether certain components play a more prominent role in the layers.

%Based on those insights, Branchformer \paper{} achieves comparable performance to Conformer by using dedicated branches of convolution and self-attention and merging local and global context from each branch \paper{}. The merging is performed by combining two context outputs linearly.

%However, \cite{} later shows that it is suboptimal to combine the outputs of the two branches in the Branchformer point-wise and linearly. E-Branchformer is therefore introduced which enhances Branchformer by applying an effective merging method and stacking additional point-wise modules.

Nonetheless, subsequent research by \cite{kim2023branchformer} demonstrates that the point-wise and linear combination of outputs in Branchformer may not be optimal. This leads to the introduction of E-Branchformer, an enhanced version that incorporates an effective merging method and stacking additional point-wise modules.

%\fref{fig:ebranchformer} shows the architecture of the merging method. As shown in the figure, E-Branchformer merges the local and global context outputs by using a depth-wise convolution of different kernel sizes. A squeeze-and-excitation block is also employed right after the convolution model. This new architecture has surpasses Conformer in producing model of higher transcription accuracy.

The architecture of the merging method is illustrated in \fref{fig:ebranchformer}. As depicted, E-Branchformer harmonizes the local and global context outputs through the utilization of depth-wise convolution with varying kernel sizes. Additionally, a squeeze-and-excitation block is incorporated immediately after the convolution module. \cite{kim2023branchformer} shows that this new architecture outperformed Conformer in terms of transcription accuracy.

\begin{figure}[!htbp]
  \centering
    \includegraphics[width=1.0\linewidth]{Figures/Chapter2/ebranchformer}
  \caption{A figure from \cite{kim2023branchformer}. (a) the proposed E-Branchformer block and different methods for the merge module: (b) is applying a depth-wise convolution, and (c) uses multiple convolutions with different kernel size, e.g., 31 and 3. (d) employs a squeeze-and-excitation block}
  \label{fig:ebranchformer}
\end{figure}

\subsection{Self-supervised Learning ASR}
%So far we have only discussed about supervised learning, which is the training of models using text-audio pairs labelled data. Another learning paradigms is self-supervised learning, which is the training of models using audio data only when no corresponding text labels are available. As a result, self-supervised learning can leverage significantly more data for training as unlabelled data is the most abundant source of data on the internet. Although this thesis focuses mainly on supervised adaptation, some mentions of self-supervised learning is needed due to its huge success for ASR. Two examples of self-supervised learning for ASR is disscued below.

Up to this point, our discussion has revolved around supervised learning \cite{cunningham2008supervised}, where models are trained using labeled text-audio pairs. Another significant learning paradigm to consider is self-supervised learning \cite{chang2021exploration}, which involves training models solely on audio data when corresponding text labels are unavailable. Self-supervised learning holds immense potential due to its ability to leverage a vast amount of unlabeled data for training \cite{liu2022audio}. While this thesis primarily focuses on supervised learning, it is essential to acknowledge self-supervised learning due to its remarkable success in the field of ASR. Here, we delve into two notable examples of self-supervised learning approaches for ASR.

%Wav2vec2.0 \cite{} is \paper{} a framework for self-supervised learning of representations from raw audio data \paper{}. Their \paper{} approach encodes speech audio via a multi-layer convolutional neural network and then masks spans of the resulting latent speech representations \cite{1,2}. The latent representations are fed to a Transformer network to build contextualized representations and the model is trained via a contrastive task where the true latent is to be distinguished from distractors \cite{3-6}.\paper{} \fref{fig:wav2vec2} shows the architecture of the model.

Wav2vec2.0 \cite{baevski2020wav2vec} presents a framework for self-supervised learning to derive representations from raw audio data. This approach involves encoding speech audio through a multi-layer convolutional neural network and subsequently masking segments within the resulting latent speech representations \cite{jiang2019improving}. These latent representations are then input into a Transformer network to generate contextualized representations. The model undergoes training via a contrastive task, where the goal is to distinguish the genuine latent representation from distractors \cite{schneider2019wav2vec}. The architecture of the model is illustrated in \fref{fig:wav2vec2}.

\begin{figure}[!htbp]
  \centering
    \includegraphics[width=1.0\linewidth]{Figures/Chapter2/wav2vec2}
  \caption{Visualization of the wav2vec2.0 framework from \cite{baevski2020wav2vec}, wherein the model jointly learns contextualized speech representations and a collection of discretized speech units. Partially masked representations $Z$ are fed to the Transformer encoder to recover the representations at the masked positions. A contrastive learning framework is used to pull the recovered representation in $C$ to be close to the quantized version of the representation at the masked position in $Z$ and push it away from other quantized representations not at that position.}
  \label{fig:wav2vec2}
\end{figure}

%However, as shown in \fref{fig:wav2vec2}, wav2vec2.0 learns to recover representations from $Z$, which are features encoded by shallow Convolution layers. These features may not contain semantic information that are as rich as the intermediate representations of deeper layers of the Transformer encoder. As a result, they \paper{} may not be the best feature for quantization due to the limited capacity of the convolutional layers \paper{}. \cite{} has conducted ablation studies to support the claim.

However, as depicted in \fref{fig:wav2vec2}, Wav2vec2.0 learns to recover representations from $Z$, which are features encoded by shallow Convolution layers. These features may not contain the rich semantic information found in the intermediate representations of the deeper layers within the Transformer encoder. Consequently, these shallow Convolution layers may not be the most suitable features for reconstruction, largely due to the limited capacity they offer. \cite{hsu2021hubert} has conducted ablation studies to support the claim.

%To enable learning from representations deeper in the Transformer encoder instead of the weaker representations encoded by the shallow Convolution layers, Hubert \cite{} adopts a form of self-training by useing K-means clustering \cite{} to create pseudo labels from the intermediate representations in the Transformer encoder and training the same model to predict the pseudo labels. The newly trained model is then used to provide representations to create pseudo label to be used in the next iteration of training.

To enable learning from representations deeper within the Transformer encoder, as opposed to relying on the weaker representations encoded by the shallow Convolution layers, Hubert \cite{hsu2021hubert} adopts a form of self-training that involves employing K-means clustering \cite{Hartigan1979AKC} to generate pseudo labels from the intermediate representations within the Transformer encoder. Subsequently, the same model is trained to predict these pseudo labels. The newly trained model is then utilized to provide representations for creating pseudo labels in the subsequent training iterations.

%To improve the quality of the pseudo labels, Hubert adopts 2 strategies. First, \paper{} an ensemble of k-means models with different codebook sizes are used to create targets of different granularity \paper{} for pseudo labelling. Second, cluster assignments are iteratively refined by using the latest updated model intermediate representations to crea pseudo labels for the training of a new model in the next iteration. \cite{} shows that the method has better performance than wav2vec2.0.

To enhance the quality of the pseudo labels, Hubert employs two key strategies. Firstly, an ensemble of K-means models with various codebook sizes is employed to create targets of different granularity for pseudo-labeling. Secondly, cluster assignments are iteratively refined, using the latest updated model's intermediate representations to generate pseudo labels for training a new model in the subsequent iteration. \cite{hsu2021hubert} shows that the method has better performance than wav2vec2.0 in terms of transcription accuracy.

\section{End-to-end ASR Adaptation Overview}

\subsection{The Out-of-domain problem}

There are many speech audio domains in the real-world scenarios which can generally be categorized by the following key characteristics: speaker, accent/dialect, language, background noise, audio codec, speech context and recording environment. Due to the complicated real-world environment, ASR models trained for scenario $A$ often contains a set of domains that may be different then some other scenario $B$ in three ways. 1) Scenario $A$ and $B$ contains a completely disjoint set of domains, i.e. they are completely unrelated. 2) A partial set of domains in Scenario $A$ and $B$ intersects, i.e. they are kind of related but not completely. 3) The domains in Scenario $A$ is a superset of domains in Scenario B or vice versa. 

%When a demand has arised to transcript for a different scenario, an attractive solution is to reuse the ASR model trained in another scenario. However, When an ASR model transcribe speech audios in a scenario that it is not trained on, the model may not perform as well as the original scenario it is trained on due to the differences in their domains. We refer to this as the out-of-domain/domain mismatch problem.

When there arises a need to transcribe speech in a different context or scenario, an appealing solution is to repurpose an existing ASR model originally trained for another scenario. However, when an ASR model attempts to transcribe speech in an unfamiliar domain, it may not exhibit the same level of performance as it does in its native domain. This discrepancy is attributed to variations in domain characteristics, leading to what is commonly termed the "out-of-domain" or "domain mismatch" problem \cite{zuluaga2023does}.

%Therefore, to improve a pretrained ASR model’s performance on a new domain, the model should be modified to bias it to perform better in the domain. This approach is known as ASR adaptation.

To enhance the performance of a pretrained ASR model when applied to a new domain, it becomes imperative to adjust the model to align more closely with the characteristics of the target domain. This strategy is commonly referred to as ASR adaptation, and it entails customizing the model to better suit the specific domain, ultimately improving its transcription capabilities in the new scenario.

\subsection{ASR adaptation Taxonomy}
Different ASR adaptation approaches are developed to handle different adaptation scenarios. A taxonomy of the adaptation approaches are shown in \fref{fig:asr_adaptation_taxonomy}. Noted that there are many more adaptation techniques, but we try to give the ones that we have come across for ASR adaptation.

\begin{figure}[!htbp]
  \centering
    \includegraphics[width=0.8\linewidth]{Figures/Chapter2/asr_adaptation_taxonomy}
  \caption{A taxonomy of ASR adpatation approaches}
  \label{fig:asr_adaptation_taxonomy}
\end{figure}

As shown in \fref{fig:asr_adaptation_taxonomy}, existing research efforts devoted to ASR adaptation can be grouped into the following research topics: regularized adaptation, knowledge injection, efficient adaptation and common adaptation approaches for statistical/hybrid models.

For regularized adaptation, the goal is to mitigate overfitting and catastrophic forgetting when adapting to small amount of trainig data. One attempt \cite{kannan2019large,sercu2016very,garcia2010data} performs data balancing by uniformly sampling data samples from multiple domain sources, to ensure the adapted model is not biased to domains with relatively more data samples. Alternatively, \cite{Alume2016ImprovedMT} applies a separate scalar learning rate for each data domain to prioritize learning for domain with scarce data.

Another line of research regularize adaptation by learning an auxiliary loss. They include L2 regularization \cite{liao2013speaker}, Kullback Leibler divergence \cite{yu2013kl} and adversarial multitask learning \cite{meng2019adversarial}. A third line of research focus on adapting certain layers or subset of parameters \cite{Yao2012AdaptationOC,Siniscalchi2013HermitianPF,BenZaken2021BitFitSP}.

For knowledge injection, the goal is to inject domain specific knowledge to the ASR model to improve performance in the domain. To adapt on different language domains, a one hot encoding \cite{kannan2019large,Li2017MultiDialectSR} or a learnt embedding \cite{Toshniwal2017MultilingualSR} is inserted to the input sequence of RNN encoder, the RNN decoder or both. To adapt on different speakers, i-vectors \cite{Saon2013SpeakerAO,Senior2014ImprovingDS,Gupta2014IvectorbasedSA} or x-vectors \cite{Fan2019SpeakerAwareS} are concatenated to every frame of acoustic representations. To adapt on different noise domains, a scalar noise estimation is appended to the input vector \cite{Seltzer2013AnIO}. \cite{Peng2023PromptingTH} modifies the prompt input to a decoder to inject task-specific knowledge to the model.

For efficient adaptation, the goal is to perform adaptation under various resource constraints. One line of research uses an extra model component like Adapter \cite{Thomas2022EfficientAT,Winata2020AdaptandAdjustOT,Sathyendra2022ContextualAF} or shifting and scaling parameters \cite{Kim2017DynamicLN} to modify layer activations. LHUC \cite{Swietojanski2014LearningHU,Swietojanski2015DifferentiablePF} and BLHUC \cite{Xie2019BLHUCBL} linearly re-combines hidden units by learning a scaling factor for each hidden unit. Another line of research uses low rank matrix to perform adaptations. They include singular value decomposition (SVD) pruning followed by linear layer in lower dimensional space \cite{Xue2014SpeakerAO,Xue2014SingularVD,Kumar2015IntermediatelayerDA}, low-rank plus diagonal (LRPD) decomposition \cite{Zhao2016LowrankPD} and LoRA \cite{Hu2021LoRALA,Liu2023SparselySL,Zhang2023AdaptiveBA} which freezes the pretrained model weights and injects trainable rank decomposition matrices into each model layer. 

A third line of research focus on text-only adaptation which aims to perform adaptation given that text is the only data source available. To solve the problem of the absence of speech representation during training, \cite{Hayashi2018BackTranslationStyleDA}  builds a text-to-encoder (TTE) model which learns to predict the hid-den states of the E2E-ASR encoder rather than the speech. \cite{Gao2021PreTrainingTD} directly pretrain a decoder using text only to incorporate text knowledge into the ASR model. \cite{Wang2020ImprovingSR,Zheng2020UsingSA,Mimura2018LeveragingSS,Xue2022ImprovingSR,Ueno2021DataAF} uses a TTS system to generate synthesized speech to form fake audio-text pairs as the training data. Further more, structural LM fusion methods, such as deep fusion \cite{Glehre2015OnUM}, cold fusion \cite{Sriram2017ColdFT}, component fusion \cite{Shan2019ComponentFL} and Factorized Attention \cite{Gong2023FactorizedAF} directly adapt an external language model (LM) on the text-only data and learn the combination of E2E ASR system and the external LM.

For adaptation approaches that are designed for statistical/hybrid models, one line of research performs model adaptation which include maximum likelihood linear regression (MLLR) \cite{Leggetter1995MaximumLL}, where the mean or variance of Gaussian mixtures is transformed by a linear transformation; speaker adaptive training (SAT) \cite{Miao2014TowardsSA,Anastasakos1996ACM}, which uses two distinct sets of parameters are introduced to separately model speech and non-speech variabilities; feature discriminative linear regression (fDLR) \cite{Seide2011FeatureEI}; and output-feature discriminative linear regression (oDLR) \cite{Yao2012AdaptationOC} which adapts on the hidden layer closest to the output side. Cluster adaptive training \cite{tan2015cluster} uses an interpolation vector to combine multiple DNN bases into a single adapted DNN. Factorized Hidden Layer (FHL) \cite{Samarakoon2016FactorizedHL} parameterizes the affine transformation of a hidden layer as a linear interpolation of a set of bases,

Another line of research performs feature adaption which include dimension reduction techniques like Linear discriminant analysis (LDA) \cite{HbUmbach1992LinearDA,SchukatTalamazzini1995OptimalLF} and heteroscedastic discriminant analysis (HLDA) \cite{Saon2000MaximumLD} which further applies a diagonalizing linear transformation, and feature normalization techinques like VTLN \cite{Serizel2014VocalTL,serizel2014vocal} which warps the frequency axis to normalize the effect of varying vocal-tract resonances and fMLLR \cite{Digalakis1995SpeakerAU,Gales1998MaximumLL} which a linear transformation is used to adapt both mean and variance simultaneously.

As this thesis will focus on text-only adaptation and regularized adaptation, their related works will be discussed in more details in the following sections.

\subsection{Text-only adaptation}
%\paper{}A well-trained end-to-end ASR model requires abundant human-transcribed data, which may be hard to collect. Compared with audio-text pair data, un-paired data, especially text data, is much easier to collect but has not been sufﬁcient utilized during the training process of an end-to-end ASR model.\paper{}

A well-trained end-to-end ASR model need an extensive dataset of human-transcribed audio, a resource that can be challenging to amass. In contrast, unpaired data, particularly text data, is readily obtainable but has not been fully harnessed in the training of end-to-end ASR models.

%\paper{} The following section will discus various methods of leveraging text corpora alone to improve the end-to-end ASR performance. \paper{}

The subsequent section will explore diverse approaches aimed at harnessing text corpora only to enhance the overall performance of end-to-end ASR systems.

\subsubsection{Text-to-encoder model}
%In the context of attention-encoder-decoder (AED) based end-to-end ASR, an ASR model is composed of an audio encoder and a decoder. As shown on the left part of \fref{fig:text_to_encoder}, audio encoder takes in audio to output real acoustic representations. In the middle part of the figure, the decoder takes in a partial text sequence and real acoustic representations to transcribe the next word apple in the text sequence. However, when audio is not present during training, the audio encoder output will be absent. As a replacement to the missing audio encoder output, as shown on the right side of the figure, one solution is to build a text-to-encoder (TTE) model which takes in a complete text sequence and learns to predict a fake acoustic representation.

In the context of attention-encoder-decoder (AED)-based end-to-end ASR systems, the ASR model comprises an audio encoder and a decoder. As illustrated in the left part of \fref{fig:text_to_encoder}, the audio encoder processes audio input to generate real acoustic representations. In the central part of the figure, the decoder takes a partial text sequence and these real acoustic representations to transcribe the next word, such as ``apple", in the text sequence. However, when audio data is absent during training, the output of the audio encoder becomes unavailable. To address this absence, an alternative solution, as depicted on the right part of the figure, involves constructing a text-to-encoder (TTE) model. This TTE model receives a complete text sequence as input and is trained to predict synthetic or ``fake" acoustic representations.

\begin{figure}[!htbp]
  \centering
    \includegraphics[width=0.9\linewidth]{Figures/Chapter2/text_to_encoder}
  \caption{When audio (bottom-left) is not present, a text-to-encoder (right-middle) will output fake acoustic representations (top-right) as a replacement to real acoustic representations (top-left), which is the output of the audio encoder (left-middle), to be fed into the decoder (middle).}
  \label{fig:text_to_encoder}
\end{figure}
 
%\cite{7} builds a text-to-encoder (TTE) model which learns to predict the hid-den states of the E2E-ASR encoder rather than the speech.This TTE model does not need speaker or prosody information which does not exist in the text. 

The following are some works that build on the TTE model. \cite{Hayashi2018BackTranslationStyleDA} developed a text-to-encoder (TTE) model that focuses on predicting the hidden states of the E2E-ASR encoder. Notably, this TTE model does not rely on speaker or prosody information, which typically do not exist in the text data. In a related study, \cite{Hori2018CycleconsistencyTF} introduced cycle-consistency loss during the training of an ASR-TTE system. This addition to the training process helps mitigate the discrepancies between the original encoder hidden states and the reconstructed versions, ultimately enhancing the performance and robustness of the system.

%\cite{8} introduces the cycle-consistency loss during the training process of an ASR-TTE system to reduce the mismatch between the original and the reconstructed encoder hidden states.

\subsubsection{Decoder pretraining}

%However, one problem of the text-to-encoder approach is its complicated training procedure. In particular, a three stage approach is needed. First, text and the corresponding real acoustic representations from the pretrained audio encoder needs to be collected to form the training data of the text-to-encoder. Next, a text-to-encoder is trained and hyperparamter tuning is performed to improve its performance. Third, the text-to-encoder will replace the audio encoder to provide fake acoustic representations to be fed into the decoder for training when only unpaired text, but not audio, is present in the training data.

However, one challenge associated with the text-to-encoder approach lies in its intricate training procedure, which comprises three distinct stages. First, it involves the collection of text data paired with corresponding real acoustic representations obtained from the pretrained audio encoder to constitute the training dataset for the text-to-encoder. Subsequently, the text-to-encoder model undergoes training, often accompanied by hyperparameter tuning to optimize its performance. Lastly, in scenarios where only unpaired text data is available for training, the text-to-encoder replaces the audio encoder to generate synthetic acoustic representations, which are then fed into the decoder during training.

%To remove the need to train an explicit text-to-encoder, \cite{} constructs empty or artiﬁcial states to replace the real acoustic representations instead of providing the decoder with fake acoustic representations. Specifically, the AED ASR model can learn from the unpaired text data by performing language model pretraining, where the decoder is fed with partial text sequence and empty states in place of the acoustic representations during the pretraining process.

To obviate the necessity for training an explicit text-to-encoder model, \cite{Gao2021PreTrainingTD} proposes an alternative approach. In this method, empty or artificial states are introduced to substitute the real acoustic representations, eliminating the need to provide the decoder with synthetic acoustic representations. Specifically, the AED ASR model leverages unpaired text data through language model pretraining. During this pretraining phase, the decoder is supplied with partial text sequences and empty states in lieu of actual acoustic representations, allowing the model to effectively learn from the unpaired text data.

In the above approach, the decoder is similar to a stand alone language model (LM) when it is fed with empty states to substitute the real acoustic representations. A related work \cite{Gong2023FactorizedAF} jointly trains a stand alone LM and an AED ASR model, and fuses the posterior probability outputs of the LM to the AED model though an additional Factorized attention model component. To perform text-only adaptation, the unpaired text is fed only to the stand alone LM. However, this method also requires an additional model component like the text-to-encoder approach, which complicates the adaptation process.

\subsubsection{TTS data adaptation}

%Although decoder pretraining has shown to enable AED ASR models to learn from the unpaired text data without the need of an extra text-to-encoder model component, a two stage training is still required to first pretrain the decoder and then train the full AED model, which complicates the training process.

While decoder pretraining has proven to be effective in enabling AED ASR models to learn from unpaired text data without necessitating an additional text-to-encoder model component, the training process remains somewhat complex, requiring a two-stage approach. This entails initially pretraining the decoder and subsequently training the complete AED model, adding an extra layer of intricacy to the overall training procedure.

%Recently, speech synthesis using text-to-speech (TTS) systems has advanced to the point of being close to indistinguishable from human speech. \cite{IMPROVING SPEECH RECOGNITION USING CONSISTENT PREDICTIONS ON SYNTHESIZED SPEECH} shows that synthesized utterances can be effectively used to augment or replace human speech.

Recent advancements in text-to-speech (TTS) systems have elevated speech synthesis to a level where the generated utterances closely approximate human speech \cite{Wang2020ImprovingSR}.

%Therfore, an alternative to levarage text-only data in training ASR models is to use a TTS system to generate synthetic audio, such that the fake audio can be paired with text to be used as training data.

As an alternative means of leveraging text-only data for ASR model training, employing a TTS system to produce synthetic audio is gaining traction. This synthetic audio can then be paired with corresponding text, creating additional source of training data. The method does not require extra training stages or modification to an ASR model

%\paper{}The effects of using different TTS models to generate synthetic data on various ASR architectures are investigated in \cite{Training neural speech recognition systems with synthetic speech augmentation},\cite{Speech recognition with augmented synthesized speech},\cite{Replacing human audio with synthetic audio for on-device unspoken punctuation prediction},\cite{Comparing the benefit of synthetic training data for various automatic speech recognition architectures}. The authors in \cite{Improving speech recognition using gan-based speech synthesis and contrastive unspoken text selection} propose to combine generative adversarial network (GAN) and multi-style training (MTR) to increase acoustic diversity in the synthesized data. Besides that, several works attempt to extend the training data with synthesized speech to deal with low-resource ASR tasks \cite{You do not need more data: Improving endto-end speech recognition by text-to-speech data augmentation}. \cite{Using synthetic audio to improve the recognition of out-of-vocabulary words in end-to-end asr systems} focuses on using TTS engine to provide synthetic audio to improve the performance of new trending words which are completely missing in the training data. In \cite{Leveraging sequence-to-sequence speech synthesis for enhancing acoustic-to-word speech recognition}, it investigates the use of current speech synthesis techniques to customize the ASR systems for a target domain by preparing only a relevant text corpora.\paper{}

The impact of using different TTS models to generate synthetic data for various ASR architectures is explored in \cite{Li2018TrainingNS,Rosenberg2019SpeechRW,Soboleva2020ReplacingHA,Rossenbach2021ComparingTB}. The authors of \cite{Chen2020ImprovingSR} propose a combination of generative adversarial networks (GAN) and multi-style training (MTR) to enhance the acoustic diversity within the synthesized data. Additionally, several studies have sought to augment training data with synthesized speech, particularly in low-resource ASR scenarios \cite{Laptev2020YouDN}. \cite{Zheng2020UsingSA} focuses on leveraging a TTS engine to provide synthetic audio, thereby improving the recognition of out-of-vocabulary words that are entirely absent from the original training data. Furthermore, \cite{Mimura2018LeveragingSS} investigates the utilization of contemporary speech synthesis techniques to customize ASR systems for specific target domains, relying solely on relevant text corpora for this purpose.

\subsection{Regularized adaptation}

%For ASR adaptation, training data is usually of small size. It is found that training a model on a small dataset is prone to overfitting and catastrophic forgetting. To mitigate the issue, one solution is to perform regularized adaptation.

ASR adaptation typically involves working with a limited amount of training data, which tends to be relatively small in size. However, it has been observed that training a model on such a small dataset increases the risk of overfitting \cite{mahabadi2021variational} and catastrophic forgetting \cite{yu2021adaptsum}. To address these challenges, one effective strategy is to implement regularized adaptation.

\subsubsection{Partial weights freezing}

%One sample way to regularized adaptation is by not updating, in other word freezing, specific layers or components weights of an ASR model during the adaptation process. These frozen weights remain fixed and do not change during training. Although weights freezing also falls under the category of efficient adaptation, this thesis will focus more on its effect in regularizing the adaptation process.

One approach to regularized adaptation involves the practice of not updating, effectively ``freezing," specific layers or components within an ASR model during the adaptation process. These frozen weights remain constant and do not undergo any changes throughout the training process. While weight freezing also falls within the realm of efficient adaptation techniques, this thesis will primarily delve into its role in regularizing the adaptation process.

%Weights freezing helps to retain the knowledge of the original model before adaptation to alleviate overfitting and  catastrophic forgetting. This is because by freezing part of the model weights, the model is forced to generate intermediate feature representations that are compatible with the frozen model weights. This helps to stablize the training, such that \gpt{} the adaptation process becomes more controlled and less prone to extreme weight updates that could lead to overfitting. \gpt{} Also, as part of the model weights remains unchanged, it helps to retains the knowledge that are captured within the frozen weights and mitigate catastrophic forgetting.

The act of freezing weights serves to preserve the knowledge embedded in the original model prior to adaptation, thereby mitigating the risks associated with overfitting and catastrophic forgetting \cite{Yao2012AdaptationOC,eeckt2022using}. By locking certain portions of the model's weights, the model is compelled to generate intermediate feature representations that align with the frozen weight configurations. This contributes to the stabilization of the training process, rendering adaptation more controlled and less susceptible to extreme weight updates that could result in overfitting. Additionally, as a segment of the model's weights remains unaltered, it helps preserve the knowledge encoded within these frozen parameters, thus acting as a safeguard against catastrophic forgetting.

\subsubsection{Regularizing parameters with auxiliary losses}

%Although weight freezing is a simple yet effective method to regularize adaptation, in some cases weight freezing will harm the adapted model accuracy as the frozen weights are unable to learn from the new data during adaptation. As an alternative, auxiliary losses are used to constrain the update of weights while still allowing a small degree of freedom for the weights to adapt to new tasks.

While weight freezing stands as a straightforward and effective method for regularization during adaptation, there are cases where this approach is inferior than directly adapting the whole model \cite{ayupov2022parameter}. This occurs because frozen weights are unable to learn from new data during the adaptation process. To provide an alternative that balances adaptation and regularization, auxiliary losses come into play, constraining weight updates while still affording a limited degree of adaptability to new tasks.

%A standard regularization approach is by using L2 regularization. \cite{} uses L2 regularization to perform weight decay and discourage the model from having excessively large weights, and shows that it can improve ASR model's generalization capability. This can be done by adding half of a squared penalty term to the training loss function to minimize the difference between the updated weight and unadapted network weight. Given that at step $i$, weight update $\Delta{}w_i$ follows the equation:

One commonly employed regularization technique is L2 regularization. \cite{liao2013speaker} utilizes L2 regularization for weight decay, discouraging the updated weights to deviate from the original weights. This practice has been shown to enhance the generalization capability of ASR models. L2 regularization is achieved by introducing a squared penalty term, effectively augmenting the training loss function. This additional term encourages the updated weights to align with the unadapted network weights. Given that at step $i$, weight update $\Delta{}w_i$ follows the equation:

\begin{equation}\Delta{}{}w_i = -\eta{}\nabla{}_{w}E(w_i) + \alpha{}\Delta{}w_{i-1}\end{equation}

where $\Delta{}w$ represents the gradient operator with respect to the weight vector $w$, $E(w)$ the training loss function, $\eta$ the learning rate, and $\alpha$ is a parameter for mementum update \cite{rumerhart1986learning}. After adding L2 regularation, the new equation for weight update is then:

\begin{equation}\Delta{}w_i = -\eta{}\nabla{}_{w}E(w_i) + \alpha{}\Delta{}w_{i-1} - \beta{}(w_{i-1} - w_0)\end{equation}

where $\beta$ is the weight decay factor on the L2 penalty term which decays the weights towards the original model weights.

%Besides penalizing large weights with L2 regularization, another approach is to enforce the adapted model to have similar output distribution with the unadapted model. \cite{} realizes the idea by uses Kullback–Leibler divergence (KLD) regularization to force the senone distribution estimated from the adapted model to be close to that estimated from the unadapted model. They also show that applying this regularization is equivalent to changing the target distribution in the conventional backpropagation algorithm.

In addition to penalizing weights through L2 regularization, another approach involves enforcing the adapted model to yield output distributions akin to those of the unadapted model. \cite{yu2013kl} accomplishes this by applying Kullback–Leibler divergence (KLD) regularization. This technique forces the senone distribution estimated by the adapted model to closely resemble that estimated by the unadapted model. \cite{yu2013kl} has shown that this form of regularization is equivalent to modifying the target distribution within the conventional backpropagation algorithm.

%Another approach to regularize the model's output distribution is by adversarial learning. For example, \cite{} uses an adversarial speaker adaptation (ASA) scheme, in which adversarial learning is applied to regularize the distribution of deep hidden features in a speaker-dependent (SD) deep neural network (DNN) acoustic model to be close to that of a fixed speaker-independent (SI) DNN acoustic model during adaptation.

An alternative method for regularizing the model's output distribution involves adversarial learning. For instance, \cite{meng2019adversarial} employs an adversarial speaker adaptation (ASA) scheme, where adversarial learning is employed to regulate the distribution of deep hidden features in a speaker-dependent (SD) deep neural network (DNN) acoustic model, bringing it closer to that of a fixed speaker-independent (SI) DNN acoustic model during adaptation.

%In ASA, an auxiliary discriminator network is introduced to classify whether an input deep feature is generated by an SD or SI acoustic model. By using a fixed SI acoustic model as the reference, the discriminator network is jointly trained with the SD acoustic model to simultaneously optimize the primary task of minimizing the senone classification loss and the secondary task of mini-maximizing the SD/SI discrimination loss on the adaptation data. Through this adversarial multitask learning framework, senone-discriminative deep features are learned in the SD model with a distribution that is similar to that of the SI model. With such a regularized and adapted deep feature, the SD model is expected to achieve improved ASR performance on the test speech from the target speaker.

Within ASA, an auxiliary discriminator network is introduced to classify whether input deep features originate from an SD or SI acoustic model. Using a fixed SI acoustic model as a reference, the discriminator network is trained concurrently with the SD acoustic model, optimizing both the primary task of minimizing the senone classification loss and the secondary task of minimizing the SD/SI discrimination loss on the adaptation data. Through this adversarial multitask learning framework, senone-discriminative deep features are acquired in the SD model, mirroring the distribution of the SI model. This results in a regularized and adapted deep feature, which is expected to yield improved ASR performance on test speech data from the target speaker.

\subsubsection{Comparison of partial weights freezing and auxiliary loss regularization}

%Despite the success of using auxiliary losses to regularize adaptation, there are also some drawbacks to the approach. First, it is not straight forward to find a suitable auxiliary loss for adaptation, as most auxiliary losses are model and task dependent. The auxiliary loss needs to be carefully designed to suit particular use cases. Second, auxiliary loss may cause performance degradation when the model is very sentitive to small changes in its weights, which happens typically when there are overtraining. For example, applying L2 regularization to a large ASR model pretrained on over half a million hours of speech audio may cause the weights to shift to suboptimal positions when the weights are already at a good optimum.

Despite the efficacy of utilizing auxiliary losses as a means to regularize adaptation, this approach does come with certain limitations. Firstly, we argue that auxiliary loss does not have the added benefit of reducing training cost as partial weights freezing does, as all the weights are required to be updated. Partial weight freezing only focuses on the weights that needed to be updated.

Secondly, the introduction of auxiliary losses may still cause small modification to all the model weights and potentially lead to performance degradation in situations where the model exhibits extreme sensitivity to even minor weight changes, a phenomenon typically associated with overtraining. On the other hand, partial weight freezing can guarantee that the weights that are prone to overfitting are never modified.

%Therefore, weight freezing has become a more common approach for adaptation due to its ease of use and generalization capability to fit in almost any adaptation tasks.

As a result of these considerations, weight freezing has emerged as an alternative approach due to its simplicity and the versatility it offers, making it applicable to a wide range of adaptation tasks.

\section{Summary of chapter}

In summary, this chapter explores the the development of model architectures in end-to-end Automatic Speech Recognition. End-to-end ASR is preferred over conventional statistical methods due to its high flexibility in modelling more complicated relationships in audios. Four end-to-end ASR AED model architectures are discussed to improve the audio modelling capability.

Next, this chapter gives an overview of the previous works on ASR adaptation and focus on approaches mainly related to text-only adaption and regularized adaption. For text-only adaptation, text-to-encoder, decoder pretraining and TTS data synthesis approaches are discussed, and TTS data synthesis excels as a simple method for text-only adaptation without involving complicated training procedures or the addition of any model components. 

For Regularized adaptation, weight freezing and different auxiliary losses for regularization are discussed. Weight freezing has emerged as an alternative approach to adaptation due to its simplicity and its broad applications.
