%MIT License
%
%Copyright (c) 2018 Chen Wang [https://chenwang.site]
%
%Permission is hereby granted, free of charge, to any person obtaining a copy
%of this software and associated documentation files (the "Software"), to deal
%in the Software without restriction, including without limitation the rights
%to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%copies of the Software, and to permit persons to whom the Software is
%furnished to do so, subject to the following conditions:
%
%The above copyright notice and this permission notice shall be included in all
%copies or substantial portions of the Software.
%
%THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
%SOFTWARE.
\documentclass[12pt,a4paper]{Thesis} % Paper size, default font size and one-sided paper

\graphicspath{%
	{./Pictures/}%
	{./Figures/}%
}
\DeclareMathOperator{\Tr}{Tr}
\let\savedegree\degree
\let\degree\relax
\let\savedegree\ref
\let\rem\relax
\usepackage{adjustbox}
\usepackage{amsmath}
\usepackage[amssymb]{SIunits}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage{lipsum}
\usepackage[ruled,vlined,noresetcount]{algorithm2e}
%\usepackage{algpseudocode}
\usepackage[square, numbers, comma, sort&compress]{natbib} % Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers'

\title{\ttitle} % Defines the thesis title - don't touch this

%extra packages
\usepackage{float}
\usepackage{color,soul}               % highlighting text
\usepackage{enumerate}
\usepackage{Styles/mydefs}


\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\setstretch{1.3} % Line spacing of 1.3
% Define the page headers using the Fr package and set up for one-sided printing

\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers
\fancyhead{}   %clear all fields
\fancyhead[LO]{\sl{\leftmark}}
\fancyhead[RE]{\sl{\rightmark}}
\fancyhead[LE,RO]{\thepage}


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

%%% Use \maketitleforreview instead of \maketitle, if you want a PLAIN TITLE PAGE

\maketitle
% \maketitleforreview


% ----------------------------------------------------------------------------------------
% 	DECLARATION PAGE
% ----------------------------------------------------------------------------------------

\thesisdeclareOriginality{I hereby certify that the work embodied in this thesis is the result of original research, is free of plagiarised materials, and has not been submitted for a higher degree to any other University or Institution.}{Oct. 2023}{}

\thesisdeclareSupervisor{I have reviewed the content and presentation style of this thesis and declare it is free of plagiarism and of sufficient grammatical clarity to be examined.  To the best of my knowledge, the research and writing are those of the candidate except as acknowledged in the Author Attribution Statement. I confirm that the investigations were conducted in accord with the ethics policies and integrity standards of Nanyang Technological University and that the research data are presented honestly and without prejudice.}{Oct. 2023}{}

\thesisdeclareAuthorship{Please select one of the following; *delete as appropriate:
%\\
%*(A) This thesis does not contain any materials from papers published in peer-reviewed journals or from papers accepted at conferences in which I am listed as an author.
\\
*(B) This thesis contains material from 1 paper(s) published in the following peer-reviewed journal(s) / from papers accepted at conferences in which I am listed as an author.}
{Please amend the typical statements below to suit your circumstances if (B) is selected.

	Chapter 4.2 is published as {\color{blue}Kwok Chin Yuen, Li Haoyang and Eng-Siong Chng.  ASR Model Adaptation for Rare Words Using Synthetic Data Generated by Multiple Text-To-Speech Systems.  2023 Asia Pacific Signal and Information Processing Association Annual Summit and Conference.}

	The contributions of the co-authors are as follows:
	\begin{itemize}[topsep=1pt,itemsep=1pt,partopsep=1pt, parsep=1pt]
		\item A/Prof Eng-Siong Chng provided the initial project direction and edited the manuscript drafts.
		\item Haoyang and I prepared the manuscript drafts.  The manuscript was revised by A/Prof Eng-Siong Chng.
		\item I designed the study and performed the laboratory work on ASR adaptation at the School of Computer Science and Engineering.
		\item Haoyang performed the laboratory work on TTS-synthesized data at the School of Computer Science and Engineering. He also analyzed the data.
	\end{itemize}

	
}{Oct. 2023}{}

% ----------------------------------------------------------------------------------------
% 	ACKNOWLEDGEMENTS
% ----------------------------------------------------------------------------------------

\setstretch{1.3} % Reset the line-spacing to 1.3 for body text (if it has changed)

\acknowledgements{\addtocontents{toc}{\vspace{0.8em}} % Add a gap in the Contents, for aesthetics

I wish to express my greatest gratitude to my advisor Chng Eng Siong, for his invaluable guidance throughout the process of writing my thesis. His profound insights and constructive feedback have been the bedrock upon which my academic growth and confidence were built during this journey. 


% \begin{flushright}
% \emph{Jinming Xu, December 2015}
% \end{flushright}
}

%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------

%\pagestyle{empty} % No headers or footers for the following pages
%\emph{``If I had one hour to save the world, I would spend 55 minutes defining the problem and only five minutes finding the solution."}

%\begin{flushright}
%---Einstein, Albert
%\end{flushright}
%\null\vfill % Add some space to move the quote down the page a bit

%\begin{center}
%\large{To my dear family}
%\end{center}
%\vfill\vfill\null % Add some space at the bottom to position the quote just right
%\cleardoublepage % Start a new page and make the next page a right-hand (odd-numbered) page, producing a blank page if necessary

%\pagestyle{fancy} % Return the page headers back to the "fancy" style
%\fancyhead{}   %clear all fields
%\fancyhead[LO]{\sl{\leftmark}}
%\fancyhead[RE]{\sl{\rightmark}}
%\fancyhead[LE,RO]{\thepage}

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\addtotoc{Abstract} % Add the "Abstract" page entry to the Contents

\abstract{\addtocontents{toc}{\vspace{0.8em}}}% Add a gap in the Contents, for aesthetics

% 1. The Problem 2. The Issues 3. The Approach 4. The Results 5. The Experiments 6. The Applications

% Background
%End-to-end Automatic speech recognition (ASR) is a technology to transcribe human voice using deep learning models. ASR has a wide range of applications from Voice Assistance, Voice Commands, keeping meeting notes, to transcribing medical records. To improve the quality of these ASR services, numerous efforts have been made to increase transcription accuracy and reduce latency.

%End-to-end Automatic Speech Recognition (ASR) is a technology that employs deep learning models to transcribe human speech into written text. ASR's multifaceted applications span from Voice Assistance and Voice Commands to the meticulous task of preserving meeting minutes and accurately transcribing intricate medical records. To elevate the caliber of these ASR services, numerous efforts have been made to increase transcription accuracy and reduce latency.

End-to-end Automatic Speech Recognition (ASR) technology utilizes deep learning models to convert spoken human language into written text. ASR has diverse applications, ranging from supporting Voice Assistance and Voice Commands to the intricate task of preserving meeting records and accurately transcribing complex medical documents. To enhance the quality of ASR services in these domains, extensive endeavors have been dedicated to improving transcription accuracy and minimizing latency.

%However, a major problem of ASR is its poor generalization to perform on unseen audio domains. For example, an ASR model optimized to transcribe American accent English may excel in transcribing this specific accent, but its transcription accuracy may degrade significantly on other accents like British accent English. This is known as the out-of-domain problem and has greatly limited the usefulness of an ASR model.

Nonetheless, a significant challenge within the realm of ASR lies in its limited ability to effectively adapt to unfamiliar audio domains. To illustrate, an ASR model fine-tuned for transcribing American English accents may demonstrate exceptional performance for this particular accent. However, its transcription accuracy may substantially deteriorate when faced with different accents, such as British English. This phenomenon, referred to as the out-of-domain problem, has considerably constrained the practical utility of ASR models.

%To solve the problem, ASR adaptation is used to improve an ASR model's performance on new domains. However, ASR adaptation is challenging as it is usually performed in various constrained settings, which include 1) low resource data contraint, where a model is adapted on a small dataset and is prone to overfitting and catastrophic forgetting, 2) text-only data constraint, where only text data instead of audio-text pair data is available for adaptation. This thesis will focus on layerwise adaptation and TTS data synthesized adaptation to solve the problems.

In order to address this issue, ASR adaptation techniques are employed to enhance the performance of an ASR model when dealing with unfamiliar domains. Nevertheless, ASR adaptation presents notable challenges, primarily because it is often conducted within constrained contexts. These constraints typically encompass: 1) the limitation of low-resource data, involving adaptation on a small size dataset which may lead to overfitting and catastrophic forgetting, and 2) the constraint of having access only to text data, rather than paired audio-text data for adaptation purposes. This thesis will center its attention on two specific approaches for mitigating these challenges: layerwise adaptation and synthesized text-to-speech (TTS) data adaptation.

%One approach is by model adaptation, where an ASR model's weights are updated by training the model on new data within the domain. 

% Motivation
%For layer-wise adaptation, its aims is to solve the overfitting and catastrophic forgetting issues in the low resource data constraint setting. The approach solve the issues by training a model on only a subset of layers and freeze other layers that are prone to overfitting and catastrophic forgetting during the adaptation process. To search for the optimal subset of layers to train, previous works relies on heuristics and trial-and-error, and use grid-search approaches to sweep through the possible layer combinations. However, the search is highly expensive and infeasible when computation resources are limited.

In the context of layer-wise adaptation, its objective is to address the challenges of overfitting and catastrophic forgetting encountered within the constraints of low resouce data. This approach tackles these issues by training a model on a subset of its layers while keeping the layers susceptible to overfitting and catastrophic forgetting fixed. Previous research determined the optimal subset of layers for training through heuristic methods and trial-and-error, often resorting to grid-search techniques to search for various layer combinations. However, this search process becomes prohibitively expensive and impractical when computational resources are constrained.

%For TTS data synthesized adaptation, its aim is to adapt models in the scenarios where only text data is available for adaptation. Traditionally, a model needs to be trained on audio-text pairs data in a supervised learning framework. To enable model adaptation with text only data, TTS data synthesized adaptation leverages a Text-to-Speech system to produce fake audio from the available real text data to form fake audio text pairs for model training. However, previous works for TTS data adaptation only leverages a single TTS system to synthesize fake audios. This limits the diversity of the synthesized data.

In the context of TTS data synthesized adaptation, its primary objective is to facilitate model adaptation when dealing with scenarios where only text data is accessible. Conventionally, models are trained using paired audio-text data within a supervised learning framework. To enable model adaptation using solely text data, TTS data synthesized adaptation harnesses a Text-to-Speech system to generate synthetic audio from the existing real text data, thus creating artificial audio-text pairs for model training. However, prior research in TTS data adaptation has predominantly relied on a single Text-to-Speech system for generating synthetic audio, which has restricted the diversity of the synthesized data.

% Contribution
%To address the issue of expensive search for layers to freeze in layerwise adaptation, this thesis proposes an automatic strategy to choose the layers to freeze. Specifically, given a residual network, a layer-wise performance metric will be computed from each layer’s skip connection, and the layers will be frozen based on each layer's validation performance. Experiments show that when we apply our method to adapt a LibriSpeech-pretrained Conformer model to a 10 hours rare word dataset which consists of many road names, it can effectively find the optimal set of layers to freeze and outperforms heuristic based selection strategy by relative 6.2\% word error rate.

To address the challenge of conducting a costly search for layers to be frozen during layerwise adaptation, this thesis introduces an automated approach for selecting the layers to be frozen. Specifically, when dealing with a residual network, a performance metric will be calculated using each layer's skip connection, and the decision to freeze layers will be based on the validation performance of each individual layer. Experimental results demonstrate that when this method is applied to adapt a LibriSpeech-pretrained Conformer model to a 10 hours rare word dataset which contains numerous road names, it can efficiently identify the optimal set of layers to freeze. Furthermore, it outperforms heuristic-based selection strategies, resulting in a relative reduction of 6.2\% in word error rate.

%To address the issue of lack of diversity in single TTS synthesized data in TTS data synthesized adaptation, this thesis proposes to leverage multiple TTS systems to synthesize fake audios to form fake audio-text pairs for model training, to improve synthesized audio diversity and prevent the ASR model to overfit to a specific TTS output distribution. Experiments show that when we apply our method to adapt the same Conformer model to the 10 hours rare word dataset, it can improve transcription accruacy by relative 9.8\% lower word error rate compared to using single TTS system synthesized data.

In response to the challenge of limited diversity in synthesized data from a single Text-to-Speech (TTS) system in TTS data synthesized adaptation, this thesis explores harnessing multiple TTS systems to generate synthetic audio, thereby creating a variety of artificial audio-text pairs for model training. This strategy aims to enhance the diversity of synthesized audio and mitigate the risk of the ASR model becoming overly biased towards a specific TTS output distribution. Experimental results demonstrate that when this method is applied to adapt a Librispeech pretrained Conformer model to the same 10 hours rare word dataset, it leads to a significant improvement in transcription accuracy, resulting in a relative reduction of 9.8\% in word error rate compared to using data synthesized from a single TTS system.


%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\pagestyle{fancy} % The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

\tableofcontents % Write out the Table of Contents

\listoffigures % Write out the List of Figures

\listoftables % Write out the List of Tables


%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

%\clearpage % Start a new page
%
%\setstretch{1.5} % Set the line spacing to 1.5, this makes the following tables easier to read
%
%\lhead{\emph{Abbreviations}} % Set the left side page header to "Abbreviations"
%\listofsymbols{ll} % Include a list of Abbreviations (a table of two columns)
%{
%\textbf{LAH} & \textbf{L}ist \textbf{A}bbreviations \textbf{H}ere \\
%%\textbf{Acronym} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or \\
%}

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------

%\clearpage % Start a new page
%
%\lhead{\emph{Physical Constants}} % Set the left side page header to "Physical Constants"
%
%\listofconstants{lrcl} % Include a list of Physical Constants (a four column table)
%{
%Speed of Light & $c$ & $=$ & $2.997\ 924\ 58\times10^{8}\ \mbox{ms}^{-\mbox{s}}$ (exact)\\
%% Constant Name & Symbol & = & Constant Value (with units) \\
%}

%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

\cleardoublepage  % Start a new page (no need if the previous page is list of figures)

\listofnomenclature{ll} % Include a list of Symbols (a three column table)
{
\multicolumn{2}{l}{\LARGE{\textbf{Symbols}}}\\[0.618cm]

$\mathcal{R}^n$                    &the $n$-dimensional Euclidean space\\
$\mathcal{H}$                      &the Euclidean  space\\
$\norm{\cdot}$                     &the 2-norm of a vector or matrix in Euclidean space\\
$\norm{\cdot}_G$                   &the induced norm of a vector in G-space\\
$\norm{\cdot}_E$                   &the induced norm of a vector or matrix in probabilistic space\\


$\odot$                            &the Hadamard (component-wise) product\\
$\otimes$                          &the Kronecker product\\
$\innprod{\cdot}{\cdot}$           &the inner product of two vectors\\
$\circ$                            &the composition of functions\\ [0.618cm]


%$\nabla f$                    &the gradient vector\\
%$\mathcal{C}^k$               &the function with continuous partial derivatives up to $k$ orders\\
% $T_x\mathcal{M}$              &the tangent space of the set $\mathcal{M}$\\
% $x_i$                         &the $i$-th component of a vector $x$\\
%$x_{i,k}$                     &the $i$-th component of a vector $x$ at time $k$\\
%$\bar{x}$                     &the vector with the average of all components of $x$ as each element\\
%$\ones$                       &all-ones column vector with proper dimension\\
%$\mathcal{C}$                 &the average space, i.e., $span\{{\bf 1}\}$ \\
%$\mathcal{C}^\perp$           &the disagreement space, i.e., $span^\perp\{{\bf 1}\}$ \\
% W                             &the weight matrix\\
% L                             &the Laplacian matrix\\
%\Pi_\parallel$               &the projection matrix to the average space $\mathcal{C}$\\
%$\Pi_\perp$                   &the projection matrix to the disagreement space $\mathcal{C}^\perp$ \\
%$O(\cdot)$                    &order of magnitude or ergodic convergence rate (running average)\\
%$o(\cdot)$                    &non-ergodic convergence rate\\
% $O(\cdot)$                    &the ergodic convergence rate stated in terms of the running average\\
% $o(\cdot)$                    &the non-ergodic convergence rate stated in terms of $x_k$\\
%$\mathcal{N}_i$               &the index set of the neighbors of agent $i$ \\ [1cm]

$T$ &the audio length\\
$x$                    &the audio signal in a sequence of vectors\\
$h$                      &the high-level representation of audio in a sequence of vectors\\
$S$                     &the transcript sequence length\\
$Q$                     &the sequence of query vectors\\
$K$                     &the sequence of key vectors\\
$V$                     &the sequence of value vectors\\ [1cm]

\multicolumn{2}{l}{\LARGE{\textbf{Acronyms}}}\\[0.618cm]
E2E & end-to-end\\
ASR                      &  Automatic Speech Recognition\\
GAN & Generative Adversarial Network\\
MTR & Multi-style Training\\
TTS                     & Text-to-Speech\\ [0.618cm]

DNN & Deep Neural Network \\
FFN & Feed Forward Network\\
AM & Acoustic Model\\
LM & Language Model\\
LAS                     & Listen, Attend and Spell\\
CLAS & Contextual Listen, Attend and Spell\\
AED                      & Attention-Encoder-Decoder\\
RNN                      & Recurrent Neural Network\\
HMM                     &  Hidden Markov Models\\
GMM & Gaussian Mixture Models\\
CTC & Connectionist temporal classification\\
RNN-T & Recurrent Neural Network Transducer\\
RNA & Recurrent Neural Aligner\\
HAT & Hybrid Auto-regressive Transducer\\
BLSTM & Bidirectional Long Short-Term Memory\\
AR & Attention Autoregressive\\ [0.618cm]

FHL & Factorized Hidden Layer\\
SVD & Singular Valud Decomposition\\
LRPD & Low-rank Plus Diagonal\\
TTS & Text-to-Encoder\\
MLLR & Maximum Likelihood Linear Regression\\
fDLR & feature  Discriminative Linear Regression\\
oDLR & output-feature Discriminative Linear Regressions\\
LDA & Linear Discriminant Analysis\\
HLDA & Heteroscedastic Discriminant Analysis\\
VTLN & Vocal Tract Length Normalization\\
ASA & Adversarial Speaker Adaptation\\
SD & Speaker Dependent\\
SI & Speaker Independent\\
KLD & Kullback-Leibler Divergence\\ [0.618cm]

SPK & Speaker\\
WER & Word Error Rate\\
CER & Character Error Rate\\
IPA & International Phonetic Alphabet\\ [0.618cm]
}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter       % Begin numeric (1,2,3...) page numbering
\pagenumbering{arabic}
\setstretch{1.3}  % Return the line spacing back to 1.3

% define the headings for the body of the thesis
\fancyhead{}   %clear all fields
\fancyhead[LO]{\sl{\leftmark}}
\fancyhead[RE]{\sl{\rightmark}}
\fancyhead[LE,RO]{\thepage}


% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\input{./Chapters/Chapter1}
%\part{Part Name: Use it when there are many chapters}
\input{./Chapters/Chapter2}
\input{./Chapters/Chapter3}
%\part{Again for Second Part}
\input{./Chapters/Chapter4}
\input{./Chapters/Chapter5}


%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

%\addtocontents{toc}{\vspace{0.8em}} % Add a gap in the Contents, for aesthetics

%\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

%\input{./Appendices/AppendixA}
%\input{./Appendices/AppendixB}

%\cleardoublepage    % start a new page

%----------------------------------------------------------------------------------------
%	AUTHOR'S PUBLICATIONS
%----------------------------------------------------------------------------------------

%\authorpublications{

%\section*{Awards}

%\begin{itemize}
%	\item \textbf{Best Paper Awards}, ``A Great System,'' \emph{Nature}.
%\end{itemize}

%\section*{Patents}
%\begin{itemize}
%	\item \textbf{A Great System}, ``A Great System,'' \emph{Nature}.
%\end{itemize}

%\section*{Journal Articles}

%\begin{itemize}
%    \item \textbf{My name} and My colleague, ``A Great System,'' \emph{Nature}.
%\end{itemize}

%\section*{Conference Proceedings}

%\begin{itemize}
%  \item \textbf{My name}, My colleague 1, My colleague 3 and My colleague 3, ``Greater System,'' in \emph{Conference of Vision, 2018}.
%\end{itemize}

%}

%\backmatter

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\label{Bibliography}
\setstretch{1}
\bibliographystyle{unsrtnat}
\bibliography{References/first_paper,References/second_paper}

\end{document}
