%Chapter 1

@article{wu2022deep,
  title={Deep sparse conformer for speech recognition},
  author={Wu, Xianchao},
  journal={arXiv preprint arXiv:2209.00260},
  year={2022}
}

@article{waldo2022comparative,
  title={A comparative study of back propagation and its alternatives on multilayer perceptrons},
  author={Waldo, John},
  journal={arXiv preprint arXiv:2206.06098},
  year={2022}
}

@article{tomanek2021residual,
  title={Residual adapters for parameter-efficient ASR adaptation to atypical and accented speech},
  author={Tomanek, Katrin and Zayats, Vicky and Padfield, Dirk and Vaillancourt, Kara and Biadsy, Fadi},
  journal={arXiv preprint arXiv:2109.06952},
  year={2021}
}

@article{li2023voice,
  title={Voice Interaction Recognition Design in Real-Life Scenario Mobile Robot Applications},
  author={Li, Shih-An and Liu, Yu-Ying and Chen, Yun-Chien and Feng, Hsuan-Ming and Shen, Pi-Kang and Wu, Yu-Che},
  journal={Applied Sciences},
  volume={13},
  number={5},
  pages={3359},
  year={2023},
  publisher={MDPI}
}

@INPROCEEDINGS{9702481,
  author={Gupta, Anil Kumar and Somkunwar, Rachna and Kumari, Anjali and Kumari, Ankita and Godhke, Komal and Repale, Jayshree},
  booktitle={2021 5th International Conference on Information Systems and Computer Networks (ISCON)}, 
  title={Web Based Multilingual Real Time Speech Transcription Transliteration and Translation System}, 
  year={2021},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/ISCON52037.2021.9702481}}

@article{machavcek2023turning,
  title={Turning Whisper into Real-Time Transcription System},
  author={Mach{\'a}{\v{c}}ek, Dominik and Dabre, Raj and Bojar, Ond{\v{r}}ej},
  journal={arXiv preprint arXiv:2307.14743},
  year={2023}
}

@article{zhang2020pushing,
  title={Pushing the limits of semi-supervised learning for automatic speech recognition},
  author={Zhang, Yu and Qin, James and Park, Daniel S and Han, Wei and Chiu, Chung-Cheng and Pang, Ruoming and Le, Quoc V and Wu, Yonghui},
  journal={arXiv preprint arXiv:2010.10504},
  year={2020}
}

@article{zhu2022joint,
  title={Joint training of speech enhancement and self-supervised model for noise-robust asr},
  author={Zhu, Qiu-Shi and Zhang, Jie and Zhang, Zi-Qiang and Dai, Li-Rong},
  journal={arXiv preprint arXiv:2205.13293},
  year={2022}
}

@article{li2023prompting,
  title={Prompting large language models for zero-shot domain adaptation in speech recognition},
  author={Li, Yuang and Wu, Yu and Li, Jinyu and Liu, Shujie},
  journal={arXiv preprint arXiv:2306.16007},
  year={2023}
}

@article{bataev2023text,
  title={Text-only domain adaptation for end-to-end ASR using integrated text-to-mel-spectrogram generator},
  author={Bataev, Vladimir and Korostik, Roman and Shabalin, Evgeny and Lavrukhin, Vitaly and Ginsburg, Boris},
  journal={arXiv preprint arXiv:2302.14036},
  year={2023}
}

@inproceedings{sukhadia2023domain,
  title={Domain adaptation of low-resource target-domain models using well-trained asr conformer models},
  author={Sukhadia, Vrunda N and Umesh, S},
  booktitle={2022 IEEE Spoken Language Technology Workshop (SLT)},
  pages={295--301},
  year={2023},
  organization={IEEE}
}

@article{singh2023model,
  title={Model Adaptation for ASR in low-resource Indian Languages},
  author={Singh, Abhayjeet and Mehta, Arjun Singh and Nanavati, Jai and Bandekar, Jesuraja and Basumatary, Karnalius and Badiger, Sandhya and Udupa, Sathvik and Kumar, Saurabh and Ghosh, Prasanta Kumar and Pai, Priyanka and others},
  journal={arXiv preprint arXiv:2307.07948},
  year={2023}
}

@inproceedings{bashir2020information,
  title={An information-theoretic perspective on overfitting and underfitting},
  author={Bashir, Daniel and Monta{\~n}ez, George D and Sehra, Sonia and Segura, Pedro Sandoval and Lauw, Julius},
  booktitle={AI 2020: Advances in Artificial Intelligence: 33rd Australasian Joint Conference, AI 2020, Canberra, ACT, Australia, November 29--30, 2020, Proceedings 33},
  pages={347--358},
  year={2020},
  organization={Springer}
}

@article{nguyen2019toward,
  title={Toward understanding catastrophic forgetting in continual learning},
  author={Nguyen, Cuong V and Achille, Alessandro and Lam, Michael and Hassner, Tal and Mahadevan, Vijay and Soatto, Stefano},
  journal={arXiv preprint arXiv:1908.01091},
  year={2019}
}

@inproceedings{yao2012adaptation,
  title={Adaptation of context-dependent deep neural networks for automatic speech recognition},
  author={Yao, Kaisheng and Yu, Dong and Seide, Frank and Su, Hang and Deng, Li and Gong, Yifan},
  booktitle={2012 IEEE Spoken Language Technology Workshop (SLT)},
  pages={366--369},
  year={2012},
  organization={IEEE}
}

@article{qian2022layer,
  title={Layer-wise fast adaptation for end-to-end multi-accent speech recognition},
  author={Qian, Yanmin and Gong, Xun and Huang, Houjun},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={30},
  pages={2842--2853},
  year={2022},
  publisher={IEEE}
}

@inproceedings{kim2023branchformer,
  title={E-branchformer: Branchformer with enhanced merging for speech recognition},
  author={Kim, Kwangyoun and Wu, Felix and Peng, Yifan and Pan, Jing and Sridhar, Prashant and Han, Kyu J and Watanabe, Shinji},
  booktitle={2022 IEEE Spoken Language Technology Workshop (SLT)},
  pages={84--91},
  year={2023},
  organization={IEEE}
}

@inproceedings{kim2017joint,
  title={Joint CTC-attention based end-to-end speech recognition using multi-task learning},
  author={Kim, Suyoun and Hori, Takaaki and Watanabe, Shinji},
  booktitle={2017 IEEE international conference on acoustics, speech and signal processing (ICASSP)},
  pages={4835--4839},
  year={2017},
  organization={IEEE}
}

@inproceedings{singh2021comparative,
  title={Comparative Study of Different Tokenization Strategies for Streaming End-to-End ASR},
  author={Singh, Sachin and Gupta, Ashutosh and Maghan, Aman and Gowda, Dhananjaya and Singh, Shatrughan and Kim, Chanwoo},
  booktitle={2021 IEEE Automatic Speech Recognition and Understanding Workshop (ASRU)},
  pages={388--394},
  year={2021},
  organization={IEEE}
}

@article{elloumi2018analyzing,
  title={Analyzing learned representations of a deep asr performance prediction model},
  author={Elloumi, Zied and Besacier, Laurent and Galibert, Olivier and Lecouteux, Benjamin},
  journal={arXiv preprint arXiv:1808.08573},
  year={2018}
}

@inproceedings{shim2021understanding,
  title={Understanding the role of self attention for efficient speech recognition},
  author={Shim, Kyuhong and Choi, Jungwook and Sung, Wonyong},
  booktitle={International Conference on Learning Representations},
  year={2021}
}

@article{shivakumar2020transfer,
  title={Transfer learning from adult to children for speech recognition: Evaluation, analysis and recommendations},
  author={Shivakumar, Prashanth Gurunath and Georgiou, Panayiotis},
  journal={Computer speech \& language},
  volume={63},
  pages={101077},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{li2018dnn,
  title={DNN online adaptation for automatic speech recognition},
  author={Li, Xinwei and Pan, Yue and Gibson, Matthew and Zhan, Puming},
  booktitle={Konferenz Elektronische Sprachsignalverarbeitung},
  pages={46--53},
  year={2018},
  organization={TUDpress, Dresden}
}

@inproceedings{ueno2019multi,
  title={Multi-speaker sequence-to-sequence speech synthesis for data augmentation in acoustic-to-word speech recognition},
  author={Ueno, Sei and Mimura, Masato and Sakai, Shinsuke and Kawahara, Tatsuya},
  booktitle={ICASSP 2019-2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={6161--6165},
  year={2019},
  organization={IEEE}
}

@inproceedings{du2020speaker,
  title={Speaker augmentation for low resource speech recognition},
  author={Du, Chenpeng and Yu, Kai},
  booktitle={ICASSP 2020-2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={7719--7723},
  year={2020},
  organization={IEEE}
}

@inproceedings{melechovsky2023learning,
  title={Learning Accent Representation with Multi-Level VAE Towards Controllable Speech Synthesis},
  author={Melechovsky, Jan and Mehrish, Ambuj and Herremans, Dorien and Sisman, Berrak},
  booktitle={2022 IEEE Spoken Language Technology Workshop (SLT)},
  pages={928--935},
  year={2023},
  organization={IEEE}
}

@inproceedings{sun2020generating,
  title={Generating diverse and natural text-to-speech samples using a quantized fine-grained VAE and autoregressive prosody prior},
  author={Sun, Guangzhi and Zhang, Yu and Weiss, Ron J and Cao, Yuan and Zen, Heiga and Rosenberg, Andrew and Ramabhadran, Bhuvana and Wu, Yonghui},
  booktitle={ICASSP 2020-2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={6699--6703},
  year={2020},
  organization={IEEE}
}

@inproceedings{munkhdalai2023nam,
  title={NAM+: Towards Scalable End-to-End Contextual Biasing for Adaptive ASR},
  author={Munkhdalai, Tsendsuren and Wu, Zelin and Pundak, Golan and Sim, Khe Chai and Li, Jiayang and Rondon, Pat and Sainath, Tara N},
  booktitle={2022 IEEE Spoken Language Technology Workshop (SLT)},
  pages={190--196},
  year={2023},
  organization={IEEE}
}

%Chapter 2

@article{sakuma2021mlp,
  title={MLP-based architecture with variable length input for automatic speech recognition},
  author={Sakuma, Jin and Komatsu, Tatsuya and Scheibler, Robin},
  year={2021}
}

@article{waibel1989phoneme,
  title={Phoneme recognition using time-delay neural networks},
  author={Waibel, Alexander and Hanazawa, Toshiyuki and Hinton, Geoffrey and Shikano, Kiyohiro and Lang, Kevin J},
  journal={IEEE transactions on acoustics, speech, and signal processing},
  volume={37},
  number={3},
  pages={328--339},
  year={1989},
  publisher={IEEE}
}

@article{wang2020investigation,
  title={An investigation of phone-based subword units for end-to-end speech recognition},
  author={Wang, Weiran and Wang, Guangsen and Bhatnagar, Aadyot and Zhou, Yingbo and Xiong, Caiming and Socher, Richard},
  journal={arXiv preprint arXiv:2004.04290},
  year={2020}
}

@inproceedings{sak2015learning,
  title={Learning acoustic frame labeling for speech recognition with recurrent neural networks},
  author={Sak, Ha{\c{s}}im and Senior, Andrew and Rao, Kanishka and Irsoy, Ozan and Graves, Alex and Beaufays, Fran{\c{c}}oise and Schalkwyk, Johan},
  booktitle={2015 IEEE international conference on acoustics, speech and signal processing (ICASSP)},
  pages={4280--4284},
  year={2015},
  organization={IEEE}
}

@incollection{cunningham2008supervised,
  title={Supervised learning},
  author={Cunningham, P{\'a}draig and Cord, Matthieu and Delany, Sarah Jane},
  booktitle={Machine learning techniques for multimedia: case studies on organization and retrieval},
  pages={21--49},
  year={2008},
  publisher={Springer}
}

@inproceedings{chang2021exploration,
  title={An exploration of self-supervised pretrained representations for end-to-end speech recognition},
  author={Chang, Xuankai and Maekaku, Takashi and Guo, Pengcheng and Shi, Jing and Lu, Yen-Ju and Subramanian, Aswin Shanmugam and Wang, Tianzi and Yang, Shu-wen and Tsao, Yu and Lee, Hung-yi and others},
  booktitle={2021 IEEE Automatic Speech Recognition and Understanding Workshop (ASRU)},
  pages={228--235},
  year={2021},
  organization={IEEE}
}

@inproceedings{zuluaga2023does,
  title={How does pre-trained wav2vec 2.0 perform on domain-shifted asr? an extensive benchmark on air traffic control communications},
  author={Zuluaga-Gomez, Juan and Prasad, Amrutha and Nigmatulina, Iuliia and Sarfjoo, Seyyed Saeed and Motlicek, Petr and Kleinert, Matthias and Helmke, Hartmut and Ohneiser, Oliver and Zhan, Qingran},
  booktitle={2022 IEEE Spoken Language Technology Workshop (SLT)},
  pages={205--212},
  year={2023},
  organization={IEEE}
}

@article{prabhavalkar2023end,
  title={End-to-End Speech Recognition: A Survey},
  author={Prabhavalkar, Rohit and Hori, Takaaki and Sainath, Tara N and Schl{\"u}ter, Ralf and Watanabe, Shinji},
  journal={arXiv preprint arXiv:2303.03329},
  year={2023}
}

@article{wang2019overview,
  title={An overview of end-to-end automatic speech recognition},
  author={Wang, Dong and Wang, Xiaodong and Lv, Shaohe},
  journal={Symmetry},
  volume={11},
  number={8},
  pages={1018},
  year={2019},
  publisher={MDPI}
}

@article{lipton2015critical,
  title={A critical review of recurrent neural networks for sequence learning},
  author={Lipton, Zachary C and Berkowitz, John and Elkan, Charles},
  journal={arXiv preprint arXiv:1506.00019},
  year={2015}
}

@article{eddy1996hidden,
  title={Hidden markov models},
  author={Eddy, Sean R},
  journal={Current opinion in structural biology},
  volume={6},
  number={3},
  pages={361--365},
  year={1996},
  publisher={Elsevier}
}

@article{reynolds2009gaussian,
  title={Gaussian mixture models.},
  author={Reynolds, Douglas A and others},
  journal={Encyclopedia of biometrics},
  volume={741},
  number={659-663},
  year={2009},
  publisher={Berlin, Springer}
}

@article{malakar2021progress,
  title={Progress of machine learning based automatic phoneme recognition and its prospect},
  author={Malakar, Mousumi and Keskar, Ravindra B},
  journal={Speech Communication},
  volume={135},
  pages={37--53},
  year={2021},
  publisher={Elsevier}
}

@article{pratap2023scaling,
  title={Scaling speech technology to 1,000+ languages},
  author={Pratap, Vineel and Tjandra, Andros and Shi, Bowen and Tomasello, Paden and Babu, Arun and Kundu, Sayani and Elkahky, Ali and Ni, Zhaoheng and Vyas, Apoorv and Fazel-Zarandi, Maryam and others},
  journal={arXiv preprint arXiv:2305.13516},
  year={2023}
}

@inproceedings{graves2006connectionist,
  title={Connectionist temporal classification: labelling unsegmented sequence data with recurrent neural networks},
  author={Graves, Alex and Fern{\'a}ndez, Santiago and Gomez, Faustino and Schmidhuber, J{\"u}rgen},
  booktitle={Proceedings of the 23rd international conference on Machine learning},
  pages={369--376},
  year={2006}
}

@article{graves2012sequence,
  title={Sequence transduction with recurrent neural networks},
  author={Graves, Alex},
  journal={arXiv preprint arXiv:1211.3711},
  year={2012}
}

@inproceedings{sak2017recurrent,
  title={Recurrent neural aligner: An encoder-decoder neural network model for sequence to sequence mapping.},
  author={Sak, Hasim and Shannon, Matt and Rao, Kanishka and Beaufays, Fran{\c{c}}oise},
  booktitle={Interspeech},
  volume={8},
  pages={1298--1302},
  year={2017}
}

@inproceedings{variani2020hybrid,
  title={Hybrid autoregressive transducer (hat)},
  author={Variani, Ehsan and Rybach, David and Allauzen, Cyril and Riley, Michael},
  booktitle={ICASSP 2020-2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={6139--6143},
  year={2020},
  organization={IEEE}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{ranathunga2023neural,
  title={Neural machine translation for low-resource languages: A survey},
  author={Ranathunga, Surangika and Lee, En-Shiun Annie and Prifti Skenduli, Marjana and Shekhar, Ravi and Alam, Mehreen and Kaur, Rishemjit},
  journal={ACM Computing Surveys},
  volume={55},
  number={11},
  pages={1--37},
  year={2023},
  publisher={ACM New York, NY}
}

@inproceedings{radford2023robust,
  title={Robust speech recognition via large-scale weak supervision},
  author={Radford, Alec and Kim, Jong Wook and Xu, Tao and Brockman, Greg and McLeavey, Christine and Sutskever, Ilya},
  booktitle={International Conference on Machine Learning},
  pages={28492--28518},
  year={2023},
  organization={PMLR}
}

@article{daume2006domain,
  title={Domain adaptation for statistical classifiers},
  author={Daume III, Hal and Marcu, Daniel},
  journal={Journal of artificial Intelligence research},
  volume={26},
  pages={101--126},
  year={2006}
}

@article{chan2015listen,
  title={Listen, attend and spell},
  author={Chan, William and Jaitly, Navdeep and Le, Quoc V and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1508.01211},
  year={2015}
}

@article{ayupov2022parameter,
  title={Parameter-Efficient Finetuning of Transformers for Source Code},
  author={Ayupov, Shamil and Chirkova, Nadezhda},
  journal={arXiv preprint arXiv:2212.05901},
  year={2022}
}

@article{eeckt2022using,
  title={Using Adapters to Overcome Catastrophic Forgetting in End-to-End Automatic Speech Recognition},
  author={Eeckt, Steven Vander and others},
  journal={arXiv preprint arXiv:2203.16082},
  year={2022}
}

@article{yu2021adaptsum,
  title={AdaptSum: Towards low-resource domain adaptation for abstractive summarization},
  author={Yu, Tiezheng and Liu, Zihan and Fung, Pascale},
  journal={arXiv preprint arXiv:2103.11332},
  year={2021}
}

@article{mahabadi2021variational,
  title={Variational information bottleneck for effective low-resource fine-tuning},
  author={Mahabadi, Rabeeh Karimi and Belinkov, Yonatan and Henderson, James},
  journal={arXiv preprint arXiv:2106.05469},
  year={2021}
}

@article{tan2015cluster,
  title={Cluster adaptive training for deep neural network based acoustic model},
  author={Tan, Tian and Qian, Yanmin and Yu, Kai},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={24},
  number={3},
  pages={459--468},
  year={2015},
  publisher={IEEE}
}

@article{liu2022audio,
  title={Audio self-supervised learning: A survey},
  author={Liu, Shuo and Mallol-Ragolta, Adria and Parada-Cabaleiro, Emilia and Qian, Kun and Jing, Xin and Kathan, Alexander and Hu, Bin and Schuller, Bjoern W},
  journal={Patterns},
  volume={3},
  number={12},
  year={2022},
  publisher={Elsevier}
}

@article{graves2005framewise,
  title={Framewise phoneme classification with bidirectional LSTM and other neural network architectures},
  author={Graves, Alex and Schmidhuber, J{\"u}rgen},
  journal={Neural networks},
  volume={18},
  number={5-6},
  pages={602--610},
  year={2005},
  publisher={Elsevier}
}

@article{gulati2020conformer,
  title={Conformer: Convolution-augmented transformer for speech recognition},
  author={Gulati, Anmol and Qin, James and Chiu, Chung-Cheng and Parmar, Niki and Zhang, Yu and Yu, Jiahui and Han, Wei and Wang, Shibo and Zhang, Zhengdong and Wu, Yonghui and others},
  journal={arXiv preprint arXiv:2005.08100},
  year={2020}
}

@article{han2020contextnet,
  title={Contextnet: Improving convolutional neural networks for automatic speech recognition with global context},
  author={Han, Wei and Zhang, Zhengdong and Zhang, Yu and Yu, Jiahui and Chiu, Chung-Cheng and Qin, James and Gulati, Anmol and Pang, Ruoming and Wu, Yonghui},
  journal={arXiv preprint arXiv:2005.03191},
  year={2020}
}

@article{lu2019understanding,
  title={Understanding and improving transformer from a multi-particle dynamic system point of view},
  author={Lu, Yiping and Li, Zhuohan and He, Di and Sun, Zhiqing and Dong, Bin and Qin, Tao and Wang, Liwei and Liu, Tie-Yan},
  journal={arXiv preprint arXiv:1906.02762},
  year={2019}
}

@article{xu2019understanding,
  title={Understanding and improving layer normalization},
  author={Xu, Jingjing and Sun, Xu and Zhang, Zhiyuan and Zhao, Guangxiang and Lin, Junyang},
  journal={Advances in Neural Information Processing Systems},
  volume={32},
  year={2019}
}

@inproceedings{peng2022branchformer,
  title={Branchformer: Parallel mlp-attention architectures to capture local and global context for speech recognition and understanding},
  author={Peng, Yifan and Dalmia, Siddharth and Lane, Ian and Watanabe, Shinji},
  booktitle={International Conference on Machine Learning},
  pages={17627--17643},
  year={2022},
  organization={PMLR}
}

@article{zhang2020pushing,
  title={Pushing the limits of semi-supervised learning for automatic speech recognition},
  author={Zhang, Yu and Qin, James and Park, Daniel S and Han, Wei and Chiu, Chung-Cheng and Pang, Ruoming and Le, Quoc V and Wu, Yonghui},
  journal={arXiv preprint arXiv:2010.10504},
  year={2020}
}

@inproceedings{wang23ha_interspeech,
  author={Hui Wang and Siqi Zheng and Yafeng Chen and Luyao Cheng and Qian Chen},
  title={{CAM++: A Fast and Efficient Network for Speaker Verification Using Context-Aware Masking}},
  year=2023,
  booktitle={Proc. INTERSPEECH 2023},
  pages={5301--5305},
  doi={10.21437/Interspeech.2023-1513}
}

@article{baskar2022reducing,
  title={Reducing domain mismatch in self-supervised speech pretraining},
  author={Baskar, Murali Karthick and Rosenberg, Andrew and Ramabhadran, Bhuvana and Zhang, Yu},
  year={2022}
}

@inproceedings{kim2023branchformer,
  title={E-branchformer: Branchformer with enhanced merging for speech recognition},
  author={Kim, Kwangyoun and Wu, Felix and Peng, Yifan and Pan, Jing and Sridhar, Prashant and Han, Kyu J and Watanabe, Shinji},
  booktitle={2022 IEEE Spoken Language Technology Workshop (SLT)},
  pages={84--91},
  year={2023},
  organization={IEEE}
}

@article{baevski2020wav2vec,
  title={wav2vec 2.0: A framework for self-supervised learning of speech representations},
  author={Baevski, Alexei and Zhou, Yuhao and Mohamed, Abdelrahman and Auli, Michael},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={12449--12460},
  year={2020}
}

@article{jegou2010product,
  title={Product quantization for nearest neighbor search},
  author={Jegou, Herve and Douze, Matthijs and Schmid, Cordelia},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={33},
  number={1},
  pages={117--128},
  year={2010},
  publisher={IEEE}
}

@article{jiang2019improving,
  title={Improving transformer-based speech recognition using unsupervised pre-training},
  author={Jiang, Dongwei and Lei, Xiaoning and Li, Wubo and Luo, Ne and Hu, Yuxuan and Zou, Wei and Li, Xiangang},
  journal={arXiv preprint arXiv:1910.09932},
  year={2019}
}

@article{schneider2019wav2vec,
  title={wav2vec: Unsupervised pre-training for speech recognition},
  author={Schneider, Steffen and Baevski, Alexei and Collobert, Ronan and Auli, Michael},
  journal={arXiv preprint arXiv:1904.05862},
  year={2019}
}

@article{hsu2021hubert,
  title={Hubert: Self-supervised speech representation learning by masked prediction of hidden units},
  author={Hsu, Wei-Ning and Bolte, Benjamin and Tsai, Yao-Hung Hubert and Lakhotia, Kushal and Salakhutdinov, Ruslan and Mohamed, Abdelrahman},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={29},
  pages={3451--3460},
  year={2021},
  publisher={IEEE}
}

@inproceedings{Hartigan1979AKC,
  title={A k-means clustering algorithm},
  author={John A. Hartigan and M. Anthony. Wong},
  year={1979},
  url={https://api.semanticscholar.org/CorpusID:53880671}
}

@article{kannan2019large,
  title={Large-scale multilingual speech recognition with a streaming end-to-end model},
  author={Kannan, Anjuli and Datta, Arindrima and Sainath, Tara N and Weinstein, Eugene and Ramabhadran, Bhuvana and Wu, Yonghui and Bapna, Ankur and Chen, Zhifeng and Lee, Seungji},
  journal={arXiv preprint arXiv:1909.05330},
  year={2019}
}

@inproceedings{sercu2016very,
  title={Very deep multilingual convolutional neural networks for LVCSR},
  author={Sercu, Tom and Puhrsch, Christian and Kingsbury, Brian and LeCun, Yann},
  booktitle={2016 IEEE international conference on acoustics, speech and signal processing (ICASSP)},
  pages={4955--4959},
  year={2016},
  organization={IEEE}
}

@article{garcia2010data,
  title={Data balancing for efficient training of hybrid ANN/HMM automatic speech recognition systems},
  author={Garcia-Moral, Ana Isabel and Solera-Urena, Rub{\'e}n and Pelaez-Moreno, Carmen and Diaz-de-Maria, Fernando},
  journal={IEEE Transactions on audio, speech, and language processing},
  volume={19},
  number={3},
  pages={468--481},
  year={2010},
  publisher={IEEE}
}

@inproceedings{Alume2016ImprovedMT,
  title={Improved Multilingual Training of Stacked Neural Network Acoustic Models for Low Resource Languages},
  author={Tanel Alum{\"a}e and Stavros Tsakalidis and Richard M. Schwartz},
  booktitle={Interspeech},
  year={2016},
  url={https://api.semanticscholar.org/CorpusID:1573641}
}

@inproceedings{liao2013speaker,
  title={Speaker adaptation of context dependent deep neural networks},
  author={Liao, Hank},
  booktitle={2013 IEEE International Conference on Acoustics, Speech and Signal Processing},
  pages={7947--7951},
  year={2013},
  organization={IEEE}
}

@inproceedings{yu2013kl,
  title={KL-divergence regularized deep neural network adaptation for improved large vocabulary speech recognition},
  author={Yu, Dong and Yao, Kaisheng and Su, Hang and Li, Gang and Seide, Frank},
  booktitle={2013 IEEE International Conference on Acoustics, Speech and Signal Processing},
  pages={7893--7897},
  year={2013},
  organization={IEEE}
}

@inproceedings{meng2019adversarial,
  title={Adversarial speaker adaptation},
  author={Meng, Zhong and Li, Jinyu and Gong, Yifan},
  booktitle={ICASSP 2019-2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={5721--5725},
  year={2019},
  organization={IEEE}
}

@article{Yao2012AdaptationOC,
  title={Adaptation of context-dependent deep neural networks for automatic speech recognition},
  author={Kaisheng Yao and Dong Yu and Frank Seide and Hang Su and Li Deng and Yifan Gong},
  journal={2012 IEEE Spoken Language Technology Workshop (SLT)},
  year={2012},
  pages={366-369},
  url={https://api.semanticscholar.org/CorpusID:11308291}
}

@article{Siniscalchi2013HermitianPF,
  title={Hermitian Polynomial for Speaker Adaptation of Connectionist Speech Recognition Systems},
  author={Sabato Marco Siniscalchi and Jinyu Li and Chin-Hui Lee},
  journal={IEEE Transactions on Audio, Speech, and Language Processing},
  year={2013},
  volume={21},
  pages={2152-2161},
  url={https://api.semanticscholar.org/CorpusID:372006}
}

@article{Samarakoon2016FactorizedHL,
  title={Factorized Hidden Layer Adaptation for Deep Neural Network Based Acoustic Modeling},
  author={Lahiru Samarakoon and Khe Chai Sim},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  year={2016},
  volume={24},
  pages={2241-2250},
  url={https://api.semanticscholar.org/CorpusID:18187402}
}

@article{BenZaken2021BitFitSP,
  title={BitFit: Simple Parameter-efficient Fine-tuning for Transformer-based Masked Language-models},
  author={Elad Ben-Zaken and Shauli Ravfogel and Yoav Goldberg},
  journal={ArXiv},
  year={2021},
  volume={abs/2106.10199},
  url={https://api.semanticscholar.org/CorpusID:231672601}
}

@article{Li2017MultiDialectSR,
  title={Multi-Dialect Speech Recognition with a Single Sequence-to-Sequence Model},
  author={Bo Li and Tara N. Sainath and Khe Chai Sim and Michiel Bacchiani and Eugene Weinstein and Patrick Nguyen and Z. Chen and Yan-Qing Wu and Kanishka Rao},
  journal={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2017},
  pages={4749-4753},
  url={https://api.semanticscholar.org/CorpusID:338426}
}

@article{Toshniwal2017MultilingualSR,
  title={Multilingual Speech Recognition with a Single End-to-End Model},
  author={Shubham Toshniwal and Tara N. Sainath and Ron J. Weiss and Bo Li and Pedro J. Moreno and Eugene Weinstein and Kanishka Rao},
  journal={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2017},
  pages={4904-4908},
  url={https://api.semanticscholar.org/CorpusID:3267237}
}

@article{Saon2013SpeakerAO,
  title={Speaker adaptation of neural network acoustic models using i-vectors},
  author={George Saon and Hagen Soltau and David Nahamoo and Michael Picheny},
  journal={2013 IEEE Workshop on Automatic Speech Recognition and Understanding},
  year={2013},
  pages={55-59},
  url={https://api.semanticscholar.org/CorpusID:10257575}
}

@article{Senior2014ImprovingDS,
  title={Improving DNN speaker independence with I-vector inputs},
  author={Andrew W. Senior and Ignacio Lopez-Moreno},
  journal={2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2014},
  pages={225-229},
  url={https://api.semanticscholar.org/CorpusID:12995181}
}

@article{Gupta2014IvectorbasedSA,
  title={I-vector-based speaker adaptation of deep neural networks for French broadcast audio transcription},
  author={Vishwa Gupta and Patrick Kenny and Pierre Ouellet and Themos Stafylakis},
  journal={2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2014},
  pages={6334-6338},
  url={https://api.semanticscholar.org/CorpusID:10509359}
}

@article{Fan2019SpeakerAwareS,
  title={Speaker-Aware Speech-Transformer},
  author={Zhiyun Fan and Jie Li and Shiyu Zhou and Bo Xu},
  journal={2019 IEEE Automatic Speech Recognition and Understanding Workshop (ASRU)},
  year={2019},
  pages={222-229},
  url={https://api.semanticscholar.org/CorpusID:209862771}
}

@article{Seltzer2013AnIO,
  title={An investigation of deep neural networks for noise robust speech recognition},
  author={Michael L. Seltzer and Dong Yu and Yongqiang Wang},
  journal={2013 IEEE International Conference on Acoustics, Speech and Signal Processing},
  year={2013},
  pages={7398-7402},
  url={https://api.semanticscholar.org/CorpusID:10310847}
}

@article{Thomas2022EfficientAT,
  title={Efficient Adapter Transfer of Self-Supervised Speech Models for Automatic Speech Recognition},
  author={Bethan Thomas and Samuel Kessler and Salah Karout},
  journal={ICASSP 2022 - 2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2022},
  pages={7102-7106},
  url={https://api.semanticscholar.org/CorpusID:246634891}
}

@inproceedings{Winata2020AdaptandAdjustOT,
  title={Adapt-and-Adjust: Overcoming the Long-Tail Problem of Multilingual Speech Recognition},
  author={Genta Indra Winata and Guangsen Wang and Caiming Xiong and Steven C. H. Hoi},
  booktitle={Interspeech},
  year={2020},
  url={https://api.semanticscholar.org/CorpusID:227253672}
}

@article{Sathyendra2022ContextualAF,
  title={Contextual Adapters for Personalized Speech Recognition in Neural Transducers},
  author={Kanthashree Mysore Sathyendra and Thejaswi Muniyappa and Feng-Ju Chang and Jing Liu and Jinru Su and Grant P. Strimel and Athanasios Mouchtaris and Siegfried Kunzmann},
  journal={ICASSP 2022 - 2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2022},
  pages={8537-8541},
  url={https://api.semanticscholar.org/CorpusID:249152195}
}

@inproceedings{Kim2017DynamicLN,
  title={Dynamic Layer Normalization for Adaptive Neural Acoustic Modeling in Speech Recognition},
  author={Taesup Kim and Inchul Song and Yoshua Bengio},
  booktitle={Interspeech},
  year={2017},
  url={https://api.semanticscholar.org/CorpusID:2767731}
}

@article{Samarakoon2016FactorizedHL,
  title={Factorized Hidden Layer Adaptation for Deep Neural Network Based Acoustic Modeling},
  author={Lahiru Samarakoon and Khe Chai Sim},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  year={2016},
  volume={24},
  pages={2241-2250},
  url={https://api.semanticscholar.org/CorpusID:18187402}
}

@article{Xue2014SpeakerAO,
  title={Speaker Adaptation of Hybrid NN/HMM Model for Speech Recognition Based on Singular Value Decomposition},
  author={Shaofei Xue and Hui Jiang and Lirong Dai and Qingfeng Liu},
  journal={Journal of Signal Processing Systems},
  year={2014},
  volume={82},
  pages={175-185},
  url={https://api.semanticscholar.org/CorpusID:10779174}
}

@article{Xue2014SingularVD,
  title={Singular value decomposition based low-footprint speaker adaptation and personalization for deep neural network},
  author={Jian Xue and Jinyu Li and Dong Yu and Michael L. Seltzer and Yifan Gong},
  journal={2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2014},
  pages={6359-6363},
  url={https://api.semanticscholar.org/CorpusID:12971356}
}

@inproceedings{Kumar2015IntermediatelayerDA,
  title={Intermediate-layer DNN adaptation for offline and session-based iterative speaker adaptation},
  author={Kshitiz Kumar and Chaojun Liu and Kaisheng Yao and Yifan Gong},
  booktitle={Interspeech},
  year={2015},
  url={https://api.semanticscholar.org/CorpusID:27713304}
}

@article{Zhao2016LowrankPD,
  title={Low-rank plus diagonal adaptation for deep neural networks},
  author={Yong Zhao and Jinyu Li and Yifan Gong},
  journal={2016 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2016},
  pages={5005-5009},
  url={https://api.semanticscholar.org/CorpusID:10506309}
}

@article{Swietojanski2014LearningHU,
  title={Learning hidden unit contributions for unsupervised speaker adaptation of neural network acoustic models},
  author={Pawel Swietojanski and Steve Renals},
  journal={2014 IEEE Spoken Language Technology Workshop (SLT)},
  year={2014},
  pages={171-176},
  url={https://api.semanticscholar.org/CorpusID:2052273}
}

@article{Swietojanski2015DifferentiablePF,
  title={Differentiable pooling for unsupervised speaker adaptation},
  author={Pawel Swietojanski and Steve Renals},
  journal={2015 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2015},
  pages={4305-4309},
  url={https://api.semanticscholar.org/CorpusID:10677123}
}

@article{Xie2019BLHUCBL,
  title={BLHUC: Bayesian Learning of Hidden Unit Contributions for Deep Neural Network Speaker Adaptation},
  author={Xurong Xie and Xunying Liu and Tan Lee and Shoukang Hu and Lan Wang},
  journal={ICASSP 2019 - 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2019},
  pages={5711-5715},
  url={https://api.semanticscholar.org/CorpusID:145975590}
}

@article{Hu2021LoRALA,
  title={LoRA: Low-Rank Adaptation of Large Language Models},
  author={J. Edward Hu and Yelong Shen and Phillip Wallis and Zeyuan Allen-Zhu and Yuanzhi Li and Shean Wang and Weizhu Chen},
  journal={ArXiv},
  year={2021},
  volume={abs/2106.09685},
  url={https://api.semanticscholar.org/CorpusID:235458009}
}

@article{Liu2023SparselySL,
  title={Sparsely Shared LoRA on Whisper for Child Speech Recognition},
  author={Wei Ming Liu and Ying Qin and Zhiyuan Peng and Tan Lee},
  journal={ArXiv},
  year={2023},
  volume={abs/2309.11756},
  url={https://api.semanticscholar.org/CorpusID:262084086}
}

@article{Zhang2023AdaptiveBA,
  title={Adaptive Budget Allocation for Parameter-Efficient Fine-Tuning},
  author={Qingru Zhang and Minshuo Chen and Alexander W. Bukharin and Pengcheng He and Yu Cheng and Weizhu Chen and Tuo Zhao},
  journal={ArXiv},
  year={2023},
  volume={abs/2303.10512},
  url={https://api.semanticscholar.org/CorpusID:257631760}
}

@article{Hayashi2018BackTranslationStyleDA,
  title={Back-Translation-Style Data Augmentation for end-to-end ASR},
  author={Tomoki Hayashi and Shinji Watanabe and Yu Zhang and Tomoki Toda and Takaaki Hori and Ram{\'o}n Fern{\'a}ndez Astudillo and K. Takeda},
  journal={2018 IEEE Spoken Language Technology Workshop (SLT)},
  year={2018},
  pages={426-433},
  url={https://api.semanticscholar.org/CorpusID:51879045}
}

@article{Gao2021PreTrainingTD,
  title={Pre-Training Transformer Decoder for End-to-End ASR Model with Unpaired Text Data},
  author={Changfeng Gao and Gaofeng Cheng and Runyan Yang and Han Zhu and Pengyuan Zhang and Yonghong Yan},
  journal={ICASSP 2021 - 2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2021},
  pages={6543-6547},
  url={https://api.semanticscholar.org/CorpusID:235780064}
}

@article{Wang2020ImprovingSR,
  title={Improving Speech Recognition Using Consistent Predictions on Synthesized Speech},
  author={Gary Wang and Andrew Rosenberg and Zhehuai Chen and Yu Zhang and Bhuvana Ramabhadran and Yonghui Wu and Pedro J. Moreno},
  journal={ICASSP 2020 - 2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2020},
  pages={7029-7033},
  url={https://api.semanticscholar.org/CorpusID:216343650}
}

@article{Zheng2020UsingSA,
  title={Using Synthetic Audio to Improve the Recognition of Out-of-Vocabulary Words in End-to-End Asr Systems},
  author={Xianrui Zheng and Yulan Liu and Deniz Gunceler and Daniel Willett},
  journal={ICASSP 2021 - 2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2020},
  pages={5674-5678},
  url={https://api.semanticscholar.org/CorpusID:227126398}
}

@article{Mimura2018LeveragingSS,
  title={Leveraging Sequence-to-Sequence Speech Synthesis for Enhancing Acoustic-to-Word Speech Recognition},
  author={Masato Mimura and Sei Ueno and Hirofumi Inaguma and Shinsuke Sakai and Tatsuya Kawahara},
  journal={2018 IEEE Spoken Language Technology Workshop (SLT)},
  year={2018},
  pages={477-484},
  url={https://api.semanticscholar.org/CorpusID:61806902}
}

@article{Xue2022ImprovingSR,
  title={Improving Speech Recognition with Augmented Synthesized Data and Conditional Model Training},
  author={Shaofei Xue and Jian Tang and Yazhu Liu},
  journal={2022 13th International Symposium on Chinese Spoken Language Processing (ISCSLP)},
  year={2022},
  pages={443-447},
  url={https://api.semanticscholar.org/CorpusID:256669482}
}

@article{Ueno2021DataAF,
  title={Data Augmentation for ASR Using TTS Via a Discrete Representation},
  author={Sei Ueno and Masato Mimura and Shinsuke Sakai and Tatsuya Kawahara},
  journal={2021 IEEE Automatic Speech Recognition and Understanding Workshop (ASRU)},
  year={2021},
  pages={68-75},
  url={https://api.semanticscholar.org/CorpusID:246532199}
}

@article{Glehre2015OnUM,
  title={On Using Monolingual Corpora in Neural Machine Translation},
  author={Çaglar G{\"u}lçehre and Orhan Firat and Kelvin Xu and Kyunghyun Cho and Lo{\"i}c Barrault and Huei-Chi Lin and Fethi Bougares and Holger Schwenk and Yoshua Bengio},
  journal={ArXiv},
  year={2015},
  volume={abs/1503.03535},
  url={https://api.semanticscholar.org/CorpusID:15352384}
}

@inproceedings{Sriram2017ColdFT,
  title={Cold Fusion: Training Seq2Seq Models Together with Language Models},
  author={Anuroop Sriram and Heewoo Jun and Sanjeev Satheesh and Adam Coates},
  booktitle={Interspeech},
  year={2017},
  url={https://api.semanticscholar.org/CorpusID:31004450}
}

@article{Shan2019ComponentFL,
  title={Component Fusion: Learning Replaceable Language Model Component for End-to-end Speech Recognition System},
  author={Changhao Shan and Chao Weng and Guangsen Wang and Dan Su and Min Luo and Dong Yu and Lei Xie},
  journal={ICASSP 2019 - 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2019},
  pages={5361-5635},
  url={https://api.semanticscholar.org/CorpusID:145876149}
}

@article{Gong2023FactorizedAF,
  title={Factorized AED: Factorized Attention-Based Encoder-Decoder for Text-Only Domain Adaptive ASR},
  author={Xun Gong and Wei Wang and Hang Shao and Xie Chen and Yanmin Qian},
  journal={ICASSP 2023 - 2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2023},
  url={https://api.semanticscholar.org/CorpusID:258529852}
}

@article{Peng2023PromptingTH,
  title={Prompting the Hidden Talent of Web-Scale Speech Models for Zero-Shot Task Generalization},
  author={Puyuan Peng and Brian Yan and Shinji Watanabe and David F. Harwath},
  journal={ArXiv},
  year={2023},
  volume={abs/2305.11095},
  url={https://api.semanticscholar.org/CorpusID:258762742}
}

@article{Leggetter1995MaximumLL,
  title={Maximum likelihood linear regression for speaker adaptation of continuous density hidden Markov models},
  author={Chris Leggetter and Philip C. Woodland},
  journal={Comput. Speech Lang.},
  year={1995},
  volume={9},
  pages={171-185},
  url={https://api.semanticscholar.org/CorpusID:14708613}
}

@inproceedings{Miao2014TowardsSA,
  title={Towards speaker adaptive training of deep neural network acoustic models},
  author={Yajie Miao and Hao Zhang and Florian Metze},
  booktitle={Interspeech},
  year={2014},
  url={https://api.semanticscholar.org/CorpusID:14639970}
}

@article{Anastasakos1996ACM,
  title={A compact model for speaker-adaptive training},
  author={Tasos Anastasakos and John W. McDonough and Richard M. Schwartz and John Makhoul},
  journal={Proceeding of Fourth International Conference on Spoken Language Processing. ICSLP '96},
  year={1996},
  volume={2},
  pages={1137-1140 vol.2},
  url={https://api.semanticscholar.org/CorpusID:15921794}
}

@article{Seide2011FeatureEI,
  title={Feature engineering in Context-Dependent Deep Neural Networks for conversational speech transcription},
  author={Frank Seide and Gang Li and Xie Chen and Dong Yu},
  journal={2011 IEEE Workshop on Automatic Speech Recognition \& Understanding},
  year={2011},
  pages={24-29},
  url={https://api.semanticscholar.org/CorpusID:9933050}
}

@article{Yao2012AdaptationOC,
  title={Adaptation of context-dependent deep neural networks for automatic speech recognition},
  author={Kaisheng Yao and Dong Yu and Frank Seide and Hang Su and Li Deng and Yifan Gong},
  journal={2012 IEEE Spoken Language Technology Workshop (SLT)},
  year={2012},
  pages={366-369},
  url={https://api.semanticscholar.org/CorpusID:11308291}
}

@article{HbUmbach1992LinearDA,
  title={Linear discriminant analysis for improved large vocabulary continuous speech recognition},
  author={Reinhold H{\"a}b-Umbach and Hermann Ney},
  journal={[Proceedings] ICASSP-92: 1992 IEEE International Conference on Acoustics, Speech, and Signal Processing},
  year={1992},
  volume={1},
  pages={13-16 vol.1},
  url={https://api.semanticscholar.org/CorpusID:12645539}
}

@article{SchukatTalamazzini1995OptimalLF,
  title={Optimal linear feature transformations for semi-continuous hidden Markov models},
  author={Ernst G{\"u}nter Schukat-Talamazzini and Joachim Hornegger and Heinrich Niemann},
  journal={1995 International Conference on Acoustics, Speech, and Signal Processing},
  year={1995},
  volume={1},
  pages={369-372 vol.1},
  url={https://api.semanticscholar.org/CorpusID:12952529}
}

@article{Saon2000MaximumLD,
  title={Maximum likelihood discriminant feature spaces},
  author={George Saon and Mukund Padmanabhan and Ramesh A. Gopinath and Scott Saobing Chen},
  journal={2000 IEEE International Conference on Acoustics, Speech, and Signal Processing. Proceedings (Cat. No.00CH37100)},
  year={2000},
  volume={2},
  pages={II1129-II1132 vol.2},
  url={https://api.semanticscholar.org/CorpusID:8625628}
}

@article{Serizel2014VocalTL,
  title={Vocal tract length normalisation approaches to DNN-based children's and adults' speech recognition},
  author={Romain Serizel and Diego Giuliani},
  journal={2014 IEEE Spoken Language Technology Workshop (SLT)},
  year={2014},
  pages={135-140},
  url={https://api.semanticscholar.org/CorpusID:43745751}
}

@inproceedings{serizel2014vocal,
  title={Vocal tract length normalisation approaches to DNN-based children's and adults' speech recognition},
  author={Serizel, Romain and Giuliani, Diego},
  booktitle={2014 IEEE Spoken Language Technology Workshop (SLT)},
  pages={135--140},
  year={2014},
  organization={IEEE}
}

@article{Digalakis1995SpeakerAU,
  title={Speaker adaptation using constrained estimation of Gaussian mixtures},
  author={Vassilios V. Digalakis and Dimitry Rtischev and Leonardo Neumeyer},
  journal={IEEE Trans. Speech Audio Process.},
  year={1995},
  volume={3},
  pages={357-366},
  url={https://api.semanticscholar.org/CorpusID:8462692}
}

@article{Gales1998MaximumLL,
  title={Maximum likelihood linear transformations for HMM-based speech recognition},
  author={Mark John Francis Gales},
  journal={Comput. Speech Lang.},
  year={1998},
  volume={12},
  pages={75-98},
  url={https://api.semanticscholar.org/CorpusID:9241826}
}

@article{Hori2018CycleconsistencyTF,
  title={Cycle-consistency Training for End-to-end Speech Recognition},
  author={Takaaki Hori and Ram{\'o}n Fern{\'a}ndez Astudillo and Tomoki Hayashi and Yu Zhang and Shinji Watanabe and Jonathan Le Roux},
  journal={ICASSP 2019 - 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2018},
  pages={6271-6275},
  url={https://api.semanticscholar.org/CorpusID:53219757}
}

@article{Wang2020ImprovingSR,
  title={Improving Speech Recognition Using Consistent Predictions on Synthesized Speech},
  author={Gary Wang and Andrew Rosenberg and Zhehuai Chen and Yu Zhang and Bhuvana Ramabhadran and Yonghui Wu and Pedro J. Moreno},
  journal={ICASSP 2020 - 2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2020},
  pages={7029-7033},
  url={https://api.semanticscholar.org/CorpusID:216343650}
}

@article{Li2018TrainingNS,
  title={Training Neural Speech Recognition Systems with Synthetic Speech Augmentation},
  author={Jason Li and Ravi Teja Gadde and Boris Ginsburg and Vitaly Lavrukhin},
  journal={ArXiv},
  year={2018},
  volume={abs/1811.00707},
  url={https://api.semanticscholar.org/CorpusID:53295159}
}

@article{Rosenberg2019SpeechRW,
  title={Speech Recognition with Augmented Synthesized Speech},
  author={Andrew Rosenberg and Yu Zhang and Bhuvana Ramabhadran and Ye Jia and Pedro J. Moreno and Yonghui Wu and Zelin Wu},
  journal={2019 IEEE Automatic Speech Recognition and Understanding Workshop (ASRU)},
  year={2019},
  pages={996-1002},
  url={https://api.semanticscholar.org/CorpusID:202889273}
}

@article{Soboleva2020ReplacingHA,
  title={Replacing Human Audio with Synthetic Audio for on-Device Unspoken Punctuation Prediction},
  author={Daria Soboleva and Ondrej Skopek and M'arius vSajgal'ik and Victor Cuarbune and Felix Weissenberger and Julia Proskurnia and Bogdan Prisacari and Daniel Valcarce and Justin Lu and Rohit Prabhavalkar and Balint Miklos},
  journal={ICASSP 2021 - 2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2020},
  pages={7653-7657},
  url={https://api.semanticscholar.org/CorpusID:224803173}
}

@article{Rossenbach2021ComparingTB,
  title={Comparing the Benefit of Synthetic Training Data for Various Automatic Speech Recognition Architectures},
  author={Nick Rossenbach and Mohammad Zeineldeen and Benedikt Hilmes and Ralf Schl{\"u}ter and Hermann Ney},
  journal={2021 IEEE Automatic Speech Recognition and Understanding Workshop (ASRU)},
  year={2021},
  pages={788-795},
  url={https://api.semanticscholar.org/CorpusID:233210536}
}

@inproceedings{Chen2020ImprovingSR,
  title={Improving Speech Recognition Using GAN-Based Speech Synthesis and Contrastive Unspoken Text Selection},
  author={Zhehuai Chen and Andrew Rosenberg and Yu Zhang and Gary Wang and Bhuvana Ramabhadran and Pedro J. Moreno},
  booktitle={Interspeech},
  year={2020},
  url={https://api.semanticscholar.org/CorpusID:226206599}
}

@article{Laptev2020YouDN,
  title={You Do Not Need More Data: Improving End-To-End Speech Recognition by Text-To-Speech Data Augmentation},
  author={Aleksandr Laptev and Roman Korostik and Aleksey Svischev and Andrei Andrusenko and Ivan Medennikov and Sergey V. Rybin},
  journal={2020 13th International Congress on Image and Signal Processing, BioMedical Engineering and Informatics (CISP-BMEI)},
  year={2020},
  pages={439-444},
  url={https://api.semanticscholar.org/CorpusID:218630223}
}

@article{Zheng2020UsingSA,
  title={Using Synthetic Audio to Improve the Recognition of Out-of-Vocabulary Words in End-to-End Asr Systems},
  author={Xianrui Zheng and Yulan Liu and Deniz Gunceler and Daniel Willett},
  journal={ICASSP 2021 - 2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2020},
  pages={5674-5678},
  url={https://api.semanticscholar.org/CorpusID:227126398}
}

@article{Mimura2018LeveragingSS,
  title={Leveraging Sequence-to-Sequence Speech Synthesis for Enhancing Acoustic-to-Word Speech Recognition},
  author={Masato Mimura and Sei Ueno and Hirofumi Inaguma and Shinsuke Sakai and Tatsuya Kawahara},
  journal={2018 IEEE Spoken Language Technology Workshop (SLT)},
  year={2018},
  pages={477-484},
  url={https://api.semanticscholar.org/CorpusID:61806902}
}

@article{rumerhart1986learning,
  title={Learning internal representation by error propagation},
  author={Rumerhart, DE},
  journal={Parallel distributed processing},
  volume={1},
  pages={318--362},
  year={1986},
  publisher={MIT press}
}

@inproceedings{Vesel2013SequencediscriminativeTO,
  title={Sequence-discriminative training of deep neural networks},
  author={Karel Vesel{\'y} and Arnab Ghoshal and Luk{\'a}{\vs} Burget and Daniel Povey},
  booktitle={Interspeech},
  year={2013},
  url={https://api.semanticscholar.org/CorpusID:2827512}
}

@inproceedings{karpagavalli2015phoneme,
  title={Phoneme and word based model for tamil speech recognition using GMM-HMM},
  author={Karpagavalli, S and Chandra, E},
  booktitle={2015 International Conference on Advanced Computing and Communication Systems},
  pages={1--5},
  year={2015},
  organization={IEEE}
}