@article{pratap2023scaling,
  title={Scaling speech technology to 1,000+ languages},
  author={Pratap, Vineel and Tjandra, Andros and Shi, Bowen and Tomasello, Paden and Babu, Arun and Kundu, Sayani and Elkahky, Ali and Ni, Zhaoheng and Vyas, Apoorv and Fazel-Zarandi, Maryam and others},
  journal={arXiv preprint arXiv:2305.13516},
  year={2023}
}

@inproceedings{toshniwal2018comparison,
  title={A comparison of techniques for language model integration in encoder-decoder speech recognition},
  author={Toshniwal, Shubham and Kannan, Anjuli and Chiu, Chung-Cheng and Wu, Yonghui and Sainath, Tara N and Livescu, Karen},
  booktitle={2018 IEEE spoken language technology workshop (SLT)},
  pages={369--375},
  year={2018},
  organization={IEEE}
}

@article{lee2022surgical,
  title={Surgical fine-tuning improves adaptation to distribution shifts},
  author={Lee, Yoonho and Chen, Annie S and Tajwar, Fahim and Kumar, Ananya and Yao, Huaxiu and Liang, Percy and Finn, Chelsea},
  journal={arXiv preprint arXiv:2210.11466},
  year={2022}
}

@inproceedings{williams2018contextual,
  title={Contextual Speech Recognition in End-to-end Neural Network Systems Using Beam Search.},
  author={Williams, Ian and Kannan, Anjuli and Aleksic, Petar S and Rybach, David and Sainath, Tara N},
  booktitle={Interspeech},
  pages={2227--2231},
  year={2018}
}

@article{li2021survey,
  title={A survey of convolutional neural networks: analysis, applications, and prospects},
  author={Li, Zewen and Liu, Fan and Yang, Wenjie and Peng, Shouheng and Zhou, Jun},
  journal={IEEE transactions on neural networks and learning systems},
  year={2021},
  publisher={IEEE}
}

@article{ramachandran2017searching,
  title={Searching for activation functions},
  author={Ramachandran, Prajit and Zoph, Barret and Le, Quoc V},
  journal={arXiv preprint arXiv:1710.05941},
  year={2017}
}

@article{agarap2018deep,
  title={Deep learning using rectified linear units (relu)},
  author={Agarap, Abien Fred},
  journal={arXiv preprint arXiv:1803.08375},
  year={2018}
}

@article{koh2019building,
  title={Building the singapore english national speech corpus},
  author={Koh, Jia Xin and Mislan, Aqilah and Khoo, Kevin and Ang, Brian and Ang, Wilson and Ng, Charmaine and Tan, YY},
  journal={Malay},
  volume={20},
  number={25.0},
  pages={19--3},
  year={2019}
}

@inproceedings{pundak2018deep,
  title={Deep context: end-to-end contextual speech recognition},
  author={Pundak, Golan and Sainath, Tara N and Prabhavalkar, Rohit and Kannan, Anjuli and Zhao, Ding},
  booktitle={2018 IEEE spoken language technology workshop (SLT)},
  pages={418--425},
  year={2018},
  organization={IEEE}
}

@article{sriram2017cold,
  title={Cold fusion: Training seq2seq models together with language models},
  author={Sriram, Anuroop and Jun, Heewoo and Satheesh, Sanjeev and Coates, Adam},
  journal={arXiv preprint arXiv:1708.06426},
  year={2017}
}

@inproceedings{meghanani2021exploration,
  title={An exploration of log-mel spectrogram and MFCC features for Alzheimer’s dementia recognition from spontaneous speech},
  author={Meghanani, Amit and Anoop, CS and Ramakrishnan, AG},
  booktitle={2021 IEEE Spoken Language Technology Workshop (SLT)},
  pages={670--677},
  year={2021},
  organization={IEEE}
}

@article{gulcehre2015using,
  title={On using monolingual corpora in neural machine translation},
  author={Gulcehre, Caglar and Firat, Orhan and Xu, Kelvin and Cho, Kyunghyun and Barrault, Loic and Lin, Huei-Chi and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1503.03535},
  year={2015}
}

@inproceedings{bahdanau2016end,
  title={End-to-end attention-based large vocabulary speech recognition},
  author={Bahdanau, Dzmitry and Chorowski, Jan and Serdyuk, Dmitriy and Brakel, Philemon and Bengio, Yoshua},
  booktitle={2016 IEEE international conference on acoustics, speech and signal processing (ICASSP)},
  pages={4945--4949},
  year={2016},
  organization={IEEE}
}

@inproceedings{hori2017multi,
  title={Multi-level language modeling and decoding for open vocabulary end-to-end speech recognition},
  author={Hori, Takaaki and Watanabe, Shinji and Hershey, John R},
  booktitle={2017 IEEE Automatic Speech Recognition and Understanding Workshop (ASRU)},
  pages={287--293},
  year={2017},
  organization={IEEE}
}

@inproceedings{shan2018attention,
  title={Attention-based end-to-end speech recognition on voice search},
  author={Shan, Changhao and Zhang, Junbo and Wang, Yujun and Xie, Lei},
  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={4764--4768},
  year={2018},
  organization={IEEE}
}

@inproceedings{alon2019contextual,
  title={Contextual speech recognition with difficult negative training examples},
  author={Alon, Uri and Pundak, Golan and Sainath, Tara N},
  booktitle={ICASSP 2019-2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={6440--6444},
  year={2019},
  organization={IEEE}
}

@article{muller2019does,
  title={When does label smoothing help?},
  author={M{\"u}ller, Rafael and Kornblith, Simon and Hinton, Geoffrey E},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@inproceedings{hori2017joint,
  title={Joint CTC/attention decoding for end-to-end speech recognition},
  author={Hori, Takaaki and Watanabe, Shinji and Hershey, John R},
  booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={518--529},
  year={2017}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@inproceedings{meghanani2021exploration,
  title={An exploration of log-mel spectrogram and MFCC features for Alzheimer’s dementia recognition from spontaneous speech},
  author={Meghanani, Amit and Anoop, CS and Ramakrishnan, AG},
  booktitle={2021 IEEE spoken language technology workshop (SLT)},
  pages={670--677},
  year={2021},
  organization={IEEE}
}

@article{ramachandran2017searching,
  title={Searching for activation functions},
  author={Ramachandran, Prajit and Zoph, Barret and Le, Quoc V},
  journal={arXiv preprint arXiv:1710.05941},
  year={2017}
}

@article{li2021survey,
  title={A survey of convolutional neural networks: analysis, applications, and prospects},
  author={Li, Zewen and Liu, Fan and Yang, Wenjie and Peng, Shouheng and Zhou, Jun},
  journal={IEEE transactions on neural networks and learning systems},
  year={2021},
  publisher={IEEE}
}

@article{peyser2020improving,
  title={Improving tail performance of a deliberation e2e asr model using a large text corpus},
  author={Peyser, Cal and Mavandadi, Sepand and Sainath, Tara N and Apfel, James and Pang, Ruoming and Kumar, Shankar},
  journal={arXiv preprint arXiv:2008.10491},
  year={2020}
}

@inproceedings{rossenbach2020generating,
  title={Generating synthetic audio data for attention-based speech recognition systems},
  author={Rossenbach, Nick and Zeyer, Albert and Schl{\"u}ter, Ralf and Ney, Hermann},
  booktitle={ICASSP 2020-2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={7069--7073},
  year={2020},
  organization={IEEE}
}

@software{Eren_Coqui_TTS_2021,
author = {Eren, Gölge and {The Coqui TTS Team}},
doi = {10.5281/zenodo.6334862},
license = {MPL-2.0},
month = jan,
title = {{Coqui TTS}},
url = {https://github.com/coqui-ai/TTS},
version = {1.4},
year = {2021}
}

@article{koh2019building,
  title={Building the singapore english national speech corpus},
  author={Koh, Jia Xin and Mislan, Aqilah and Khoo, Kevin and Ang, Brian and Ang, Wilson and Ng, Charmaine and Tan, YY},
  journal={Malay},
  volume={20},
  number={25.0},
  pages={19--3},
  year={2019}
}

@article{watanabe2018espnet,
  title={Espnet: End-to-end speech processing toolkit},
  author={Watanabe, Shinji and Hori, Takaaki and Karita, Shigeki and Hayashi, Tomoki and Nishitoba, Jiro and Unno, Yuya and Soplin, Nelson Enrique Yalta and Heymann, Jahn and Wiesner, Matthew and Chen, Nanxin and others},
  journal={arXiv preprint arXiv:1804.00015},
  year={2018}
}

@inproceedings{tuske2014data,
  title={Data augmentation, feature combination, and multilingual neural networks to improve ASR and KWS performance for low-resource languages.},
  author={T{\"u}ske, Zolt{\'a}n and Golik, Pavel and Nolden, David and Schl{\"u}ter, Ralf and Ney, Hermann},
  booktitle={Interspeech},
  pages={1420--1424},
  year={2014}
}

% ref for related works
@inproceedings{zheng2021using,
  title={Using synthetic audio to improve the recognition of out-of-vocabulary words in end-to-end ASR systems},
  author={Zheng, Xianrui and Liu, Yulan and Gunceler, Deniz and Willett, Daniel},
  booktitle={ICASSP 2021-2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={5674--5678},
  year={2021},
  organization={IEEE}
}

@article{tan2021survey,
  title={A survey on neural speech synthesis},
  author={Tan, Xu and Qin, Tao and Soong, Frank and Liu, Tie-Yan},
  journal={arXiv preprint arXiv:2106.15561},
  year={2021}
}

@inproceedings{shen2018natural,
  title={Natural tts synthesis by conditioning wavenet on mel spectrogram predictions},
  author={Shen, Jonathan and Pang, Ruoming and Weiss, Ron J and Schuster, Mike and Jaitly, Navdeep and Yang, Zongheng and Chen, Zhifeng and Zhang, Yu and Wang, Yuxuan and Skerrv-Ryan, Rj and others},
  booktitle={2018 IEEE international conference on acoustics, speech and signal processing (ICASSP)},
  pages={4779--4783},
  year={2018},
  organization={IEEE}
}

@inproceedings{panayotov2015librispeech,
  title={Librispeech: an asr corpus based on public domain audio books},
  author={Panayotov, Vassil and Chen, Guoguo and Povey, Daniel and Khudanpur, Sanjeev},
  booktitle={2015 IEEE international conference on acoustics, speech and signal processing (ICASSP)},
  pages={5206--5210},
  year={2015},
  organization={IEEE}
}

@article{kearns2014librivox,
  title={Librivox: Free public domain audiobooks},
  author={Kearns, Jodi},
  journal={Reference Reviews},
  volume={28},
  number={1},
  pages={7--8},
  year={2014},
  publisher={Emerald Group Publishing Limited}
}

@article{kim2007creative,
  title={The Creative Commons and copyright protection in the digital era: Uses of Creative Commons licenses},
  author={Kim, Minjeong},
  journal={Journal of computer-mediated communication},
  volume={13},
  number={1},
  pages={187--209},
  year={2007},
  publisher={Oxford University Press Oxford, UK}
}

@inproceedings{bu2017aishell,
  title={Aishell-1: An open-source mandarin speech corpus and a speech recognition baseline},
  author={Bu, Hui and Du, Jiayu and Na, Xingyu and Wu, Bengu and Zheng, Hao},
  booktitle={2017 20th conference of the oriental chapter of the international coordinating committee on speech databases and speech I/O systems and assessment (O-COCOSDA)},
  pages={1--5},
  year={2017},
  organization={IEEE}
}

@article{sinclair2010license,
  title={License profile: Apache license, version 2.0},
  author={Sinclair, Andrew},
  journal={IFOSS L. Rev.},
  volume={2},
  pages={107},
  year={2010},
  publisher={HeinOnline}
}

@article{datatangzh,
  title={Mandarin Conversational Speech Data from Datatang},
  author={Beijing DataTang Technology Co., Ltd}
}

@article{koh2019building,
  title={Building the singapore english national speech corpus},
  author={Koh, Jia Xin and Mislan, Aqilah and Khoo, Kevin and Ang, Brian and Ang, Wilson and Ng, Charmaine and Tan, YY},
  journal={Malay},
  volume={20},
  number={25.0},
  pages={19--3},
  year={2019}
}

@article{klakow2002testing,
  title={Testing the correlation of word error rate and perplexity},
  author={Klakow, Dietrich and Peters, Jochen},
  journal={Speech Communication},
  volume={38},
  number={1-2},
  pages={19--28},
  year={2002},
  publisher={Elsevier}
}

@inproceedings{levenshtein1966binary,
  title={Binary codes capable of correcting deletions, insertions, and reversals},
  author={Levenshtein, Vladimir I and others},
  booktitle={Soviet physics doklady},
  volume={10},
  number={8},
  pages={707--710},
  year={1966},
  organization={Soviet Union}
}

@article{hendrycks2016gaussian,
  title={Gaussian error linear units (gelus)},
  author={Hendrycks, Dan and Gimpel, Kevin},
  journal={arXiv preprint arXiv:1606.08415},
  year={2016}
}

@article{griewank2000algorithm,
  title={Algorithm 799: revolve: an implementation of checkpointing for the reverse or adjoint mode of computational differentiation},
  author={Griewank, Andreas and Walther, Andrea},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={26},
  number={1},
  pages={19--45},
  year={2000},
  publisher={ACM New York, NY, USA}
}

@article{chen2016training,
  title={Training deep nets with sublinear memory cost},
  author={Chen, Tianqi and Xu, Bing and Zhang, Chiyuan and Guestrin, Carlos},
  journal={arXiv preprint arXiv:1604.06174},
  year={2016}
}

@article{watanabe2018espnet,
  title={Espnet: End-to-end speech processing toolkit},
  author={Watanabe, Shinji and Hori, Takaaki and Karita, Shigeki and Hayashi, Tomoki and Nishitoba, Jiro and Unno, Yuya and Soplin, Nelson Enrique Yalta and Heymann, Jahn and Wiesner, Matthew and Chen, Nanxin and others},
  journal={arXiv preprint arXiv:1804.00015},
  year={2018}
}

@article{loshchilov2017decoupled,
  title={Decoupled weight decay regularization},
  author={Loshchilov, Ilya and Hutter, Frank},
  journal={arXiv preprint arXiv:1711.05101},
  year={2017}
}

@article{muller2019does,
  title={When does label smoothing help?},
  author={M{\"u}ller, Rafael and Kornblith, Simon and Hinton, Geoffrey E},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@article{park2019specaugment,
  title={Specaugment: A simple data augmentation method for automatic speech recognition},
  author={Park, Daniel S and Chan, William and Zhang, Yu and Chiu, Chung-Cheng and Zoph, Barret and Cubuk, Ekin D and Le, Quoc V},
  journal={arXiv preprint arXiv:1904.08779},
  year={2019}
}
@inproceedings{pascanu2013difficulty,
  title={On the difficulty of training recurrent neural networks},
  author={Pascanu, Razvan and Mikolov, Tomas and Bengio, Yoshua},
  booktitle={International conference on machine learning},
  pages={1310--1318},
  year={2013},
  organization={Pmlr}
}

@article{loshchilov2017decoupled,
  title={Decoupled weight decay regularization},
  author={Loshchilov, Ilya and Hutter, Frank},
  journal={arXiv preprint arXiv:1711.05101},
  year={2017}
}

@article{press2016using,
  title={Using the output embedding to improve language models},
  author={Press, Ofir and Wolf, Lior},
  journal={arXiv preprint arXiv:1608.05859},
  year={2016}
}

@article{child2019generating,
  title={Generating long sequences with sparse transformers},
  author={Child, Rewon and Gray, Scott and Radford, Alec and Sutskever, Ilya},
  journal={arXiv preprint arXiv:1904.10509},
  year={2019}
}

@article{griffin1984signal,
  title={Signal estimation from modified short-time Fourier transform},
  author={Griffin, Daniel and Lim, Jae},
  journal={IEEE Transactions on acoustics, speech, and signal processing},
  volume={32},
  number={2},
  pages={236--243},
  year={1984},
  publisher={IEEE}
}

@article{park2019specaugment,
  title={Specaugment: A simple data augmentation method for automatic speech recognition},
  author={Park, Daniel S and Chan, William and Zhang, Yu and Chiu, Chung-Cheng and Zoph, Barret and Cubuk, Ekin D and Le, Quoc V},
  journal={arXiv preprint arXiv:1904.08779},
  year={2019}
}

@inproceedings{li2019neural,
  title={Neural speech synthesis with transformer network},
  author={Li, Naihan and Liu, Shujie and Liu, Yanqing and Zhao, Sheng and Liu, Ming},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={33},
  number={01},
  pages={6706--6713},
  year={2019}
}

@article{kong2020hifi,
  title={Hifi-gan: Generative adversarial networks for efficient and high fidelity speech synthesis},
  author={Kong, Jungil and Kim, Jaehyeon and Bae, Jaekyoung},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={17022--17033},
  year={2020}
}

@inproceedings{kim2021conditional,
  title={Conditional variational autoencoder with adversarial learning for end-to-end text-to-speech},
  author={Kim, Jaehyeon and Kong, Jungil and Son, Juhee},
  booktitle={International Conference on Machine Learning},
  pages={5530--5540},
  year={2021},
  organization={PMLR}
}

@inproceedings{xue2022improving,
  title={Improving Speech Recognition with Augmented Synthesized Data and Conditional Model Training},
  author={Xue, Shaofei and Tang, Jian and Liu, Yazhu},
  booktitle={2022 13th International Symposium on Chinese Spoken Language Processing (ISCSLP)},
  pages={443--447},
  year={2022},
  organization={IEEE}
}

@article{oord2016wavenet,
  title={Wavenet: A generative model for raw audio},
  author={Oord, Aaron van den and Dieleman, Sander and Zen, Heiga and Simonyan, Karen and Vinyals, Oriol and Graves, Alex and Kalchbrenner, Nal and Senior, Andrew and Kavukcuoglu, Koray},
  journal={arXiv preprint arXiv:1609.03499},
  year={2016}
}

@inproceedings{ueno2021data,
  title={Data augmentation for asr using TTS via a discrete representation},
  author={Ueno, Sei and Mimura, Masato and Sakai, Shinsuke and Kawahara, Tatsuya},
  booktitle={2021 IEEE Automatic Speech Recognition and Understanding Workshop (ASRU)},
  pages={68--75},
  year={2021},
  organization={IEEE}
}

@article{chen2021adaspeech,
  title={Adaspeech: Adaptive text to speech for custom voice},
  author={Chen, Mingjian and Tan, Xu and Li, Bohan and Liu, Yanqing and Qin, Tao and Zhao, Sheng and Liu, Tie-Yan},
  journal={arXiv preprint arXiv:2103.00993},
  year={2021}
}

@article{ren2020fastspeech,
  title={Fastspeech 2: Fast and high-quality end-to-end text to speech},
  author={Ren, Yi and Hu, Chenxu and Tan, Xu and Qin, Tao and Zhao, Sheng and Zhao, Zhou and Liu, Tie-Yan},
  journal={arXiv preprint arXiv:2006.04558},
  year={2020}
}

@inproceedings{mimura2018leveraging,
  title={Leveraging sequence-to-sequence speech synthesis for enhancing acoustic-to-word speech recognition},
  author={Mimura, Masato and Ueno, Sei and Inaguma, Hirofumi and Sakai, Shinsuke and Kawahara, Tatsuya},
  booktitle={2018 IEEE Spoken Language Technology Workshop (SLT)},
  pages={477--484},
  year={2018},
  organization={IEEE}
}

@inproceedings{skerry2018towards,
  title={Towards end-to-end prosody transfer for expressive speech synthesis with tacotron},
  author={Skerry-Ryan, RJ and Battenberg, Eric and Xiao, Ying and Wang, Yuxuan and Stanton, Daisy and Shor, Joel and Weiss, Ron and Clark, Rob and Saurous, Rif A},
  booktitle={international conference on machine learning},
  pages={4693--4702},
  year={2018},
  organization={PMLR}
}

@inproceedings{cooper2020zero,
  title={Zero-shot multi-speaker text-to-speech with state-of-the-art neural speaker embeddings},
  author={Cooper, Erica and Lai, Cheng-I and Yasuda, Yusuke and Fang, Fuming and Wang, Xin and Chen, Nanxin and Yamagishi, Junichi},
  booktitle={ICASSP 2020-2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={6184--6188},
  year={2020},
  organization={IEEE}
}

@article{kim2020glow,
  title={Glow-tts: A generative flow for text-to-speech via monotonic alignment search},
  author={Kim, Jaehyeon and Kim, Sungwon and Kong, Jungil and Yoon, Sungroh},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={8067--8077},
  year={2020}
}

@inproceedings{wan2018generalized,
  title={Generalized end-to-end loss for speaker verification},
  author={Wan, Li and Wang, Quan and Papir, Alan and Moreno, Ignacio Lopez},
  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={4879--4883},
  year={2018},
  organization={IEEE}
}

@inproceedings{wang2018style,
  title={Style tokens: Unsupervised style modeling, control and transfer in end-to-end speech synthesis},
  author={Wang, Yuxuan and Stanton, Daisy and Zhang, Yu and Ryan, RJ-Skerry and Battenberg, Eric and Shor, Joel and Xiao, Ying and Jia, Ye and Ren, Fei and Saurous, Rif A},
  booktitle={International Conference on Machine Learning},
  pages={5180--5189},
  year={2018},
  organization={PMLR}
}

@inproceedings{snyder2018x,
  title={X-vectors: Robust dnn embeddings for speaker recognition},
  author={Snyder, David and Garcia-Romero, Daniel and Sell, Gregory and Povey, Daniel and Khudanpur, Sanjeev},
  booktitle={2018 IEEE international conference on acoustics, speech and signal processing (ICASSP)},
  pages={5329--5333},
  year={2018},
  organization={IEEE}
}

@article{veaux2017cstr,
  title={CSTR VCTK corpus: English multi-speaker corpus for CSTR voice cloning toolkit},
  author={Veaux, Christophe and Yamagishi, Junichi and MacDonald, Kirsten and others},
  journal={University of Edinburgh. The Centre for Speech Technology Research (CSTR)},
  year={2017}
}

@article{mcinnes2018umap,
  title={Umap: Uniform manifold approximation and projection for dimension reduction},
  author={McInnes, Leland and Healy, John and Melville, James},
  journal={arXiv preprint arXiv:1802.03426},
  year={2018}
}

@article{jia2018transfer,
  title={Transfer learning from speaker verification to multispeaker text-to-speech synthesis},
  author={Jia, Ye and Zhang, Yu and Weiss, Ron and Wang, Quan and Shen, Jonathan and Ren, Fei and Nguyen, Patrick and Pang, Ruoming and Lopez Moreno, Ignacio and Wu, Yonghui and others},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}

@article{loshchilov2017decoupled,
  title={Decoupled weight decay regularization},
  author={Loshchilov, Ilya and Hutter, Frank},
  journal={arXiv preprint arXiv:1711.05101},
  year={2017}
}

@article{hayashi2021espnet2,
  title={Espnet2-tts: Extending the edge of tts research},
  author={Hayashi, Tomoki and Yamamoto, Ryuichi and Yoshimura, Takenori and Wu, Peter and Shi, Jiatong and Saeki, Takaaki and Ju, Yooncheol and Yasuda, Yusuke and Takamichi, Shinnosuke and Watanabe, Shinji},
  journal={arXiv preprint arXiv:2110.07840},
  year={2021}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@inproceedings{tachibana2018efficiently,
  title={Efficiently trainable text-to-speech system based on deep convolutional networks with guided attention},
  author={Tachibana, Hideyuki and Uenoyama, Katsuya and Aihara, Shunsuke},
  booktitle={2018 IEEE international conference on acoustics, speech and signal processing (ICASSP)},
  pages={4784--4788},
  year={2018},
  organization={IEEE}
}

%%%%%%%%%%%%%%

@article{eason1955certain,
  title={On certain integrals of Lipschitz-Hankel type involving products of Bessel functions},
  author={Eason, George and Noble, Benjamin and Sneddon, Ian Naismith},
  journal={Philosophical Transactions of the Royal Society of London. Series A, Mathematical and Physical Sciences},
  volume={247},
  number={935},
  pages={529--551},
  year={1955},
  publisher={The Royal Society London}
}

@book{maxwell1873treatise,
  title={A treatise on electricity and magnetism},
  author={Maxwell, James Clerk},
  edition = {$3^{rd}$ ed.,},
  volume={2},
  pages={68--73},
  year={1892},
  publisher={Oxford: Clarendon}
}

@inproceedings{jacobs1963fine,
  title={Fine particles, thin films and exchange anisotropy},
  author={I.~S.~Jacobs and C.~P.~Bean},
  booktitle={Magnetism},
  volume={III},
  pages={271--350},
  year={1963},
  publisher={New York: Academic}
}

@article{title_of_paper_if_known,
  title={Title of paper if known},
  author={K.~Elissa},
  note={unpublished}
}

@article{title_of_paper_with_only_first_word_capitalized,
  title={Title of paper with only first word capitalized},
  author={R.~Nicole},
  journal={J. Name Stand. Abbrev.},
  note={in press}
}

@ARTICLE{4549593,
  author={Yorozu, T. and Hirano, M. and Oka, K. and Tagawa, Y.},
  journal={IEEE Translation Journal on Magnetics in Japan}, 
  title={Electron Spectroscopy Studies on Magneto-Optical Media and Plastic Substrate Interface}, 
  year={1987},
  volume={2},
  number={8},
  pages={740-741}
}

@book{young2002technical,
  title={The Technical Writer's Handbook},
  author={Young, Matt},
  year={1989},
  publisher={Mill Valley, CA: University Science}
}

@inproceedings{guo2021didispeech,
  title={Didispeech: A large scale mandarin speech corpus},
  author={Guo, Tingwei and Wen, Cheng and Jiang, Dongwei and Luo, Ne and Zhang, Ruixiong and Zhao, Shuaijiang and Li, Wubo and Gong, Cheng and Zou, Wei and Han, Kun and others},
  booktitle={ICASSP 2021-2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={6968--6972},
  year={2021},
  organization={IEEE}
}

@inproceedings{iravantchi2020digital,
  title={Digital ventriloquism: giving voice to everyday objects},
  author={Iravantchi, Yasha and Goel, Mayank and Harrison, Chris},
  booktitle={Proceedings of the 2020 CHI Conference on Human Factors in Computing Systems},
  pages={1--10},
  year={2020}
}

@article{rouhe2022low,
  title={Low resource comparison of attention-based and hybrid ASR exploiting wav2vec 2.0},
  author={Rouhe, Aku and Virkkunen, Anja and Leinonen, Juho and Kurimo, Mikko and others},
  journal={Interspeech 2022},
  pages={3543--3547},
  year={2022}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@inproceedings{lodagala2023pada,
  title={Pada: Pruning assisted domain adaptation for self-supervised speech representations},
  author={Lodagala, Vasista Sai and Ghosh, Sreyan and Umesh, S},
  booktitle={2022 IEEE Spoken Language Technology Workshop (SLT)},
  pages={136--143},
  year={2023},
  organization={IEEE}
}

@inproceedings{stadermann2005two,
  title={Two-stage speaker adaptation of hybrid tied-posterior acoustic models},
  author={Stadermann, Jan and Rigoll, Gerhard},
  booktitle={Proceedings.(ICASSP'05). IEEE International Conference on Acoustics, Speech, and Signal Processing, 2005.},
  volume={1},
  pages={I--977},
  year={2005},
  organization={IEEE}
}

@inproceedings{liao2013speaker,
  title={Speaker adaptation of context dependent deep neural networks},
  author={Liao, Hank},
  booktitle={2013 IEEE International Conference on Acoustics, Speech and Signal Processing},
  pages={7947--7951},
  year={2013},
  organization={IEEE}
}

@article{zhang2021training,
  title={Training deep neural networks with joint quantization and pruning of weights and activations},
  author={Zhang, Xinyu and Colbert, Ian and Kreutz-Delgado, Ken and Das, Srinjoy},
  journal={arXiv preprint arXiv:2110.08271},
  year={2021}
}

@inproceedings{yu2022combinatorial,
  title={The combinatorial brain surgeon: pruning weights that cancel one another in neural networks},
  author={Yu, Xin and Serra, Thiago and Ramalingam, Srikumar and Zhe, Shandian},
  booktitle={International Conference on Machine Learning},
  pages={25668--25683},
  year={2022},
  organization={PMLR}
}

@article{mao2023cross,
  title={Cross-entropy loss functions: Theoretical analysis and applications},
  author={Mao, Anqi and Mohri, Mehryar and Zhong, Yutao},
  journal={arXiv preprint arXiv:2304.07288},
  year={2023}
}

%Chapter 4

@inproceedings{zuluaga2023does,
  title={How does pre-trained wav2vec 2.0 perform on domain-shifted asr? an extensive benchmark on air traffic control communications},
  author={Zuluaga-Gomez, Juan and Prasad, Amrutha and Nigmatulina, Iuliia and Sarfjoo, Seyyed Saeed and Motlicek, Petr and Kleinert, Matthias and Helmke, Hartmut and Ohneiser, Oliver and Zhan, Qingran},
  booktitle={2022 IEEE Spoken Language Technology Workshop (SLT)},
  pages={205--212},
  year={2023},
  organization={IEEE}
}

@article{chen2022wavlm,
  title={Wavlm: Large-scale self-supervised pre-training for full stack speech processing},
  author={Chen, Sanyuan and Wang, Chengyi and Chen, Zhengyang and Wu, Yu and Liu, Shujie and Chen, Zhuo and Li, Jinyu and Kanda, Naoyuki and Yoshioka, Takuya and Xiao, Xiong and others},
  journal={IEEE Journal of Selected Topics in Signal Processing},
  volume={16},
  number={6},
  pages={1505--1518},
  year={2022},
  publisher={IEEE}
}

@inproceedings{jin2016collaborative,
  title={Collaborative layer-wise discriminative learning in deep neural networks},
  author={Jin, Xiaojie and Chen, Yunpeng and Dong, Jian and Feng, Jiashi and Yan, Shuicheng},
  booktitle={Computer Vision--ECCV 2016: 14th European Conference, Amsterdam, The Netherlands, October 11--14, 2016, Proceedings, Part VII 14},
  pages={733--749},
  year={2016},
  organization={Springer}
}

@inproceedings{chen2022layer,
  title={Which layer is learning faster? a systematic exploration of layer-wise convergence rate for deep neural networks},
  author={Chen, Yixiong and Yuille, Alan and Zhou, Zongwei},
  booktitle={The Eleventh International Conference on Learning Representations},
  year={2022}
}

@inproceedings{lee2018gradient,
  title={Gradient-based meta-learning with learned layerwise metric and subspace},
  author={Lee, Yoonho and Choi, Seungjin},
  booktitle={International Conference on Machine Learning},
  pages={2927--2936},
  year={2018},
  organization={PMLR}
}

@article{yang2023efficient,
  title={Efficient Self-supervised Continual Learning with Progressive Task-correlated Layer Freezing},
  author={Yang, Li and Lin, Sen and Zhang, Fan and Zhang, Junshan and Fan, Deliang},
  journal={arXiv preprint arXiv:2303.07477},
  year={2023}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@incollection{prechelt2002early,
  title={Early stopping-but when?},
  author={Prechelt, Lutz},
  booktitle={Neural Networks: Tricks of the trade},
  pages={55--69},
  year={2002},
  publisher={Springer}
}

@inproceedings{ying2019overview,
  title={An overview of overfitting and its solutions},
  author={Ying, Xue},
  booktitle={Journal of physics: Conference series},
  volume={1168},
  pages={022022},
  year={2019},
  organization={IOP Publishing}
}

@article{kirkpatrick2017overcoming,
  title={Overcoming catastrophic forgetting in neural networks},
  author={Kirkpatrick, James and Pascanu, Razvan and Rabinowitz, Neil and Veness, Joel and Desjardins, Guillaume and Rusu, Andrei A and Milan, Kieran and Quan, John and Ramalho, Tiago and Grabska-Barwinska, Agnieszka and others},
  journal={Proceedings of the national academy of sciences},
  volume={114},
  number={13},
  pages={3521--3526},
  year={2017},
  publisher={National Acad Sciences}
}

@article{gong2022layer,
  title={Layer-wise fast adaptation for end-to-end multi-accent speech recognition},
  author={Gong, Xun and Lu, Yizhou and Zhou, Zhikai and Qian, Yanmin},
  journal={arXiv preprint arXiv:2204.09883},
  year={2022}
}